timestamp 1543373571
version 8.3
tech sky130A
style ngspice(si)
scale 1000 1 0.5
resistclasses 4400000 2200000 950000 3050000 120000 197000 114000 191000 120000 197000 114000 191000 48200 319800 2000000 48200 48200 12800 125 125 47 47 29 5
parameters sky130_fd_pr__nfet_01v8 l=l w=w a1=as p1=ps a2=ad p2=pd
parameters sky130_fd_pr__pfet_01v8 l=l w=w a1=as p1=ps a2=ad p2=pd
port "Z" 2 740 707 740 707 li
port "A" 1 81 707 81 707 li
port "vdd" 3 778 1414 778 1414 li
port "gnd" 4 778 0 778 0 li
node "Z" 14851 818.881 740 707 li 0 0 0 0 0 0 0 0 187200 5736 187200 5736 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 141270 8378 0 0 0 0 0 0 0 0 0 0 0 0
node "A" 21989 1474.01 81 707 li 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 414876 27560 0 0 2244 200 0 0 0 0 0 0 0 0 0 0 0 0
node "vdd" 13667 4366.59 778 1414 li 0 0 0 0 1289376 4840 0 0 4100 264 204000 6620 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 120564 7160 0 0 0 0 0 0 0 0 0 0 0 0
substrate "gnd" 0 0 778 0 li 0 0 0 0 0 0 0 0 204000 6620 4100 264 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 120122 7134 0 0 0 0 0 0 0 0 0 0 0 0
cap "Z" "A" 211.703
cap "vdd" "Z" 743.528
cap "vdd" "A" 575.608
device msubckt sky130_fd_pr__nfet_01v8 1302 51 1303 52 l=30 w=400 "gnd" "A" 60 0 "Z" 400 0 "gnd" 400 0
device msubckt sky130_fd_pr__nfet_01v8 1194 51 1195 52 l=30 w=400 "gnd" "A" 60 0 "gnd" 400 0 "Z" 400 0
device msubckt sky130_fd_pr__nfet_01v8 1086 51 1087 52 l=30 w=400 "gnd" "A" 60 0 "Z" 400 0 "gnd" 400 0
device msubckt sky130_fd_pr__nfet_01v8 978 51 979 52 l=30 w=400 "gnd" "A" 60 0 "gnd" 400 0 "Z" 400 0
device msubckt sky130_fd_pr__nfet_01v8 870 51 871 52 l=30 w=400 "gnd" "A" 60 0 "Z" 400 0 "gnd" 400 0
device msubckt sky130_fd_pr__nfet_01v8 762 51 763 52 l=30 w=400 "gnd" "A" 60 0 "gnd" 400 0 "Z" 400 0
device msubckt sky130_fd_pr__nfet_01v8 654 51 655 52 l=30 w=400 "gnd" "A" 60 0 "Z" 400 0 "gnd" 400 0
device msubckt sky130_fd_pr__nfet_01v8 546 51 547 52 l=30 w=400 "gnd" "A" 60 0 "gnd" 400 0 "Z" 400 0
device msubckt sky130_fd_pr__nfet_01v8 438 51 439 52 l=30 w=400 "gnd" "A" 60 0 "Z" 400 0 "gnd" 400 0
device msubckt sky130_fd_pr__nfet_01v8 330 51 331 52 l=30 w=400 "gnd" "A" 60 0 "gnd" 400 0 "Z" 400 0
device msubckt sky130_fd_pr__nfet_01v8 222 51 223 52 l=30 w=400 "gnd" "A" 60 0 "Z" 400 0 "gnd" 400 0
device msubckt sky130_fd_pr__nfet_01v8 114 51 115 52 l=30 w=400 "gnd" "A" 60 0 "gnd" 400 0 "Z" 400 0
device msubckt sky130_fd_pr__pfet_01v8 1302 963 1303 964 l=30 w=400 "vdd" "A" 60 0 "Z" 400 0 "vdd" 400 0
device msubckt sky130_fd_pr__pfet_01v8 1194 963 1195 964 l=30 w=400 "vdd" "A" 60 0 "vdd" 400 0 "Z" 400 0
device msubckt sky130_fd_pr__pfet_01v8 1086 963 1087 964 l=30 w=400 "vdd" "A" 60 0 "Z" 400 0 "vdd" 400 0
device msubckt sky130_fd_pr__pfet_01v8 978 963 979 964 l=30 w=400 "vdd" "A" 60 0 "vdd" 400 0 "Z" 400 0
device msubckt sky130_fd_pr__pfet_01v8 870 963 871 964 l=30 w=400 "vdd" "A" 60 0 "Z" 400 0 "vdd" 400 0
device msubckt sky130_fd_pr__pfet_01v8 762 963 763 964 l=30 w=400 "vdd" "A" 60 0 "vdd" 400 0 "Z" 400 0
device msubckt sky130_fd_pr__pfet_01v8 654 963 655 964 l=30 w=400 "vdd" "A" 60 0 "Z" 400 0 "vdd" 400 0
device msubckt sky130_fd_pr__pfet_01v8 546 963 547 964 l=30 w=400 "vdd" "A" 60 0 "vdd" 400 0 "Z" 400 0
device msubckt sky130_fd_pr__pfet_01v8 438 963 439 964 l=30 w=400 "vdd" "A" 60 0 "Z" 400 0 "vdd" 400 0
device msubckt sky130_fd_pr__pfet_01v8 330 963 331 964 l=30 w=400 "vdd" "A" 60 0 "vdd" 400 0 "Z" 400 0
device msubckt sky130_fd_pr__pfet_01v8 222 963 223 964 l=30 w=400 "vdd" "A" 60 0 "Z" 400 0 "vdd" 400 0
device msubckt sky130_fd_pr__pfet_01v8 114 963 115 964 l=30 w=400 "vdd" "A" 60 0 "vdd" 400 0 "Z" 400 0
