timestamp 1543373571
version 8.3
tech sky130A
style ngspice(si)
scale 1000 1 0.5
resistclasses 4400000 2200000 950000 3050000 120000 197000 114000 191000 120000 197000 114000 191000 48200 319800 2000000 48200 48200 12800 125 125 47 47 29 5
use sky130_fd_bd_sram__openram_dff sky130_fd_bd_sram__openram_dff_0 1 0 0 0 -1 8484
use sky130_fd_bd_sram__openram_dff sky130_fd_bd_sram__openram_dff_1 1 0 0 0 1 5656
use sky130_fd_bd_sram__openram_dff sky130_fd_bd_sram__openram_dff_2 1 0 0 0 -1 5656
use sky130_fd_bd_sram__openram_dff sky130_fd_bd_sram__openram_dff_3 1 0 0 0 1 2828
use sky130_fd_bd_sram__openram_dff sky130_fd_bd_sram__openram_dff_4 1 0 0 0 -1 2828
use sky130_fd_bd_sram__openram_dff sky130_fd_bd_sram__openram_dff_5 1 0 0 0 1 0
port "dout_0" 7 1082 609 1148 661 m2
port "dout_1" 8 1082 2167 1148 2219 m2
port "dout_2" 9 1082 3437 1148 3489 m2
port "dout_3" 10 1082 4995 1148 5047 m2
port "dout_4" 11 1082 6265 1148 6317 m2
port "dout_5" 12 1082 7823 1148 7875 m2
port "clk" 13 0 278 1168 338 m3
port "din_0" 1 137 538 203 590 m2
port "din_1" 2 137 2238 203 2290 m2
port "din_2" 3 137 3366 203 3418 m2
port "din_3" 4 137 5066 203 5118 m2
port "din_4" 5 137 6194 203 6246 m2
port "din_5" 6 137 7894 203 7946 m2
port "vdd" 14 -33 -33 33 8517 m4
port "gnd" 15 1135 -51 1201 8535 m4
node "dout_0" 0 36.4289 1082 609 m2 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 3432 236 0 0 0 0 0 0 0 0
node "dout_1" 0 41.3501 1082 2167 m2 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 3432 236 0 0 0 0 0 0 0 0
node "dout_2" 0 41.3501 1082 3437 m2 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 3432 236 0 0 0 0 0 0 0 0
node "dout_3" 0 41.3501 1082 4995 m2 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 3432 236 0 0 0 0 0 0 0 0
node "dout_4" 0 41.3501 1082 6265 m2 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 3432 236 0 0 0 0 0 0 0 0
node "dout_5" 0 36.4289 1082 7823 m2 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 3432 236 0 0 0 0 0 0 0 0
node "clk" 39 3604.68 0 278 m3 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 239624 17080 70476 2468 0 0 0 0 0 0
node "din_0" 0 37.8338 137 538 m2 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 3432 236 0 0 0 0 0 0 0 0
node "din_1" 0 36.2219 137 2238 m2 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 3432 236 0 0 0 0 0 0 0 0
node "din_2" 0 36.2219 137 3366 m2 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 3432 236 0 0 0 0 0 0 0 0
node "din_3" 0 36.2219 137 5066 m2 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 3432 236 0 0 0 0 0 0 0 0
node "din_4" 0 36.2219 137 6194 m2 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 3432 236 0 0 0 0 0 0 0 0
node "din_5" 0 37.8338 137 7894 m2 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 3432 236 0 0 0 0 0 0 0 0
node "vdd" 154 3694.26 -33 -33 m4 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 6732 600 9984 696 12432 780 29196 1296 564300 17232 0 0 0 0
node "gnd" 212 3918.37 1135 -51 m4 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 8976 800 13312 928 16576 1040 38928 1728 566676 17304 0 0 0 0
substrate "gnd" 0 0 -1073741817 -1073741817 space 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
cap "clk" "din_1" 11.5044
cap "dout_0" "clk" 5.05685
cap "clk" "gnd" 148.003
cap "din_4" "gnd" 0.43831
cap "din_4" "clk" 11.5044
cap "dout_1" "dout_2" 2.26917
cap "din_0" "vdd" 1.05624
cap "din_3" "vdd" 1.05624
cap "dout_0" "dout_1" 2.10728
cap "dout_4" "vdd" 0.449937
cap "gnd" "dout_1" 6.31297
cap "din_5" "vdd" 1.05624
cap "clk" "dout_1" 3.48993
cap "dout_4" "dout_3" 2.26917
cap "dout_3" "vdd" 0.449937
cap "dout_5" "dout_4" 2.10728
cap "dout_2" "vdd" 0.449937
cap "gnd" "din_0" 0.43831
cap "dout_5" "vdd" 0.449937
cap "vdd" "din_2" 1.05624
cap "clk" "din_0" 13.3271
cap "gnd" "din_3" 0.43831
cap "vdd" "din_1" 1.05624
cap "dout_0" "vdd" 0.449937
cap "clk" "din_3" 11.5044
cap "gnd" "dout_4" 6.31297
cap "din_4" "din_3" 2.90493
cap "gnd" "din_5" 0.43831
cap "gnd" "vdd" 517.077
cap "clk" "dout_4" 3.48993
cap "dout_3" "dout_2" 2.10728
cap "clk" "din_5" 11.5044
cap "clk" "vdd" 157.726
cap "din_4" "vdd" 1.05624
cap "gnd" "dout_3" 6.31297
cap "clk" "dout_3" 3.48993
cap "din_1" "din_2" 2.90493
cap "gnd" "dout_2" 6.31297
cap "dout_1" "vdd" 0.449937
cap "dout_5" "gnd" 5.10869
cap "clk" "dout_2" 3.48993
cap "gnd" "din_2" 0.43831
cap "dout_5" "clk" 3.48993
cap "gnd" "din_1" 0.43831
cap "clk" "din_2" 11.5044
cap "dout_0" "gnd" 4.94654
cap "sky130_fd_bd_sram__openram_dff_4/a_28_102#" "sky130_fd_bd_sram__openram_dff_3/GND" 0.0718983
cap "clk" "sky130_fd_bd_sram__openram_dff_4/VDD" 254.213
cap "sky130_fd_bd_sram__openram_dff_3/GND" "sky130_fd_bd_sram__openram_dff_4/a_739_712#" 0.0130382
cap "clk" "sky130_fd_bd_sram__openram_dff_5/a_197_102#" 3.52156
cap "din_0" "sky130_fd_bd_sram__openram_dff_5/a_28_102#" -1.48886
cap "sky130_fd_bd_sram__openram_dff_5/QN" "sky130_fd_bd_sram__openram_dff_5/a_28_102#" -0.95679
cap "clk" "sky130_fd_bd_sram__openram_dff_4/a_28_102#" 8.55187
cap "din_1" "din_0" 3.44945
cap "sky130_fd_bd_sram__openram_dff_4/a_47_611#" "sky130_fd_bd_sram__openram_dff_5/a_239_76#" 0.110585
cap "sky130_fd_bd_sram__openram_dff_4/a_239_76#" "sky130_fd_bd_sram__openram_dff_5/a_47_611#" 0.064846
cap "clk" "sky130_fd_bd_sram__openram_dff_4/a_739_712#" 2.34603
cap "sky130_fd_bd_sram__openram_dff_4/a_239_76#" "dout_0" 0.319975
cap "sky130_fd_bd_sram__openram_dff_4/a_197_712#" "din_0" 0.285717
cap "sky130_fd_bd_sram__openram_dff_4/VDD" "sky130_fd_bd_sram__openram_dff_5/a_28_102#" 51.1103
cap "sky130_fd_bd_sram__openram_dff_3/GND" "sky130_fd_bd_sram__openram_dff_5/a_547_712#" 3.47912
cap "sky130_fd_bd_sram__openram_dff_4/VDD" "sky130_fd_bd_sram__openram_dff_5/a_389_712#" 3.80048
cap "sky130_fd_bd_sram__openram_dff_4/a_239_76#" "sky130_fd_bd_sram__openram_dff_3/GND" 0.0632742
cap "sky130_fd_bd_sram__openram_dff_3/GND" "sky130_fd_bd_sram__openram_dff_4/a_389_712#" 0.022518
cap "dout_1" "sky130_fd_bd_sram__openram_dff_5/a_239_76#" 0.356629
cap "sky130_fd_bd_sram__openram_dff_4/a_28_102#" "sky130_fd_bd_sram__openram_dff_5/a_28_102#" 12.2563
cap "sky130_fd_bd_sram__openram_dff_4/QN" "sky130_fd_bd_sram__openram_dff_5/QN" 13.8153
cap "clk" "sky130_fd_bd_sram__openram_dff_5/a_547_712#" 8.45871
cap "dout_0" "sky130_fd_bd_sram__openram_dff_5/a_239_76#" -0.412379
cap "sky130_fd_bd_sram__openram_dff_5/QN" "din_0" -0.704727
cap "sky130_fd_bd_sram__openram_dff_5/a_197_712#" "sky130_fd_bd_sram__openram_dff_5/a_47_611#" 4.26475
cap "sky130_fd_bd_sram__openram_dff_4/a_239_76#" "clk" 12.2025
cap "sky130_fd_bd_sram__openram_dff_4/VDD" "sky130_fd_bd_sram__openram_dff_5/a_547_102#" 1.17958
cap "sky130_fd_bd_sram__openram_dff_3/GND" "sky130_fd_bd_sram__openram_dff_5/a_739_102#" 1.272
cap "sky130_fd_bd_sram__openram_dff_4/a_47_611#" "sky130_fd_bd_sram__openram_dff_5/a_47_611#" 18.629
cap "clk" "sky130_fd_bd_sram__openram_dff_4/a_389_712#" 6.18511
cap "sky130_fd_bd_sram__openram_dff_4/VDD" "din_0" 16.4901
cap "sky130_fd_bd_sram__openram_dff_3/GND" "sky130_fd_bd_sram__openram_dff_5/a_239_76#" 28.6114
cap "sky130_fd_bd_sram__openram_dff_3/GND" "sky130_fd_bd_sram__openram_dff_5/a_197_712#" 2.54636
cap "sky130_fd_bd_sram__openram_dff_4/VDD" "sky130_fd_bd_sram__openram_dff_5/QN" 29.5001
cap "sky130_fd_bd_sram__openram_dff_4/a_47_611#" "sky130_fd_bd_sram__openram_dff_3/GND" 0.0744213
cap "clk" "sky130_fd_bd_sram__openram_dff_5/a_739_102#" 2.27757
cap "sky130_fd_bd_sram__openram_dff_4/a_239_76#" "sky130_fd_bd_sram__openram_dff_5/a_28_102#" 0.227818
cap "sky130_fd_bd_sram__openram_dff_4/a_28_102#" "din_0" 0.0693107
cap "clk" "sky130_fd_bd_sram__openram_dff_5/a_239_76#" 82.9395
cap "dout_1" "dout_0" 15.4464
cap "clk" "sky130_fd_bd_sram__openram_dff_5/a_197_712#" 7.89314
cap "sky130_fd_bd_sram__openram_dff_4/a_389_712#" "sky130_fd_bd_sram__openram_dff_5/a_28_102#" 0.250932
cap "sky130_fd_bd_sram__openram_dff_5/QN" "sky130_fd_bd_sram__openram_dff_4/a_739_712#" 0.160221
cap "dout_0" "sky130_fd_bd_sram__openram_dff_5/a_47_611#" -1.00598
cap "sky130_fd_bd_sram__openram_dff_4/a_47_611#" "clk" 9.35255
cap "sky130_fd_bd_sram__openram_dff_4/VDD" "sky130_fd_bd_sram__openram_dff_5/a_197_102#" 1.34093
cap "sky130_fd_bd_sram__openram_dff_3/GND" "sky130_fd_bd_sram__openram_dff_5/a_389_102#" 1.02712
cap "dout_1" "sky130_fd_bd_sram__openram_dff_3/GND" 0.1851
cap "sky130_fd_bd_sram__openram_dff_3/GND" "sky130_fd_bd_sram__openram_dff_5/a_47_611#" 21.4049
cap "sky130_fd_bd_sram__openram_dff_3/GND" "dout_0" 48.0013
cap "clk" "sky130_fd_bd_sram__openram_dff_5/a_389_102#" 3.9149
cap "clk" "dout_1" 6.29442
cap "clk" "sky130_fd_bd_sram__openram_dff_5/a_47_611#" 90.3824
cap "sky130_fd_bd_sram__openram_dff_4/a_47_611#" "sky130_fd_bd_sram__openram_dff_5/a_28_102#" 1.19687
cap "clk" "dout_0" 55.4115
cap "sky130_fd_bd_sram__openram_dff_4/a_239_76#" "sky130_fd_bd_sram__openram_dff_5/QN" 0.290558
cap "sky130_fd_bd_sram__openram_dff_3/GND" "sky130_fd_bd_sram__openram_dff_5/a_739_712#" 3.82319
cap "sky130_fd_bd_sram__openram_dff_4/VDD" "sky130_fd_bd_sram__openram_dff_5/a_547_712#" 3.54541
cap "clk" "sky130_fd_bd_sram__openram_dff_3/GND" 66.1036
cap "sky130_fd_bd_sram__openram_dff_3/GND" "sky130_fd_bd_sram__openram_dff_4/a_547_712#" 0.0130382
cap "sky130_fd_bd_sram__openram_dff_4/QN" "sky130_fd_bd_sram__openram_dff_5/a_239_76#" 0.277661
cap "clk" "sky130_fd_bd_sram__openram_dff_5/a_739_712#" 8.23766
cap "sky130_fd_bd_sram__openram_dff_5/a_47_611#" "sky130_fd_bd_sram__openram_dff_5/a_28_102#" -0.00967533
cap "din_0" "sky130_fd_bd_sram__openram_dff_5/a_239_76#" -0.868497
cap "sky130_fd_bd_sram__openram_dff_5/QN" "sky130_fd_bd_sram__openram_dff_5/a_239_76#" -1.85966
cap "dout_0" "sky130_fd_bd_sram__openram_dff_5/a_28_102#" -0.660833
cap "sky130_fd_bd_sram__openram_dff_4/VDD" "sky130_fd_bd_sram__openram_dff_5/a_739_102#" 1.03059
cap "din_1" "sky130_fd_bd_sram__openram_dff_5/a_47_611#" 1.88462
cap "sky130_fd_bd_sram__openram_dff_4/a_47_611#" "din_0" 0.0757031
cap "clk" "sky130_fd_bd_sram__openram_dff_4/a_547_712#" 2.39034
cap "sky130_fd_bd_sram__openram_dff_4/a_197_712#" "sky130_fd_bd_sram__openram_dff_5/a_47_611#" 2.17379
cap "sky130_fd_bd_sram__openram_dff_4/VDD" "sky130_fd_bd_sram__openram_dff_5/a_239_76#" 28.5865
cap "sky130_fd_bd_sram__openram_dff_3/GND" "sky130_fd_bd_sram__openram_dff_5/a_28_102#" 20.6854
cap "sky130_fd_bd_sram__openram_dff_3/GND" "sky130_fd_bd_sram__openram_dff_5/a_389_712#" 3.08678
cap "sky130_fd_bd_sram__openram_dff_4/VDD" "sky130_fd_bd_sram__openram_dff_5/a_197_712#" 4.03037
cap "din_1" "sky130_fd_bd_sram__openram_dff_3/GND" 0.0296523
cap "sky130_fd_bd_sram__openram_dff_3/GND" "sky130_fd_bd_sram__openram_dff_4/a_197_712#" 0.022518
cap "clk" "sky130_fd_bd_sram__openram_dff_5/a_28_102#" 84.4274
cap "sky130_fd_bd_sram__openram_dff_4/a_28_102#" "sky130_fd_bd_sram__openram_dff_5/a_239_76#" 0.0153579
cap "sky130_fd_bd_sram__openram_dff_4/QN" "dout_0" 0.899223
cap "dout_1" "sky130_fd_bd_sram__openram_dff_5/QN" 0.187155
cap "clk" "sky130_fd_bd_sram__openram_dff_5/a_389_712#" 9.39967
cap "sky130_fd_bd_sram__openram_dff_4/a_739_712#" "sky130_fd_bd_sram__openram_dff_5/a_239_76#" 0.299636
cap "sky130_fd_bd_sram__openram_dff_5/a_47_611#" "din_0" 3.24948
cap "sky130_fd_bd_sram__openram_dff_5/QN" "sky130_fd_bd_sram__openram_dff_5/a_47_611#" -0.283633
cap "dout_0" "din_0" -2.44655
cap "dout_0" "sky130_fd_bd_sram__openram_dff_5/QN" 0.13464
cap "din_1" "clk" 2.58551
cap "sky130_fd_bd_sram__openram_dff_4/VDD" "sky130_fd_bd_sram__openram_dff_5/a_389_102#" 1.26461
cap "sky130_fd_bd_sram__openram_dff_3/GND" "sky130_fd_bd_sram__openram_dff_5/a_547_102#" 1.15752
cap "clk" "sky130_fd_bd_sram__openram_dff_4/a_197_712#" 2.237
cap "sky130_fd_bd_sram__openram_dff_4/QN" "sky130_fd_bd_sram__openram_dff_3/GND" 0.0878151
cap "sky130_fd_bd_sram__openram_dff_4/VDD" "sky130_fd_bd_sram__openram_dff_5/a_47_611#" 45.4898
cap "sky130_fd_bd_sram__openram_dff_3/GND" "din_0" 4.50071
cap "sky130_fd_bd_sram__openram_dff_4/VDD" "dout_0" 16.062
cap "sky130_fd_bd_sram__openram_dff_3/GND" "sky130_fd_bd_sram__openram_dff_5/QN" 34.8944
cap "clk" "sky130_fd_bd_sram__openram_dff_5/a_547_102#" 2.35698
cap "clk" "sky130_fd_bd_sram__openram_dff_4/QN" 9.85219
cap "sky130_fd_bd_sram__openram_dff_3/GND" "sky130_fd_bd_sram__openram_dff_4/VDD" 102.073
cap "din_1" "sky130_fd_bd_sram__openram_dff_5/a_28_102#" 0.272763
cap "sky130_fd_bd_sram__openram_dff_4/a_28_102#" "sky130_fd_bd_sram__openram_dff_5/a_47_611#" 0.966397
cap "clk" "din_0" 18.8754
cap "sky130_fd_bd_sram__openram_dff_4/a_239_76#" "sky130_fd_bd_sram__openram_dff_5/a_239_76#" 11.2846
cap "clk" "sky130_fd_bd_sram__openram_dff_5/QN" 95.8273
cap "sky130_fd_bd_sram__openram_dff_4/a_197_712#" "sky130_fd_bd_sram__openram_dff_5/a_28_102#" 0.299636
cap "dout_0" "sky130_fd_bd_sram__openram_dff_4/a_739_712#" 0.0333702
cap "sky130_fd_bd_sram__openram_dff_3/GND" "sky130_fd_bd_sram__openram_dff_5/a_197_102#" 0.847189
cap "sky130_fd_bd_sram__openram_dff_4/VDD" "sky130_fd_bd_sram__openram_dff_5/a_739_712#" 3.0976
cap "clk" "sky130_fd_bd_sram__openram_dff_5/a_739_712#" 1.59542
cap "clk" "sky130_fd_bd_sram__openram_dff_3/a_389_102#" 2.27546
cap "sky130_fd_bd_sram__openram_dff_4/a_239_76#" "dout_1" -0.412379
cap "din_1" "sky130_fd_bd_sram__openram_dff_4/QN" -0.704727
cap "sky130_fd_bd_sram__openram_dff_4/a_47_611#" "sky130_fd_bd_sram__openram_dff_4/a_197_102#" 0.967988
cap "clk" "sky130_fd_bd_sram__openram_dff_5/a_239_76#" 8.46601
cap "sky130_fd_bd_sram__openram_dff_4/a_547_712#" "gnd" 3.47912
cap "sky130_fd_bd_sram__openram_dff_4/a_389_712#" "vdd" 3.80048
cap "sky130_fd_bd_sram__openram_dff_4/a_239_76#" "sky130_fd_bd_sram__openram_dff_5/a_739_712#" 0.0673446
cap "clk" "dout_2" 1.00919
cap "sky130_fd_bd_sram__openram_dff_3/a_739_712#" "dout_1" 0.00332896
cap "sky130_fd_bd_sram__openram_dff_3/a_197_102#" "sky130_fd_bd_sram__openram_dff_4/a_28_102#" 0.615892
cap "clk" "sky130_fd_bd_sram__openram_dff_4/a_739_102#" 1.52782
cap "dout_1" "vdd" 21.8508
cap "sky130_fd_bd_sram__openram_dff_4/QN" "gnd" 40.0012
cap "sky130_fd_bd_sram__openram_dff_4/a_28_102#" "din_0" 0.272763
cap "din_1" "sky130_fd_bd_sram__openram_dff_5/a_28_102#" 0.0693107
cap "sky130_fd_bd_sram__openram_dff_4/a_239_76#" "sky130_fd_bd_sram__openram_dff_5/a_239_76#" 11.2227
cap "sky130_fd_bd_sram__openram_dff_3/a_197_712#" "sky130_fd_bd_sram__openram_dff_4/a_47_611#" 0.273582
cap "dout_2" "sky130_fd_bd_sram__openram_dff_4/a_239_76#" 0.711952
cap "sky130_fd_bd_sram__openram_dff_3/a_28_102#" "sky130_fd_bd_sram__openram_dff_4/a_28_102#" 12.0607
cap "din_2" "sky130_fd_bd_sram__openram_dff_4/a_28_102#" 1.93569
cap "clk" "sky130_fd_bd_sram__openram_dff_4/a_239_76#" 42.8703
cap "sky130_fd_bd_sram__openram_dff_3/a_389_102#" "vdd" 0.0279281
cap "clk" "sky130_fd_bd_sram__openram_dff_5/a_389_712#" 5.30709
cap "clk" "sky130_fd_bd_sram__openram_dff_3/a_739_712#" 0.0294073
cap "dout_2" "vdd" 0.0972031
cap "sky130_fd_bd_sram__openram_dff_3/a_739_102#" "sky130_fd_bd_sram__openram_dff_4/QN" 0.447846
cap "clk" "vdd" 200.306
cap "din_1" "sky130_fd_bd_sram__openram_dff_4/a_28_102#" -1.63937
cap "sky130_fd_bd_sram__openram_dff_4/a_47_611#" "dout_1" -1.00598
cap "clk" "sky130_fd_bd_sram__openram_dff_5/a_47_611#" 5.86182
cap "sky130_fd_bd_sram__openram_dff_4/a_197_712#" "gnd" 2.54636
cap "sky130_fd_bd_sram__openram_dff_4/a_739_102#" "vdd" 1.03385
cap "sky130_fd_bd_sram__openram_dff_4/a_28_102#" "sky130_fd_bd_sram__openram_dff_5/a_197_712#" 0.299636
cap "sky130_fd_bd_sram__openram_dff_4/QN" "dout_0" 0.187155
cap "dout_1" "sky130_fd_bd_sram__openram_dff_5/QN" 0.899223
cap "sky130_fd_bd_sram__openram_dff_3/a_47_611#" "clk" 1.98471
cap "sky130_fd_bd_sram__openram_dff_3/a_739_712#" "sky130_fd_bd_sram__openram_dff_4/a_239_76#" 0.0966016
cap "sky130_fd_bd_sram__openram_dff_3/a_197_102#" "din_1" 0.325017
cap "clk" "sky130_fd_bd_sram__openram_dff_4/a_389_102#" 1.35885
cap "sky130_fd_bd_sram__openram_dff_4/a_239_76#" "vdd" 35.2181
cap "sky130_fd_bd_sram__openram_dff_4/a_28_102#" "gnd" 22.8158
cap "sky130_fd_bd_sram__openram_dff_4/a_47_611#" "sky130_fd_bd_sram__openram_dff_5/a_239_76#" 0.064846
cap "sky130_fd_bd_sram__openram_dff_4/a_239_76#" "sky130_fd_bd_sram__openram_dff_5/a_47_611#" 0.110585
cap "din_1" "din_0" 3.44945
cap "sky130_fd_bd_sram__openram_dff_3/a_28_102#" "din_1" 0.690149
cap "clk" "sky130_fd_bd_sram__openram_dff_4/a_47_611#" 50.7397
cap "din_2" "din_1" 8.45582
cap "sky130_fd_bd_sram__openram_dff_3/a_47_611#" "sky130_fd_bd_sram__openram_dff_4/a_239_76#" 0.204575
cap "dout_1" "sky130_fd_bd_sram__openram_dff_4/QN" 0.505672
cap "clk" "sky130_fd_bd_sram__openram_dff_5/QN" 5.7683
cap "sky130_fd_bd_sram__openram_dff_5/a_47_611#" "vdd" 0.609263
cap "clk" "sky130_fd_bd_sram__openram_dff_3/a_389_712#" 1.01363
cap "sky130_fd_bd_sram__openram_dff_4/QN" "sky130_fd_bd_sram__openram_dff_5/a_739_712#" 0.160221
cap "sky130_fd_bd_sram__openram_dff_3/a_47_611#" "vdd" 0.0990706
cap "sky130_fd_bd_sram__openram_dff_4/a_47_611#" "sky130_fd_bd_sram__openram_dff_4/a_239_76#" 1.85472
cap "clk" "sky130_fd_bd_sram__openram_dff_4/a_547_712#" 4.4684
cap "sky130_fd_bd_sram__openram_dff_4/a_389_102#" "vdd" 1.26867
cap "sky130_fd_bd_sram__openram_dff_4/a_547_102#" "gnd" 1.16118
cap "din_1" "sky130_fd_bd_sram__openram_dff_5/a_197_712#" 0.285717
cap "sky130_fd_bd_sram__openram_dff_4/QN" "sky130_fd_bd_sram__openram_dff_5/a_239_76#" 0.290558
cap "sky130_fd_bd_sram__openram_dff_4/a_239_76#" "sky130_fd_bd_sram__openram_dff_5/QN" 0.277661
cap "sky130_fd_bd_sram__openram_dff_3/a_197_712#" "sky130_fd_bd_sram__openram_dff_4/a_28_102#" 0.334047
cap "sky130_fd_bd_sram__openram_dff_3/QN" "dout_1" 3.10583
cap "dout_2" "sky130_fd_bd_sram__openram_dff_4/QN" 2.29883
cap "clk" "sky130_fd_bd_sram__openram_dff_4/QN" 47.3054
cap "sky130_fd_bd_sram__openram_dff_3/a_239_76#" "dout_1" 2.3053
cap "sky130_fd_bd_sram__openram_dff_4/a_47_611#" "vdd" 51.3386
cap "din_1" "gnd" 7.31823
cap "sky130_fd_bd_sram__openram_dff_4/a_47_611#" "sky130_fd_bd_sram__openram_dff_5/a_47_611#" 18.5032
cap "clk" "sky130_fd_bd_sram__openram_dff_3/a_547_102#" 0.793302
cap "sky130_fd_bd_sram__openram_dff_3/a_47_611#" "sky130_fd_bd_sram__openram_dff_4/a_47_611#" 13.2599
cap "din_1" "sky130_fd_bd_sram__openram_dff_4/a_197_102#" -0.0594815
cap "sky130_fd_bd_sram__openram_dff_4/a_239_76#" "sky130_fd_bd_sram__openram_dff_4/QN" -1.85966
cap "sky130_fd_bd_sram__openram_dff_4/a_28_102#" "dout_1" -0.660833
cap "clk" "sky130_fd_bd_sram__openram_dff_5/a_28_102#" 4.86387
cap "sky130_fd_bd_sram__openram_dff_4/a_739_712#" "gnd" 3.82319
cap "sky130_fd_bd_sram__openram_dff_4/a_547_712#" "vdd" 3.54541
cap "clk" "sky130_fd_bd_sram__openram_dff_3/QN" 2.66631
cap "clk" "sky130_fd_bd_sram__openram_dff_3/a_239_76#" 5.27135
cap "sky130_fd_bd_sram__openram_dff_3/a_389_102#" "sky130_fd_bd_sram__openram_dff_4/a_28_102#" 0.662157
cap "sky130_fd_bd_sram__openram_dff_3/a_739_712#" "sky130_fd_bd_sram__openram_dff_4/QN" 0.412051
cap "clk" "sky130_fd_bd_sram__openram_dff_4/a_197_712#" 4.48241
cap "sky130_fd_bd_sram__openram_dff_4/QN" "vdd" 40.688
cap "sky130_fd_bd_sram__openram_dff_4/a_197_102#" "gnd" 0.849866
cap "sky130_fd_bd_sram__openram_dff_4/a_28_102#" "sky130_fd_bd_sram__openram_dff_5/a_239_76#" 0.227818
cap "sky130_fd_bd_sram__openram_dff_4/a_239_76#" "sky130_fd_bd_sram__openram_dff_5/a_28_102#" 0.0153579
cap "sky130_fd_bd_sram__openram_dff_3/a_197_712#" "din_1" 0.127216
cap "sky130_fd_bd_sram__openram_dff_3/QN" "sky130_fd_bd_sram__openram_dff_4/a_239_76#" 1.1584
cap "clk" "sky130_fd_bd_sram__openram_dff_4/a_28_102#" 42.6904
cap "sky130_fd_bd_sram__openram_dff_3/a_239_76#" "sky130_fd_bd_sram__openram_dff_4/a_239_76#" 9.62689
cap "sky130_fd_bd_sram__openram_dff_3/a_547_102#" "vdd" 0.0279281
cap "clk" "sky130_fd_bd_sram__openram_dff_5/a_547_712#" 1.63973
cap "sky130_fd_bd_sram__openram_dff_5/a_28_102#" "vdd" 15.1356
cap "clk" "sky130_fd_bd_sram__openram_dff_3/a_197_102#" 0.229752
cap "sky130_fd_bd_sram__openram_dff_3/QN" "vdd" 0.132807
cap "sky130_fd_bd_sram__openram_dff_3/a_239_76#" "vdd" 0.113152
cap "sky130_fd_bd_sram__openram_dff_4/a_47_611#" "sky130_fd_bd_sram__openram_dff_4/QN" -0.283633
cap "din_1" "dout_1" -2.44655
cap "clk" "din_0" 1.59607
cap "sky130_fd_bd_sram__openram_dff_4/a_389_712#" "gnd" 3.08678
cap "sky130_fd_bd_sram__openram_dff_4/a_197_712#" "vdd" 4.03037
cap "sky130_fd_bd_sram__openram_dff_4/a_28_102#" "sky130_fd_bd_sram__openram_dff_5/a_389_712#" 0.250932
cap "clk" "sky130_fd_bd_sram__openram_dff_3/a_28_102#" 3.65568
cap "sky130_fd_bd_sram__openram_dff_4/QN" "sky130_fd_bd_sram__openram_dff_5/QN" 13.8153
cap "din_2" "clk" 0.561778
cap "clk" "sky130_fd_bd_sram__openram_dff_4/a_547_102#" 1.60734
cap "sky130_fd_bd_sram__openram_dff_4/a_28_102#" "vdd" 76.8629
cap "dout_1" "gnd" 34.5972
cap "sky130_fd_bd_sram__openram_dff_4/a_28_102#" "sky130_fd_bd_sram__openram_dff_5/a_47_611#" 1.19687
cap "sky130_fd_bd_sram__openram_dff_4/a_47_611#" "sky130_fd_bd_sram__openram_dff_5/a_28_102#" 0.966397
cap "sky130_fd_bd_sram__openram_dff_3/a_28_102#" "sky130_fd_bd_sram__openram_dff_4/a_239_76#" 0.329987
cap "clk" "din_1" 6.95672
cap "sky130_fd_bd_sram__openram_dff_3/a_47_611#" "sky130_fd_bd_sram__openram_dff_4/a_28_102#" 5.57452
cap "sky130_fd_bd_sram__openram_dff_3/a_239_76#" "sky130_fd_bd_sram__openram_dff_4/a_47_611#" 2.03403
cap "sky130_fd_bd_sram__openram_dff_3/a_197_102#" "vdd" 0.0279281
cap "sky130_fd_bd_sram__openram_dff_4/a_47_611#" "sky130_fd_bd_sram__openram_dff_4/a_197_712#" 4.26475
cap "clk" "sky130_fd_bd_sram__openram_dff_5/a_197_712#" 1.59542
cap "clk" "sky130_fd_bd_sram__openram_dff_3/a_547_712#" 0.147449
cap "sky130_fd_bd_sram__openram_dff_3/a_28_102#" "vdd" 0.241574
cap "din_2" "vdd" 0.0435967
cap "clk" "gnd" 42.9683
cap "sky130_fd_bd_sram__openram_dff_3/a_739_102#" "dout_1" 0.00871776
cap "sky130_fd_bd_sram__openram_dff_4/a_47_611#" "sky130_fd_bd_sram__openram_dff_4/a_28_102#" 1.68382
cap "din_1" "sky130_fd_bd_sram__openram_dff_4/a_239_76#" -0.868497
cap "clk" "sky130_fd_bd_sram__openram_dff_4/a_739_712#" 4.24735
cap "sky130_fd_bd_sram__openram_dff_4/a_547_102#" "vdd" 1.18331
cap "sky130_fd_bd_sram__openram_dff_4/a_739_102#" "gnd" 1.27601
cap "dout_1" "dout_0" 15.4464
cap "sky130_fd_bd_sram__openram_dff_3/a_197_102#" "sky130_fd_bd_sram__openram_dff_4/a_47_611#" 1.14885
cap "sky130_fd_bd_sram__openram_dff_3/a_389_712#" "sky130_fd_bd_sram__openram_dff_4/a_28_102#" 0.271763
cap "sky130_fd_bd_sram__openram_dff_3/QN" "sky130_fd_bd_sram__openram_dff_4/QN" 20.644
cap "clk" "sky130_fd_bd_sram__openram_dff_4/a_197_102#" 1.61238
cap "sky130_fd_bd_sram__openram_dff_3/a_239_76#" "sky130_fd_bd_sram__openram_dff_4/QN" 3.069
cap "din_1" "vdd" 20.6934
cap "sky130_fd_bd_sram__openram_dff_4/a_239_76#" "gnd" 28.5508
cap "sky130_fd_bd_sram__openram_dff_4/a_47_611#" "din_0" 1.88462
cap "din_1" "sky130_fd_bd_sram__openram_dff_5/a_47_611#" 0.0757031
cap "sky130_fd_bd_sram__openram_dff_3/a_28_102#" "sky130_fd_bd_sram__openram_dff_4/a_47_611#" 2.76824
cap "clk" "sky130_fd_bd_sram__openram_dff_3/a_739_102#" 0.229752
cap "din_2" "sky130_fd_bd_sram__openram_dff_4/a_47_611#" 3.06376
cap "sky130_fd_bd_sram__openram_dff_3/a_47_611#" "din_1" 0.445191
cap "sky130_fd_bd_sram__openram_dff_4/a_28_102#" "sky130_fd_bd_sram__openram_dff_4/QN" -0.95679
cap "clk" "dout_0" 3.53072
cap "gnd" "vdd" 112.884
cap "sky130_fd_bd_sram__openram_dff_4/a_739_712#" "vdd" 3.0976
cap "clk" "sky130_fd_bd_sram__openram_dff_3/a_197_712#" 0.0294073
cap "dout_1" "sky130_fd_bd_sram__openram_dff_5/a_739_712#" 0.0333702
cap "sky130_fd_bd_sram__openram_dff_3/a_739_102#" "sky130_fd_bd_sram__openram_dff_4/a_239_76#" 0.178107
cap "sky130_fd_bd_sram__openram_dff_4/a_47_611#" "din_1" 6.69525
cap "clk" "sky130_fd_bd_sram__openram_dff_4/a_389_712#" 4.90297
cap "sky130_fd_bd_sram__openram_dff_4/a_197_102#" "vdd" 1.34516
cap "sky130_fd_bd_sram__openram_dff_4/a_389_102#" "gnd" 1.03042
cap "sky130_fd_bd_sram__openram_dff_4/a_47_611#" "sky130_fd_bd_sram__openram_dff_5/a_197_712#" 2.17379
cap "sky130_fd_bd_sram__openram_dff_4/a_239_76#" "dout_0" 0.14517
cap "sky130_fd_bd_sram__openram_dff_4/a_28_102#" "sky130_fd_bd_sram__openram_dff_5/a_28_102#" 12.0663
cap "dout_1" "sky130_fd_bd_sram__openram_dff_5/a_239_76#" 0.319975
cap "dout_2" "dout_1" 15.7002
cap "sky130_fd_bd_sram__openram_dff_3/a_239_76#" "sky130_fd_bd_sram__openram_dff_4/a_28_102#" 2.0533
cap "clk" "dout_1" 26.2263
cap "sky130_fd_bd_sram__openram_dff_3/a_739_102#" "vdd" 0.0279281
cap "sky130_fd_bd_sram__openram_dff_4/a_47_611#" "gnd" 29.765
cap "sky130_fd_bd_sram__openram_dff_2/a_739_712#" "dout_2" 0.0333702
cap "sky130_fd_bd_sram__openram_dff_3/a_47_611#" "sky130_fd_bd_sram__openram_dff_3/a_28_102#" 1.16531
cap "din_2" "sky130_fd_bd_sram__openram_dff_3/a_239_76#" -0.868497
cap "sky130_fd_bd_sram__openram_dff_2/CLK" "din_1" 0.66887
cap "gnd" "sky130_fd_bd_sram__openram_dff_3/a_739_712#" 3.82319
cap "vdd" "sky130_fd_bd_sram__openram_dff_3/a_547_712#" 3.54541
cap "sky130_fd_bd_sram__openram_dff_2/CLK" "sky130_fd_bd_sram__openram_dff_2/a_28_102#" 4.83244
cap "gnd" "sky130_fd_bd_sram__openram_dff_5/a_28_102#" 0.0296523
cap "dout_2" "dout_1" 16.8682
cap "sky130_fd_bd_sram__openram_dff_2/a_197_712#" "sky130_fd_bd_sram__openram_dff_3/a_47_611#" 2.17379
cap "sky130_fd_bd_sram__openram_dff_2/QN" "sky130_fd_bd_sram__openram_dff_3/QN" 12.2186
cap "sky130_fd_bd_sram__openram_dff_2/CLK" "sky130_fd_bd_sram__openram_dff_3/a_547_712#" 4.4684
cap "vdd" "din_2" 18.4533
cap "gnd" "sky130_fd_bd_sram__openram_dff_3/a_239_76#" 28.3195
cap "sky130_fd_bd_sram__openram_dff_2/CLK" "sky130_fd_bd_sram__openram_dff_4/a_739_712#" 0.0180641
cap "din_2" "sky130_fd_bd_sram__openram_dff_4/a_47_611#" 0.508732
cap "sky130_fd_bd_sram__openram_dff_3/a_47_611#" "din_1" 2.86504
cap "din_3" "sky130_fd_bd_sram__openram_dff_3/a_28_102#" 0.272763
cap "sky130_fd_bd_sram__openram_dff_2/a_239_76#" "sky130_fd_bd_sram__openram_dff_3/a_239_76#" 8.12671
cap "sky130_fd_bd_sram__openram_dff_2/CLK" "din_2" 6.83703
cap "sky130_fd_bd_sram__openram_dff_2/a_28_102#" "sky130_fd_bd_sram__openram_dff_3/a_47_611#" 0.955158
cap "gnd" "sky130_fd_bd_sram__openram_dff_5/QN" 0.0279389
cap "sky130_fd_bd_sram__openram_dff_2/CLK" "sky130_fd_bd_sram__openram_dff_4/a_197_102#" 0.229752
cap "gnd" "vdd" 116.751
cap "sky130_fd_bd_sram__openram_dff_3/a_28_102#" "sky130_fd_bd_sram__openram_dff_3/QN" -0.95679
cap "vdd" "sky130_fd_bd_sram__openram_dff_3/a_739_102#" 1.03385
cap "gnd" "sky130_fd_bd_sram__openram_dff_4/a_47_611#" -0.105188
cap "gnd" "sky130_fd_bd_sram__openram_dff_5/clk" 0.017169
cap "dout_2" "sky130_fd_bd_sram__openram_dff_4/a_739_102#" 0.00871776
cap "sky130_fd_bd_sram__openram_dff_3/a_28_102#" "sky130_fd_bd_sram__openram_dff_4/a_197_712#" 0.334047
cap "gnd" "sky130_fd_bd_sram__openram_dff_2/CLK" 57.4418
cap "sky130_fd_bd_sram__openram_dff_2/a_739_712#" "sky130_fd_bd_sram__openram_dff_3/a_239_76#" 0.299636
cap "sky130_fd_bd_sram__openram_dff_2/CLK" "sky130_fd_bd_sram__openram_dff_3/a_739_102#" 1.52782
cap "sky130_fd_bd_sram__openram_dff_3/a_47_611#" "din_2" 6.03442
cap "gnd" "sky130_fd_bd_sram__openram_dff_3/a_389_712#" 3.08678
cap "vdd" "sky130_fd_bd_sram__openram_dff_3/a_197_712#" 4.03037
cap "sky130_fd_bd_sram__openram_dff_2/a_239_76#" "sky130_fd_bd_sram__openram_dff_2/CLK" 8.38547
cap "gnd" "sky130_fd_bd_sram__openram_dff_5/clk" 0.0296523
cap "sky130_fd_bd_sram__openram_dff_3/a_47_611#" "sky130_fd_bd_sram__openram_dff_4/a_197_102#" 1.14885
cap "sky130_fd_bd_sram__openram_dff_3/a_28_102#" "sky130_fd_bd_sram__openram_dff_4/a_28_102#" 18.6621
cap "dout_2" "sky130_fd_bd_sram__openram_dff_4/a_239_76#" 2.32126
cap "sky130_fd_bd_sram__openram_dff_3/a_239_76#" "dout_1" 0.72791
cap "dout_3" "dout_2" 13.856
cap "sky130_fd_bd_sram__openram_dff_2/CLK" "sky130_fd_bd_sram__openram_dff_3/a_197_712#" 4.48241
cap "gnd" "sky130_fd_bd_sram__openram_dff_3/a_47_611#" 22.5598
cap "sky130_fd_bd_sram__openram_dff_2/CLK" "sky130_fd_bd_sram__openram_dff_4/a_389_712#" 1.01363
cap "sky130_fd_bd_sram__openram_dff_2/CLK" "sky130_fd_bd_sram__openram_dff_2/a_739_712#" 1.59542
cap "sky130_fd_bd_sram__openram_dff_2/a_239_76#" "sky130_fd_bd_sram__openram_dff_3/a_47_611#" 0.064846
cap "din_3" "din_2" 1.6649
cap "sky130_fd_bd_sram__openram_dff_2/a_47_611#" "sky130_fd_bd_sram__openram_dff_3/a_239_76#" 0.110585
cap "vdd" "dout_1" 0.419337
cap "gnd" "sky130_fd_bd_sram__openram_dff_4/QN" -0.0921521
cap "gnd" "sky130_fd_bd_sram__openram_dff_5/a_389_712#" 0.022518
cap "sky130_fd_bd_sram__openram_dff_3/QN" "sky130_fd_bd_sram__openram_dff_4/a_739_712#" 0.412051
cap "sky130_fd_bd_sram__openram_dff_3/a_47_611#" "sky130_fd_bd_sram__openram_dff_3/a_197_712#" 4.26475
cap "sky130_fd_bd_sram__openram_dff_3/a_239_76#" "dout_2" -0.412379
cap "din_2" "sky130_fd_bd_sram__openram_dff_3/QN" -0.704727
cap "sky130_fd_bd_sram__openram_dff_2/CLK" "dout_1" 0.860966
cap "vdd" "sky130_fd_bd_sram__openram_dff_3/a_389_102#" 1.26867
cap "gnd" "sky130_fd_bd_sram__openram_dff_3/a_547_102#" 1.16118
cap "gnd" "sky130_fd_bd_sram__openram_dff_5/clk" 0.017169
cap "sky130_fd_bd_sram__openram_dff_3/a_239_76#" "sky130_fd_bd_sram__openram_dff_4/a_739_102#" 0.178107
cap "din_2" "sky130_fd_bd_sram__openram_dff_4/a_197_712#" 0.127216
cap "gnd" "din_3" 0.0296523
cap "sky130_fd_bd_sram__openram_dff_2/a_197_712#" "sky130_fd_bd_sram__openram_dff_3/a_28_102#" 0.299636
cap "sky130_fd_bd_sram__openram_dff_2/CLK" "sky130_fd_bd_sram__openram_dff_3/a_389_102#" 1.35885
cap "vdd" "dout_2" 22.0796
cap "gnd" "sky130_fd_bd_sram__openram_dff_3/QN" 39.788
cap "sky130_fd_bd_sram__openram_dff_2/a_47_611#" "sky130_fd_bd_sram__openram_dff_2/CLK" 5.85356
cap "gnd" "sky130_fd_bd_sram__openram_dff_5/a_47_611#" 0.0261684
cap "din_2" "sky130_fd_bd_sram__openram_dff_4/a_28_102#" 0.797469
cap "sky130_fd_bd_sram__openram_dff_3/a_239_76#" "sky130_fd_bd_sram__openram_dff_4/a_239_76#" 16.1573
cap "sky130_fd_bd_sram__openram_dff_3/a_28_102#" "din_1" 2.04301
cap "dout_3" "sky130_fd_bd_sram__openram_dff_3/a_239_76#" 0.356629
cap "sky130_fd_bd_sram__openram_dff_2/a_239_76#" "sky130_fd_bd_sram__openram_dff_3/QN" 0.290558
cap "sky130_fd_bd_sram__openram_dff_2/CLK" "dout_2" 26.0893
cap "sky130_fd_bd_sram__openram_dff_2/a_28_102#" "sky130_fd_bd_sram__openram_dff_3/a_28_102#" 8.9947
cap "gnd" "sky130_fd_bd_sram__openram_dff_5/Q" 0.173232
cap "gnd" "sky130_fd_bd_sram__openram_dff_2/a_547_712#" 0.0130382
cap "din_2" "sky130_fd_bd_sram__openram_dff_3/a_197_102#" -0.0594815
cap "sky130_fd_bd_sram__openram_dff_2/CLK" "sky130_fd_bd_sram__openram_dff_4/a_739_102#" 0.14113
cap "sky130_fd_bd_sram__openram_dff_2/CLK" "sky130_fd_bd_sram__openram_dff_2/a_389_712#" 5.30709
cap "sky130_fd_bd_sram__openram_dff_2/a_47_611#" "sky130_fd_bd_sram__openram_dff_3/a_47_611#" 17.0337
cap "vdd" "sky130_fd_bd_sram__openram_dff_4/a_239_76#" 3.16157
cap "gnd" "sky130_fd_bd_sram__openram_dff_4/a_28_102#" -0.0887435
cap "gnd" "sky130_fd_bd_sram__openram_dff_5/a_197_712#" 0.022518
cap "gnd" "sky130_fd_bd_sram__openram_dff_2/QN" 0.0878151
cap "sky130_fd_bd_sram__openram_dff_2/a_739_712#" "sky130_fd_bd_sram__openram_dff_3/QN" 0.160221
cap "din_2" "sky130_fd_bd_sram__openram_dff_3/a_28_102#" -1.63937
cap "sky130_fd_bd_sram__openram_dff_2/CLK" "sky130_fd_bd_sram__openram_dff_4/a_239_76#" 5.59375
cap "sky130_fd_bd_sram__openram_dff_3/a_47_611#" "dout_2" -1.00598
cap "gnd" "sky130_fd_bd_sram__openram_dff_3/a_197_102#" 0.849866
cap "vdd" "sky130_fd_bd_sram__openram_dff_3/a_739_712#" 3.0976
cap "gnd" "sky130_fd_bd_sram__openram_dff_5/a_28_102#" 0.017169
cap "sky130_fd_bd_sram__openram_dff_2/CLK" "dout_3" 3.51922
cap "sky130_fd_bd_sram__openram_dff_3/a_28_102#" "sky130_fd_bd_sram__openram_dff_4/a_197_102#" 0.615892
cap "sky130_fd_bd_sram__openram_dff_3/QN" "dout_1" 2.33616
cap "dout_2" "sky130_fd_bd_sram__openram_dff_4/QN" 3.09297
cap "sky130_fd_bd_sram__openram_dff_2/a_197_712#" "din_2" 0.285717
cap "sky130_fd_bd_sram__openram_dff_2/CLK" "sky130_fd_bd_sram__openram_dff_3/a_739_712#" 4.24735
cap "vdd" "sky130_fd_bd_sram__openram_dff_3/a_239_76#" 37.9757
cap "gnd" "sky130_fd_bd_sram__openram_dff_3/a_28_102#" 22.5723
cap "din_2" "din_1" 12.1551
cap "sky130_fd_bd_sram__openram_dff_3/a_239_76#" "sky130_fd_bd_sram__openram_dff_4/a_47_611#" 0.213889
cap "sky130_fd_bd_sram__openram_dff_3/a_47_611#" "sky130_fd_bd_sram__openram_dff_4/a_239_76#" 2.04335
cap "sky130_fd_bd_sram__openram_dff_2/a_239_76#" "sky130_fd_bd_sram__openram_dff_3/a_28_102#" 0.227818
cap "sky130_fd_bd_sram__openram_dff_2/CLK" "sky130_fd_bd_sram__openram_dff_3/a_239_76#" 42.8571
cap "gnd" "sky130_fd_bd_sram__openram_dff_5/a_739_712#" 0.0130382
cap "gnd" "sky130_fd_bd_sram__openram_dff_2/a_197_712#" 0.022518
cap "sky130_fd_bd_sram__openram_dff_2/CLK" "sky130_fd_bd_sram__openram_dff_4/a_389_102#" 2.27546
cap "dout_2" "sky130_fd_bd_sram__openram_dff_3/QN" 0.498043
cap "vdd" "sky130_fd_bd_sram__openram_dff_4/a_47_611#" 0.428656
cap "gnd" "din_1" 0.00896691
cap "gnd" "sky130_fd_bd_sram__openram_dff_5/QN" 0.0598762
cap "sky130_fd_bd_sram__openram_dff_3/QN" "sky130_fd_bd_sram__openram_dff_4/a_739_102#" 0.447846
cap "sky130_fd_bd_sram__openram_dff_3/a_28_102#" "sky130_fd_bd_sram__openram_dff_4/a_389_712#" 0.271763
cap "gnd" "sky130_fd_bd_sram__openram_dff_2/a_28_102#" 0.0718983
cap "vdd" "sky130_fd_bd_sram__openram_dff_2/CLK" 154.273
cap "sky130_fd_bd_sram__openram_dff_3/a_47_611#" "sky130_fd_bd_sram__openram_dff_3/a_239_76#" 1.85472
cap "sky130_fd_bd_sram__openram_dff_2/CLK" "sky130_fd_bd_sram__openram_dff_4/a_47_611#" 2.01575
cap "gnd" "sky130_fd_bd_sram__openram_dff_3/a_547_712#" 3.47912
cap "vdd" "sky130_fd_bd_sram__openram_dff_3/a_389_712#" 3.80048
cap "gnd" "sky130_fd_bd_sram__openram_dff_5/a_239_76#" 0.0296523
cap "din_2" "sky130_fd_bd_sram__openram_dff_4/a_197_102#" 0.325017
cap "sky130_fd_bd_sram__openram_dff_3/a_239_76#" "sky130_fd_bd_sram__openram_dff_4/QN" 1.27468
cap "sky130_fd_bd_sram__openram_dff_3/QN" "sky130_fd_bd_sram__openram_dff_4/a_239_76#" 3.18528
cap "sky130_fd_bd_sram__openram_dff_2/QN" "dout_2" 0.891487
cap "dout_3" "sky130_fd_bd_sram__openram_dff_3/QN" 0.171542
cap "sky130_fd_bd_sram__openram_dff_2/CLK" "sky130_fd_bd_sram__openram_dff_3/a_389_712#" 4.90297
cap "vdd" "sky130_fd_bd_sram__openram_dff_3/a_47_611#" 50.3094
cap "gnd" "din_2" 7.26202
cap "sky130_fd_bd_sram__openram_dff_2/CLK" "sky130_fd_bd_sram__openram_dff_4/a_547_712#" 0.147449
cap "sky130_fd_bd_sram__openram_dff_3/a_47_611#" "sky130_fd_bd_sram__openram_dff_4/a_47_611#" 15.7254
cap "sky130_fd_bd_sram__openram_dff_2/a_47_611#" "sky130_fd_bd_sram__openram_dff_3/a_28_102#" 1.19687
cap "sky130_fd_bd_sram__openram_dff_2/CLK" "sky130_fd_bd_sram__openram_dff_3/a_47_611#" 50.5125
cap "vdd" "sky130_fd_bd_sram__openram_dff_4/QN" 0.426576
cap "gnd" "sky130_fd_bd_sram__openram_dff_5/a_547_712#" 0.0130382
cap "sky130_fd_bd_sram__openram_dff_3/a_239_76#" "sky130_fd_bd_sram__openram_dff_3/QN" -1.85966
cap "sky130_fd_bd_sram__openram_dff_3/a_28_102#" "dout_2" -0.660833
cap "sky130_fd_bd_sram__openram_dff_2/CLK" "sky130_fd_bd_sram__openram_dff_4/QN" 2.71176
cap "vdd" "sky130_fd_bd_sram__openram_dff_3/a_547_102#" 1.18331
cap "gnd" "sky130_fd_bd_sram__openram_dff_3/a_739_102#" 1.27601
cap "gnd" "sky130_fd_bd_sram__openram_dff_5/Q" 0.017169
cap "gnd" "sky130_fd_bd_sram__openram_dff_2/a_239_76#" 0.0632742
cap "sky130_fd_bd_sram__openram_dff_2/a_389_712#" "sky130_fd_bd_sram__openram_dff_3/a_28_102#" 0.250932
cap "sky130_fd_bd_sram__openram_dff_2/CLK" "sky130_fd_bd_sram__openram_dff_3/a_547_102#" 1.60734
cap "gnd" "sky130_fd_bd_sram__openram_dff_3/a_197_712#" 2.54636
cap "din_3" "sky130_fd_bd_sram__openram_dff_2/CLK" 1.59607
cap "vdd" "sky130_fd_bd_sram__openram_dff_3/QN" 41.3313
cap "gnd" "sky130_fd_bd_sram__openram_dff_5/D" 0.0296523
cap "sky130_fd_bd_sram__openram_dff_3/a_239_76#" "sky130_fd_bd_sram__openram_dff_4/a_28_102#" 0.375504
cap "sky130_fd_bd_sram__openram_dff_3/a_28_102#" "sky130_fd_bd_sram__openram_dff_4/a_239_76#" 2.09882
cap "sky130_fd_bd_sram__openram_dff_2/CLK" "sky130_fd_bd_sram__openram_dff_3/QN" 47.2386
cap "sky130_fd_bd_sram__openram_dff_2/QN" "sky130_fd_bd_sram__openram_dff_3/a_239_76#" 0.277661
cap "gnd" "sky130_fd_bd_sram__openram_dff_2/a_739_712#" 0.0130382
cap "sky130_fd_bd_sram__openram_dff_2/CLK" "sky130_fd_bd_sram__openram_dff_4/a_197_712#" 0.0294073
cap "din_3" "sky130_fd_bd_sram__openram_dff_3/a_47_611#" 1.88462
cap "sky130_fd_bd_sram__openram_dff_2/CLK" "sky130_fd_bd_sram__openram_dff_2/a_547_712#" 1.63973
cap "sky130_fd_bd_sram__openram_dff_2/a_47_611#" "din_2" 0.0193439
cap "vdd" "sky130_fd_bd_sram__openram_dff_4/a_28_102#" 3.17302
cap "gnd" "dout_1" 15.5835
cap "gnd" "sky130_fd_bd_sram__openram_dff_5/a_47_611#" 0.0482529
cap "dout_2" "sky130_fd_bd_sram__openram_dff_4/a_739_712#" 0.00332896
cap "sky130_fd_bd_sram__openram_dff_3/a_47_611#" "sky130_fd_bd_sram__openram_dff_3/QN" -0.283633
cap "din_2" "dout_2" -2.44655
cap "sky130_fd_bd_sram__openram_dff_2/CLK" "sky130_fd_bd_sram__openram_dff_4/a_28_102#" 3.80989
cap "vdd" "sky130_fd_bd_sram__openram_dff_3/a_197_102#" 1.34516
cap "gnd" "sky130_fd_bd_sram__openram_dff_3/a_389_102#" 1.03042
cap "sky130_fd_bd_sram__openram_dff_2/CLK" "sky130_fd_bd_sram__openram_dff_2/QN" 5.70854
cap "sky130_fd_bd_sram__openram_dff_3/a_47_611#" "sky130_fd_bd_sram__openram_dff_4/a_197_712#" 0.273582
cap "gnd" "sky130_fd_bd_sram__openram_dff_5/a_239_76#" 0.017169
cap "sky130_fd_bd_sram__openram_dff_3/a_28_102#" "sky130_fd_bd_sram__openram_dff_4/a_389_102#" 0.662157
cap "sky130_fd_bd_sram__openram_dff_3/QN" "sky130_fd_bd_sram__openram_dff_4/QN" 23.8567
cap "gnd" "sky130_fd_bd_sram__openram_dff_2/a_47_611#" 0.0744213
cap "sky130_fd_bd_sram__openram_dff_2/CLK" "sky130_fd_bd_sram__openram_dff_3/a_197_102#" 1.61238
cap "vdd" "sky130_fd_bd_sram__openram_dff_3/a_28_102#" 60.0194
cap "gnd" "dout_2" 50.4985
cap "sky130_fd_bd_sram__openram_dff_3/a_47_611#" "sky130_fd_bd_sram__openram_dff_4/a_28_102#" 2.54118
cap "sky130_fd_bd_sram__openram_dff_3/a_28_102#" "sky130_fd_bd_sram__openram_dff_4/a_47_611#" 5.59185
cap "sky130_fd_bd_sram__openram_dff_2/a_239_76#" "dout_2" 0.309669
cap "sky130_fd_bd_sram__openram_dff_2/CLK" "sky130_fd_bd_sram__openram_dff_3/a_28_102#" 42.4894
cap "sky130_fd_bd_sram__openram_dff_2/a_28_102#" "sky130_fd_bd_sram__openram_dff_3/a_239_76#" 0.00407667
cap "gnd" "sky130_fd_bd_sram__openram_dff_5/a_239_76#" 0.0164529
cap "gnd" "sky130_fd_bd_sram__openram_dff_2/a_389_712#" 0.022518
cap "sky130_fd_bd_sram__openram_dff_3/a_47_611#" "sky130_fd_bd_sram__openram_dff_3/a_197_102#" 0.967988
cap "sky130_fd_bd_sram__openram_dff_2/CLK" "sky130_fd_bd_sram__openram_dff_4/a_547_102#" 0.793302
cap "sky130_fd_bd_sram__openram_dff_2/CLK" "sky130_fd_bd_sram__openram_dff_2/a_197_712#" 1.59542
cap "vdd" "din_1" 2.7471
cap "gnd" "sky130_fd_bd_sram__openram_dff_4/a_239_76#" -0.0892479
cap "gnd" "sky130_fd_bd_sram__openram_dff_5/a_28_102#" 0.025077
cap "sky130_fd_bd_sram__openram_dff_3/a_239_76#" "sky130_fd_bd_sram__openram_dff_4/a_739_712#" 0.0966016
cap "gnd" "dout_3" 0.190401
cap "sky130_fd_bd_sram__openram_dff_2/a_47_611#" "sky130_fd_bd_sram__openram_dff_2/QN" -0.283633
cap "din_3" "dout_3" -2.44655
cap "sky130_fd_bd_sram__openram_dff_3/a_197_712#" "sky130_fd_bd_sram__openram_dff_2/a_47_611#" 2.17379
cap "vdd" "sky130_fd_bd_sram__openram_dff_4/a_239_76#" 0.0352426
cap "sky130_fd_bd_sram__openram_dff_3/a_28_102#" "sky130_fd_bd_sram__openram_dff_2/a_28_102#" 15.3279
cap "sky130_fd_bd_sram__openram_dff_3/a_239_76#" "dout_3" 0.319975
cap "dout_2" "sky130_fd_bd_sram__openram_dff_2/a_239_76#" 0.155476
cap "gnd" "sky130_fd_bd_sram__openram_dff_2/a_197_102#" 0.82862
cap "vdd" "sky130_fd_bd_sram__openram_dff_2/QN" 40.0659
cap "din_4" "sky130_fd_bd_sram__openram_dff_1/CLK" 0.561778
cap "vdd" "sky130_fd_bd_sram__openram_dff_4/a_28_102#" 0.152771
cap "vdd" "sky130_fd_bd_sram__openram_dff_1/a_547_102#" 0.0279281
cap "sky130_fd_bd_sram__openram_dff_1/a_197_712#" "sky130_fd_bd_sram__openram_dff_2/a_28_102#" 0.334047
cap "sky130_fd_bd_sram__openram_dff_1/CLK" "sky130_fd_bd_sram__openram_dff_2/a_547_102#" 1.56715
cap "sky130_fd_bd_sram__openram_dff_1/QN" "dout_3" 3.10583
cap "dout_4" "sky130_fd_bd_sram__openram_dff_2/QN" 2.29883
cap "vdd" "sky130_fd_bd_sram__openram_dff_2/a_739_712#" 3.0976
cap "sky130_fd_bd_sram__openram_dff_1/CLK" "sky130_fd_bd_sram__openram_dff_3/a_739_712#" 1.59542
cap "gnd" "sky130_fd_bd_sram__openram_dff_3/a_47_611#" 0.0471942
cap "vdd" "sky130_fd_bd_sram__openram_dff_4/a_28_102#" 0.0367765
cap "sky130_fd_bd_sram__openram_dff_1/a_239_76#" "sky130_fd_bd_sram__openram_dff_2/a_47_611#" 1.99889
cap "sky130_fd_bd_sram__openram_dff_1/a_47_611#" "sky130_fd_bd_sram__openram_dff_2/a_28_102#" 5.55086
cap "sky130_fd_bd_sram__openram_dff_1/CLK" "din_3" 6.75584
cap "sky130_fd_bd_sram__openram_dff_1/CLK" "sky130_fd_bd_sram__openram_dff_3/a_239_76#" 9.11548
cap "vdd" "sky130_fd_bd_sram__openram_dff_1/a_239_76#" 0.113152
cap "sky130_fd_bd_sram__openram_dff_2/a_47_611#" "sky130_fd_bd_sram__openram_dff_2/a_197_712#" 4.26475
cap "gnd" "sky130_fd_bd_sram__openram_dff_2/a_389_712#" 3.08678
cap "vdd" "sky130_fd_bd_sram__openram_dff_2/a_197_712#" 4.03037
cap "sky130_fd_bd_sram__openram_dff_3/a_739_712#" "sky130_fd_bd_sram__openram_dff_2/a_239_76#" 0.0673446
cap "sky130_fd_bd_sram__openram_dff_1/CLK" "sky130_fd_bd_sram__openram_dff_1/a_547_712#" 0.147449
cap "sky130_fd_bd_sram__openram_dff_1/CLK" "sky130_fd_bd_sram__openram_dff_1/QN" 2.66631
cap "vdd" "sky130_fd_bd_sram__openram_dff_4/QN" 0.0598459
cap "sky130_fd_bd_sram__openram_dff_1/a_739_102#" "dout_3" 0.00871776
cap "sky130_fd_bd_sram__openram_dff_2/a_47_611#" "sky130_fd_bd_sram__openram_dff_2/a_28_102#" 1.68382
cap "din_3" "sky130_fd_bd_sram__openram_dff_2/a_239_76#" -0.868497
cap "vdd" "sky130_fd_bd_sram__openram_dff_2/a_28_102#" 75.969
cap "gnd" "dout_3" 34.3607
cap "sky130_fd_bd_sram__openram_dff_3/a_28_102#" "din_3" 0.0693107
cap "sky130_fd_bd_sram__openram_dff_3/a_239_76#" "sky130_fd_bd_sram__openram_dff_2/a_239_76#" 14.3806
cap "din_2" "sky130_fd_bd_sram__openram_dff_2/a_28_102#" 0.342074
cap "vdd" "dout_2" -0.213998
cap "gnd" "sky130_fd_bd_sram__openram_dff_3/QN" 0.121064
cap "sky130_fd_bd_sram__openram_dff_1/a_197_102#" "sky130_fd_bd_sram__openram_dff_2/a_47_611#" 1.14885
cap "vdd" "sky130_fd_bd_sram__openram_dff_4/clk" 0.0367765
cap "sky130_fd_bd_sram__openram_dff_1/a_389_712#" "sky130_fd_bd_sram__openram_dff_2/a_28_102#" 0.271763
cap "vdd" "sky130_fd_bd_sram__openram_dff_1/a_197_102#" 0.0279281
cap "sky130_fd_bd_sram__openram_dff_1/CLK" "sky130_fd_bd_sram__openram_dff_2/a_197_102#" 1.57207
cap "sky130_fd_bd_sram__openram_dff_1/a_197_712#" "din_3" 0.127216
cap "sky130_fd_bd_sram__openram_dff_1/a_239_76#" "sky130_fd_bd_sram__openram_dff_2/QN" 3.02236
cap "sky130_fd_bd_sram__openram_dff_1/QN" "sky130_fd_bd_sram__openram_dff_2/a_239_76#" 1.1584
cap "sky130_fd_bd_sram__openram_dff_1/CLK" "sky130_fd_bd_sram__openram_dff_3/a_389_712#" 5.30709
cap "vdd" "sky130_fd_bd_sram__openram_dff_4/a_239_76#" 0.0367765
cap "sky130_fd_bd_sram__openram_dff_1/CLK" "sky130_fd_bd_sram__openram_dff_1/a_739_102#" 0.229752
cap "din_4" "sky130_fd_bd_sram__openram_dff_2/a_47_611#" 3.06376
cap "sky130_fd_bd_sram__openram_dff_1/a_47_611#" "din_3" 0.445191
cap "sky130_fd_bd_sram__openram_dff_1/CLK" "sky130_fd_bd_sram__openram_dff_3/a_47_611#" 5.97638
cap "vdd" "din_4" 0.0435967
cap "gnd" "sky130_fd_bd_sram__openram_dff_1/CLK" 41.7745
cap "sky130_fd_bd_sram__openram_dff_2/a_28_102#" "sky130_fd_bd_sram__openram_dff_2/QN" -0.95679
cap "vdd" "sky130_fd_bd_sram__openram_dff_2/a_547_102#" 1.15372
cap "sky130_fd_bd_sram__openram_dff_3/a_197_712#" "sky130_fd_bd_sram__openram_dff_2/a_28_102#" 0.299636
cap "gnd" "sky130_fd_bd_sram__openram_dff_2/a_739_102#" 1.24411
cap "dout_2" "sky130_fd_bd_sram__openram_dff_2/QN" 0.19489
cap "sky130_fd_bd_sram__openram_dff_3/QN" "dout_3" 0.914836
cap "sky130_fd_bd_sram__openram_dff_1/CLK" "sky130_fd_bd_sram__openram_dff_1/a_28_102#" 3.65568
cap "vdd" "sky130_fd_bd_sram__openram_dff_4/a_389_102#" 0.0279281
cap "sky130_fd_bd_sram__openram_dff_1/a_739_102#" "sky130_fd_bd_sram__openram_dff_2/a_239_76#" 0.178107
cap "sky130_fd_bd_sram__openram_dff_2/a_47_611#" "din_3" 6.69525
cap "sky130_fd_bd_sram__openram_dff_3/a_239_76#" "sky130_fd_bd_sram__openram_dff_2/a_47_611#" 0.064846
cap "sky130_fd_bd_sram__openram_dff_1/CLK" "sky130_fd_bd_sram__openram_dff_2/a_389_712#" 4.90297
cap "vdd" "din_3" 20.3339
cap "gnd" "sky130_fd_bd_sram__openram_dff_2/a_239_76#" 28.2577
cap "sky130_fd_bd_sram__openram_dff_3/a_47_611#" "sky130_fd_bd_sram__openram_dff_2/a_239_76#" 0.110585
cap "din_2" "din_3" 5.23399
cap "vdd" "sky130_fd_bd_sram__openram_dff_3/a_239_76#" -0.399438
cap "gnd" "sky130_fd_bd_sram__openram_dff_3/a_28_102#" 0.154743
cap "vdd" "sky130_fd_bd_sram__openram_dff_4/a_239_76#" 0.0367765
cap "sky130_fd_bd_sram__openram_dff_1/a_239_76#" "sky130_fd_bd_sram__openram_dff_2/a_28_102#" 2.0533
cap "sky130_fd_bd_sram__openram_dff_1/a_28_102#" "sky130_fd_bd_sram__openram_dff_2/a_239_76#" 0.329987
cap "sky130_fd_bd_sram__openram_dff_1/CLK" "dout_3" 26.0017
cap "vdd" "sky130_fd_bd_sram__openram_dff_1/QN" 0.132807
cap "sky130_fd_bd_sram__openram_dff_1/CLK" "sky130_fd_bd_sram__openram_dff_3/QN" 5.86654
cap "sky130_fd_bd_sram__openram_dff_3/a_739_712#" "sky130_fd_bd_sram__openram_dff_2/QN" 0.160221
cap "vdd" "sky130_fd_bd_sram__openram_dff_4/a_47_611#" 0.0367765
cap "sky130_fd_bd_sram__openram_dff_1/CLK" "sky130_fd_bd_sram__openram_dff_1/a_389_102#" 2.27546
cap "sky130_fd_bd_sram__openram_dff_2/a_47_611#" "sky130_fd_bd_sram__openram_dff_2/a_197_102#" 0.967988
cap "din_3" "sky130_fd_bd_sram__openram_dff_2/QN" -0.704727
cap "sky130_fd_bd_sram__openram_dff_2/a_239_76#" "dout_3" -0.412379
cap "vdd" "sky130_fd_bd_sram__openram_dff_4/Q" 0.0573789
cap "sky130_fd_bd_sram__openram_dff_3/a_197_712#" "din_3" 0.285717
cap "sky130_fd_bd_sram__openram_dff_3/a_239_76#" "sky130_fd_bd_sram__openram_dff_2/QN" 0.290558
cap "sky130_fd_bd_sram__openram_dff_3/QN" "sky130_fd_bd_sram__openram_dff_2/a_239_76#" 0.277661
cap "vdd" "sky130_fd_bd_sram__openram_dff_2/a_197_102#" 1.31153
cap "gnd" "sky130_fd_bd_sram__openram_dff_2/a_389_102#" 1.00466
cap "vdd" "sky130_fd_bd_sram__openram_dff_4/a_197_102#" 0.0279281
cap "sky130_fd_bd_sram__openram_dff_1/a_739_712#" "dout_3" 0.00332896
cap "sky130_fd_bd_sram__openram_dff_1/a_197_102#" "sky130_fd_bd_sram__openram_dff_2/a_28_102#" 0.615892
cap "vdd" "sky130_fd_bd_sram__openram_dff_1/a_739_102#" 0.0279281
cap "sky130_fd_bd_sram__openram_dff_1/CLK" "sky130_fd_bd_sram__openram_dff_2/a_739_102#" 1.48963
cap "gnd" "sky130_fd_bd_sram__openram_dff_2/a_47_611#" 29.6006
cap "sky130_fd_bd_sram__openram_dff_1/QN" "sky130_fd_bd_sram__openram_dff_2/QN" 19.8239
cap "sky130_fd_bd_sram__openram_dff_3/a_47_611#" "sky130_fd_bd_sram__openram_dff_2/a_47_611#" 20.0985
cap "gnd" "vdd" 116.569
cap "vdd" "sky130_fd_bd_sram__openram_dff_3/a_47_611#" 0.45147
cap "gnd" "din_2" 0.0651764
cap "vdd" "sky130_fd_bd_sram__openram_dff_4/a_28_102#" 0.0367765
cap "din_4" "sky130_fd_bd_sram__openram_dff_2/a_28_102#" 1.93569
cap "sky130_fd_bd_sram__openram_dff_1/a_28_102#" "sky130_fd_bd_sram__openram_dff_2/a_47_611#" 2.76824
cap "sky130_fd_bd_sram__openram_dff_1/CLK" "sky130_fd_bd_sram__openram_dff_2/a_239_76#" 42.489
cap "vdd" "sky130_fd_bd_sram__openram_dff_1/a_28_102#" 0.241574
cap "sky130_fd_bd_sram__openram_dff_1/CLK" "sky130_fd_bd_sram__openram_dff_3/a_28_102#" 5.17731
cap "gnd" "sky130_fd_bd_sram__openram_dff_2/a_547_712#" 3.47912
cap "vdd" "sky130_fd_bd_sram__openram_dff_2/a_389_712#" 3.80048
cap "sky130_fd_bd_sram__openram_dff_1/CLK" "sky130_fd_bd_sram__openram_dff_1/a_739_712#" 0.0294073
cap "sky130_fd_bd_sram__openram_dff_1/CLK" "sky130_fd_bd_sram__openram_dff_1/a_197_712#" 0.0294073
cap "sky130_fd_bd_sram__openram_dff_1/a_739_102#" "sky130_fd_bd_sram__openram_dff_2/QN" 0.447846
cap "sky130_fd_bd_sram__openram_dff_2/a_47_611#" "dout_3" -1.00598
cap "din_3" "sky130_fd_bd_sram__openram_dff_2/a_28_102#" -1.63937
cap "vdd" "sky130_fd_bd_sram__openram_dff_4/a_739_102#" 0.0279281
cap "sky130_fd_bd_sram__openram_dff_3/a_28_102#" "sky130_fd_bd_sram__openram_dff_2/a_239_76#" 0.0153579
cap "sky130_fd_bd_sram__openram_dff_3/a_239_76#" "sky130_fd_bd_sram__openram_dff_2/a_28_102#" 0.239099
cap "vdd" "dout_3" 21.383
cap "gnd" "sky130_fd_bd_sram__openram_dff_2/QN" 39.6987
cap "vdd" "sky130_fd_bd_sram__openram_dff_3/QN" -0.22986
cap "sky130_fd_bd_sram__openram_dff_1/a_47_611#" "sky130_fd_bd_sram__openram_dff_1/CLK" 1.98471
cap "vdd" "sky130_fd_bd_sram__openram_dff_4/QN" 0.0598762
cap "sky130_fd_bd_sram__openram_dff_1/a_739_712#" "sky130_fd_bd_sram__openram_dff_2/a_239_76#" 0.0966016
cap "sky130_fd_bd_sram__openram_dff_1/a_197_102#" "din_3" 0.325017
cap "vdd" "sky130_fd_bd_sram__openram_dff_1/a_389_102#" 0.0279281
cap "sky130_fd_bd_sram__openram_dff_1/CLK" "sky130_fd_bd_sram__openram_dff_2/a_389_102#" 1.30506
cap "dout_4" "dout_3" 15.1747
cap "gnd" "sky130_fd_bd_sram__openram_dff_2/a_739_712#" 3.82319
cap "sky130_fd_bd_sram__openram_dff_1/CLK" "sky130_fd_bd_sram__openram_dff_3/a_547_712#" 1.63973
cap "vdd" "sky130_fd_bd_sram__openram_dff_4/clk" 0.0367765
cap "sky130_fd_bd_sram__openram_dff_1/CLK" "sky130_fd_bd_sram__openram_dff_2/a_47_611#" 50.3765
cap "din_4" "din_3" 8.45582
cap "sky130_fd_bd_sram__openram_dff_1/a_47_611#" "sky130_fd_bd_sram__openram_dff_2/a_239_76#" 0.204575
cap "sky130_fd_bd_sram__openram_dff_1/CLK" "din_2" 1.79051
cap "vdd" "sky130_fd_bd_sram__openram_dff_1/CLK" 208.674
cap "dout_3" "sky130_fd_bd_sram__openram_dff_2/QN" 0.505672
cap "gnd" "sky130_fd_bd_sram__openram_dff_2/a_197_712#" 2.54636
cap "vdd" "sky130_fd_bd_sram__openram_dff_2/a_739_102#" 1.008
cap "sky130_fd_bd_sram__openram_dff_3/a_389_712#" "sky130_fd_bd_sram__openram_dff_2/a_28_102#" 0.250932
cap "sky130_fd_bd_sram__openram_dff_3/QN" "sky130_fd_bd_sram__openram_dff_2/QN" 15.4119
cap "sky130_fd_bd_sram__openram_dff_1/CLK" "sky130_fd_bd_sram__openram_dff_1/a_389_712#" 1.01363
cap "sky130_fd_bd_sram__openram_dff_1/CLK" "dout_4" 1.00919
cap "vdd" "sky130_fd_bd_sram__openram_dff_4/a_547_102#" 0.0279281
cap "sky130_fd_bd_sram__openram_dff_2/a_47_611#" "sky130_fd_bd_sram__openram_dff_2/a_239_76#" 1.85472
cap "sky130_fd_bd_sram__openram_dff_1/CLK" "sky130_fd_bd_sram__openram_dff_2/a_547_712#" 4.4684
cap "vdd" "sky130_fd_bd_sram__openram_dff_2/a_239_76#" 34.3741
cap "gnd" "sky130_fd_bd_sram__openram_dff_2/a_28_102#" 22.5536
cap "sky130_fd_bd_sram__openram_dff_3/a_28_102#" "sky130_fd_bd_sram__openram_dff_2/a_47_611#" 0.966397
cap "sky130_fd_bd_sram__openram_dff_3/a_47_611#" "sky130_fd_bd_sram__openram_dff_2/a_28_102#" 1.20811
cap "vdd" "sky130_fd_bd_sram__openram_dff_3/a_28_102#" 20.035
cap "gnd" "dout_2" 0.0835514
cap "vdd" "sky130_fd_bd_sram__openram_dff_4/Q" 0.0367765
cap "sky130_fd_bd_sram__openram_dff_1/a_197_712#" "sky130_fd_bd_sram__openram_dff_2/a_47_611#" 0.273582
cap "dout_4" "sky130_fd_bd_sram__openram_dff_2/a_239_76#" 0.711952
cap "sky130_fd_bd_sram__openram_dff_1/CLK" "sky130_fd_bd_sram__openram_dff_2/QN" 47.0265
cap "sky130_fd_bd_sram__openram_dff_1/a_28_102#" "sky130_fd_bd_sram__openram_dff_2/a_28_102#" 11.5465
cap "sky130_fd_bd_sram__openram_dff_1/a_239_76#" "dout_3" 2.3053
cap "sky130_fd_bd_sram__openram_dff_1/CLK" "sky130_fd_bd_sram__openram_dff_3/a_197_712#" 1.59542
cap "vdd" "sky130_fd_bd_sram__openram_dff_4/D" 0.0367765
cap "sky130_fd_bd_sram__openram_dff_1/CLK" "sky130_fd_bd_sram__openram_dff_1/a_547_102#" 0.793302
cap "sky130_fd_bd_sram__openram_dff_1/a_47_611#" "sky130_fd_bd_sram__openram_dff_2/a_47_611#" 12.4338
cap "vdd" "sky130_fd_bd_sram__openram_dff_1/a_47_611#" 0.0990706
cap "sky130_fd_bd_sram__openram_dff_1/CLK" "sky130_fd_bd_sram__openram_dff_2/a_739_712#" 4.24735
cap "din_3" "sky130_fd_bd_sram__openram_dff_2/a_197_102#" -0.0594815
cap "sky130_fd_bd_sram__openram_dff_2/a_239_76#" "sky130_fd_bd_sram__openram_dff_2/QN" -1.85966
cap "sky130_fd_bd_sram__openram_dff_2/a_28_102#" "dout_3" -0.660833
cap "vdd" "sky130_fd_bd_sram__openram_dff_2/a_389_102#" 1.23695
cap "gnd" "sky130_fd_bd_sram__openram_dff_2/a_547_102#" 1.13215
cap "dout_2" "dout_3" 17.0369
cap "sky130_fd_bd_sram__openram_dff_1/CLK" "sky130_fd_bd_sram__openram_dff_1/a_239_76#" 5.27135
cap "vdd" "sky130_fd_bd_sram__openram_dff_4/a_47_611#" 0.0598459
cap "sky130_fd_bd_sram__openram_dff_1/a_389_102#" "sky130_fd_bd_sram__openram_dff_2/a_28_102#" 0.662157
cap "sky130_fd_bd_sram__openram_dff_1/a_739_712#" "sky130_fd_bd_sram__openram_dff_2/QN" 0.412051
cap "vdd" "sky130_fd_bd_sram__openram_dff_2/a_47_611#" 50.5879
cap "gnd" "din_3" 7.23479
cap "sky130_fd_bd_sram__openram_dff_3/a_47_611#" "din_3" 0.0757031
cap "din_2" "sky130_fd_bd_sram__openram_dff_2/a_47_611#" 1.94098
cap "sky130_fd_bd_sram__openram_dff_1/CLK" "sky130_fd_bd_sram__openram_dff_2/a_197_712#" 4.48241
cap "vdd" "din_2" 4.98037
cap "gnd" "sky130_fd_bd_sram__openram_dff_3/a_239_76#" 0.14203
cap "vdd" "sky130_fd_bd_sram__openram_dff_4/clk" 0.0367765
cap "sky130_fd_bd_sram__openram_dff_1/a_28_102#" "din_3" 0.690149
cap "sky130_fd_bd_sram__openram_dff_1/CLK" "sky130_fd_bd_sram__openram_dff_2/a_28_102#" 42.253
cap "sky130_fd_bd_sram__openram_dff_1/a_239_76#" "sky130_fd_bd_sram__openram_dff_2/a_239_76#" 9.11266
cap "vdd" "dout_4" 0.0972031
cap "sky130_fd_bd_sram__openram_dff_1/CLK" "dout_2" 3.64075
cap "vdd" "sky130_fd_bd_sram__openram_dff_2/a_547_712#" 3.54541
cap "sky130_fd_bd_sram__openram_dff_3/a_739_712#" "dout_3" 0.0333702
cap "sky130_fd_bd_sram__openram_dff_1/CLK" "sky130_fd_bd_sram__openram_dff_1/a_197_102#" 0.229752
cap "gnd" "sky130_fd_bd_sram__openram_dff_0/a_28_102#" 0.0718983
cap "sky130_fd_bd_sram__openram_dff_1/a_47_611#" "sky130_fd_bd_sram__openram_dff_1/a_197_712#" 4.26475
cap "vdd" "sky130_fd_bd_sram__openram_dff_0/CLK" 149.199
cap "din_4" "sky130_fd_bd_sram__openram_dff_1/QN" -0.704727
cap "sky130_fd_bd_sram__openram_dff_1/a_239_76#" "dout_4" -0.412379
cap "vdd" "sky130_fd_bd_sram__openram_dff_2/a_197_102#" 0.0336291
cap "gnd" "sky130_fd_bd_sram__openram_dff_2/a_389_102#" 0.0257606
cap "sky130_fd_bd_sram__openram_dff_0/CLK" "sky130_fd_bd_sram__openram_dff_2/a_239_76#" 6.03863
cap "sky130_fd_bd_sram__openram_dff_3/Q" "gnd" 0.017169
cap "sky130_fd_bd_sram__openram_dff_1/a_389_102#" "vdd" 1.26867
cap "sky130_fd_bd_sram__openram_dff_1/a_389_712#" "sky130_fd_bd_sram__openram_dff_0/CLK" 4.69857
cap "sky130_fd_bd_sram__openram_dff_0/a_197_712#" "sky130_fd_bd_sram__openram_dff_1/a_28_102#" 0.299636
cap "dout_4" "sky130_fd_bd_sram__openram_dff_2/a_739_102#" 0.00871776
cap "sky130_fd_bd_sram__openram_dff_1/a_28_102#" "sky130_fd_bd_sram__openram_dff_2/a_197_712#" 0.334047
cap "vdd" "sky130_fd_bd_sram__openram_dff_1/a_739_102#" 1.03385
cap "gnd" "sky130_fd_bd_sram__openram_dff_2/a_47_611#" 0.0591884
cap "sky130_fd_bd_sram__openram_dff_1/a_28_102#" "sky130_fd_bd_sram__openram_dff_0/a_47_611#" 1.17601
cap "dout_4" "vdd" 21.6683
cap "sky130_fd_bd_sram__openram_dff_1/a_47_611#" "sky130_fd_bd_sram__openram_dff_0/CLK" 49.7107
cap "sky130_fd_bd_sram__openram_dff_1/QN" "gnd" 39.1868
cap "sky130_fd_bd_sram__openram_dff_1/a_47_611#" "sky130_fd_bd_sram__openram_dff_2/a_197_102#" 1.14885
cap "sky130_fd_bd_sram__openram_dff_1/a_28_102#" "sky130_fd_bd_sram__openram_dff_2/a_28_102#" 19.1763
cap "dout_4" "sky130_fd_bd_sram__openram_dff_2/a_239_76#" 2.32126
cap "sky130_fd_bd_sram__openram_dff_1/a_239_76#" "dout_3" 0.72791
cap "din_4" "sky130_fd_bd_sram__openram_dff_1/a_197_102#" -0.0594815
cap "sky130_fd_bd_sram__openram_dff_0/CLK" "sky130_fd_bd_sram__openram_dff_0/a_28_102#" 4.83244
cap "sky130_fd_bd_sram__openram_dff_0/a_547_712#" "gnd" 0.0130382
cap "sky130_fd_bd_sram__openram_dff_0/CLK" "sky130_fd_bd_sram__openram_dff_2/a_389_102#" 2.32925
cap "sky130_fd_bd_sram__openram_dff_3/a_47_611#" "gnd" 0.0482529
cap "gnd" "sky130_fd_bd_sram__openram_dff_0/a_239_76#" 0.0632742
cap "sky130_fd_bd_sram__openram_dff_0/a_739_712#" "sky130_fd_bd_sram__openram_dff_1/QN" 0.160221
cap "sky130_fd_bd_sram__openram_dff_1/a_47_611#" "dout_4" -1.00598
cap "din_4" "sky130_fd_bd_sram__openram_dff_1/a_28_102#" -1.63937
cap "sky130_fd_bd_sram__openram_dff_1/QN" "sky130_fd_bd_sram__openram_dff_2/a_739_712#" 0.412051
cap "gnd" "sky130_fd_bd_sram__openram_dff_2/QN" 0.210394
cap "sky130_fd_bd_sram__openram_dff_0/CLK" "sky130_fd_bd_sram__openram_dff_2/a_47_611#" 2.37317
cap "vdd" "dout_3" 0.887101
cap "sky130_fd_bd_sram__openram_dff_3/a_239_76#" "gnd" 0.017169
cap "gnd" "dout_5" 0.190401
cap "sky130_fd_bd_sram__openram_dff_1/a_197_102#" "gnd" 0.849866
cap "sky130_fd_bd_sram__openram_dff_0/a_197_712#" "din_4" 0.285717
cap "sky130_fd_bd_sram__openram_dff_1/a_739_712#" "vdd" 2.99939
cap "sky130_fd_bd_sram__openram_dff_1/QN" "sky130_fd_bd_sram__openram_dff_0/CLK" 46.4859
cap "sky130_fd_bd_sram__openram_dff_1/a_239_76#" "sky130_fd_bd_sram__openram_dff_2/a_739_102#" 0.178107
cap "din_4" "sky130_fd_bd_sram__openram_dff_2/a_197_712#" 0.127216
cap "gnd" "sky130_fd_bd_sram__openram_dff_1/a_547_102#" 1.16118
cap "sky130_fd_bd_sram__openram_dff_1/QN" "sky130_fd_bd_sram__openram_dff_0/QN" 11.3408
cap "sky130_fd_bd_sram__openram_dff_1/a_47_611#" "din_5" 1.88462
cap "sky130_fd_bd_sram__openram_dff_0/a_547_712#" "sky130_fd_bd_sram__openram_dff_0/CLK" 1.63973
cap "sky130_fd_bd_sram__openram_dff_1/a_239_76#" "vdd" 37.3755
cap "din_4" "sky130_fd_bd_sram__openram_dff_0/a_47_611#" 0.0193439
cap "sky130_fd_bd_sram__openram_dff_1/a_28_102#" "gnd" 22.2136
cap "gnd" "sky130_fd_bd_sram__openram_dff_3/a_239_76#" 0.0296523
cap "sky130_fd_bd_sram__openram_dff_0/CLK" "sky130_fd_bd_sram__openram_dff_2/a_547_712#" 0.147449
cap "sky130_fd_bd_sram__openram_dff_3/a_239_76#" "gnd" 0.0164529
cap "din_4" "sky130_fd_bd_sram__openram_dff_2/a_28_102#" 0.797469
cap "sky130_fd_bd_sram__openram_dff_1/a_239_76#" "sky130_fd_bd_sram__openram_dff_2/a_239_76#" 16.6716
cap "sky130_fd_bd_sram__openram_dff_1/a_28_102#" "din_3" 2.04301
cap "dout_4" "sky130_fd_bd_sram__openram_dff_1/QN" 0.498043
cap "sky130_fd_bd_sram__openram_dff_0/a_239_76#" "sky130_fd_bd_sram__openram_dff_0/CLK" 8.38547
cap "sky130_fd_bd_sram__openram_dff_0/a_197_712#" "gnd" 0.022518
cap "vdd" "sky130_fd_bd_sram__openram_dff_2/a_739_102#" 0.0258461
cap "sky130_fd_bd_sram__openram_dff_0/CLK" "sky130_fd_bd_sram__openram_dff_2/QN" 3.03644
cap "sky130_fd_bd_sram__openram_dff_3/a_28_102#" "gnd" 0.025077
cap "sky130_fd_bd_sram__openram_dff_0/CLK" "dout_5" 3.51922
cap "sky130_fd_bd_sram__openram_dff_1/a_197_102#" "sky130_fd_bd_sram__openram_dff_0/CLK" 1.61238
cap "gnd" "sky130_fd_bd_sram__openram_dff_0/a_47_611#" 0.0744213
cap "sky130_fd_bd_sram__openram_dff_1/a_47_611#" "sky130_fd_bd_sram__openram_dff_1/a_239_76#" 1.85472
cap "sky130_fd_bd_sram__openram_dff_0/CLK" "sky130_fd_bd_sram__openram_dff_1/a_547_102#" 1.60734
cap "vdd" "sky130_fd_bd_sram__openram_dff_2/a_239_76#" 4.0056
cap "gnd" "sky130_fd_bd_sram__openram_dff_2/a_28_102#" 0.173427
cap "sky130_fd_bd_sram__openram_dff_3/a_28_102#" "gnd" 0.0296523
cap "sky130_fd_bd_sram__openram_dff_1/a_547_712#" "gnd" 3.36881
cap "dout_4" "sky130_fd_bd_sram__openram_dff_0/a_239_76#" 0.309669
cap "sky130_fd_bd_sram__openram_dff_1/a_389_712#" "vdd" 3.67996
cap "sky130_fd_bd_sram__openram_dff_1/a_28_102#" "sky130_fd_bd_sram__openram_dff_0/CLK" 41.8252
cap "sky130_fd_bd_sram__openram_dff_1/a_239_76#" "sky130_fd_bd_sram__openram_dff_0/a_28_102#" 0.00407667
cap "sky130_fd_bd_sram__openram_dff_1/a_28_102#" "sky130_fd_bd_sram__openram_dff_2/a_197_102#" 0.615892
cap "dout_4" "sky130_fd_bd_sram__openram_dff_2/QN" 3.09297
cap "sky130_fd_bd_sram__openram_dff_1/QN" "dout_3" 2.33599
cap "dout_4" "dout_5" 13.3356
cap "sky130_fd_bd_sram__openram_dff_0/a_197_712#" "sky130_fd_bd_sram__openram_dff_0/CLK" 1.59542
cap "sky130_fd_bd_sram__openram_dff_1/a_47_611#" "vdd" 49.3244
cap "din_4" "gnd" 7.17927
cap "gnd" "sky130_fd_bd_sram__openram_dff_3/D" 0.0296523
cap "sky130_fd_bd_sram__openram_dff_0/CLK" "sky130_fd_bd_sram__openram_dff_2/a_197_712#" 0.0294073
cap "sky130_fd_bd_sram__openram_dff_3/QN" "gnd" 0.0279389
cap "din_4" "din_3" 12.1551
cap "sky130_fd_bd_sram__openram_dff_1/a_239_76#" "sky130_fd_bd_sram__openram_dff_2/a_47_611#" 0.249028
cap "sky130_fd_bd_sram__openram_dff_1/a_47_611#" "sky130_fd_bd_sram__openram_dff_2/a_239_76#" 2.04335
cap "sky130_fd_bd_sram__openram_dff_0/a_47_611#" "sky130_fd_bd_sram__openram_dff_0/CLK" 5.85356
cap "sky130_fd_bd_sram__openram_dff_1/a_239_76#" "sky130_fd_bd_sram__openram_dff_1/QN" -1.85966
cap "sky130_fd_bd_sram__openram_dff_1/a_28_102#" "dout_4" -0.660833
cap "vdd" "sky130_fd_bd_sram__openram_dff_2/a_389_102#" 0.0317168
cap "gnd" "sky130_fd_bd_sram__openram_dff_2/a_547_102#" 0.0290295
cap "sky130_fd_bd_sram__openram_dff_0/CLK" "sky130_fd_bd_sram__openram_dff_2/a_28_102#" 4.23696
cap "sky130_fd_bd_sram__openram_dff_3/clk" "gnd" 0.017169
cap "sky130_fd_bd_sram__openram_dff_1/a_547_712#" "sky130_fd_bd_sram__openram_dff_0/CLK" 4.3157
cap "sky130_fd_bd_sram__openram_dff_0/a_389_712#" "sky130_fd_bd_sram__openram_dff_1/a_28_102#" 0.250932
cap "sky130_fd_bd_sram__openram_dff_1/QN" "sky130_fd_bd_sram__openram_dff_2/a_739_102#" 0.447846
cap "sky130_fd_bd_sram__openram_dff_1/a_28_102#" "sky130_fd_bd_sram__openram_dff_2/a_389_712#" 0.271763
cap "vdd" "sky130_fd_bd_sram__openram_dff_2/a_47_611#" 1.17933
cap "gnd" "din_3" 0.0924126
cap "sky130_fd_bd_sram__openram_dff_1/a_197_712#" "gnd" 2.46563
cap "sky130_fd_bd_sram__openram_dff_1/a_239_76#" "sky130_fd_bd_sram__openram_dff_0/a_239_76#" 7.61612
cap "sky130_fd_bd_sram__openram_dff_1/a_28_102#" "din_5" 0.272763
cap "sky130_fd_bd_sram__openram_dff_1/QN" "vdd" 40.5027
cap "sky130_fd_bd_sram__openram_dff_1/a_47_611#" "sky130_fd_bd_sram__openram_dff_0/a_28_102#" 0.955158
cap "din_4" "sky130_fd_bd_sram__openram_dff_0/CLK" 6.66936
cap "din_4" "sky130_fd_bd_sram__openram_dff_2/a_197_102#" 0.325017
cap "sky130_fd_bd_sram__openram_dff_1/a_239_76#" "sky130_fd_bd_sram__openram_dff_2/QN" 1.32132
cap "sky130_fd_bd_sram__openram_dff_1/QN" "sky130_fd_bd_sram__openram_dff_2/a_239_76#" 3.18528
cap "sky130_fd_bd_sram__openram_dff_1/a_239_76#" "dout_5" 0.356629
cap "sky130_fd_bd_sram__openram_dff_0/a_739_712#" "gnd" 0.0130382
cap "sky130_fd_bd_sram__openram_dff_0/CLK" "sky130_fd_bd_sram__openram_dff_2/a_547_102#" 0.833486
cap "sky130_fd_bd_sram__openram_dff_3/a_389_712#" "gnd" 0.022518
cap "sky130_fd_bd_sram__openram_dff_1/a_47_611#" "sky130_fd_bd_sram__openram_dff_2/a_47_611#" 16.5515
cap "sky130_fd_bd_sram__openram_dff_1/a_47_611#" "sky130_fd_bd_sram__openram_dff_1/QN" -0.283633
cap "din_4" "dout_4" -2.44655
cap "gnd" "sky130_fd_bd_sram__openram_dff_0/CLK" 58.52
cap "gnd" "sky130_fd_bd_sram__openram_dff_2/a_197_102#" 0.0212467
cap "vdd" "sky130_fd_bd_sram__openram_dff_2/QN" 1.04865
cap "sky130_fd_bd_sram__openram_dff_0/CLK" "din_3" 0.837404
cap "sky130_fd_bd_sram__openram_dff_3/clk" "gnd" 0.017169
cap "gnd" "sky130_fd_bd_sram__openram_dff_0/QN" 0.0878151
cap "sky130_fd_bd_sram__openram_dff_1/a_197_102#" "vdd" 1.34516
cap "sky130_fd_bd_sram__openram_dff_1/a_389_102#" "gnd" 1.03042
cap "sky130_fd_bd_sram__openram_dff_1/a_197_712#" "sky130_fd_bd_sram__openram_dff_0/CLK" 4.32923
cap "vdd" "sky130_fd_bd_sram__openram_dff_1/a_547_102#" 1.18331
cap "gnd" "sky130_fd_bd_sram__openram_dff_1/a_739_102#" 1.27601
cap "sky130_fd_bd_sram__openram_dff_1/a_47_611#" "sky130_fd_bd_sram__openram_dff_0/a_239_76#" 0.0410823
cap "sky130_fd_bd_sram__openram_dff_0/a_739_712#" "sky130_fd_bd_sram__openram_dff_0/CLK" 1.59542
cap "sky130_fd_bd_sram__openram_dff_1/a_28_102#" "vdd" 59.2385
cap "din_4" "din_5" 1.6649
cap "dout_4" "gnd" 50.0241
cap "sky130_fd_bd_sram__openram_dff_1/a_239_76#" "sky130_fd_bd_sram__openram_dff_0/a_47_611#" 0.110585
cap "sky130_fd_bd_sram__openram_dff_0/CLK" "sky130_fd_bd_sram__openram_dff_2/a_739_712#" 0.0180641
cap "sky130_fd_bd_sram__openram_dff_3/Q" "gnd" 0.173232
cap "sky130_fd_bd_sram__openram_dff_1/a_239_76#" "sky130_fd_bd_sram__openram_dff_2/a_28_102#" 0.375504
cap "sky130_fd_bd_sram__openram_dff_1/a_28_102#" "sky130_fd_bd_sram__openram_dff_2/a_239_76#" 2.09882
cap "sky130_fd_bd_sram__openram_dff_1/a_47_611#" "sky130_fd_bd_sram__openram_dff_1/a_197_102#" 0.967988
cap "sky130_fd_bd_sram__openram_dff_0/a_389_712#" "gnd" 0.022518
cap "sky130_fd_bd_sram__openram_dff_0/CLK" "sky130_fd_bd_sram__openram_dff_2/a_197_102#" 0.270061
cap "sky130_fd_bd_sram__openram_dff_3/a_197_712#" "gnd" 0.022518
cap "sky130_fd_bd_sram__openram_dff_0/CLK" "sky130_fd_bd_sram__openram_dff_0/QN" 5.70854
cap "sky130_fd_bd_sram__openram_dff_1/a_389_102#" "sky130_fd_bd_sram__openram_dff_0/CLK" 1.35885
cap "gnd" "din_5" 0.0296523
cap "sky130_fd_bd_sram__openram_dff_0/a_739_712#" "dout_4" 0.0333702
cap "sky130_fd_bd_sram__openram_dff_1/a_47_611#" "sky130_fd_bd_sram__openram_dff_1/a_28_102#" 1.16531
cap "din_4" "sky130_fd_bd_sram__openram_dff_1/a_239_76#" -0.868497
cap "dout_4" "sky130_fd_bd_sram__openram_dff_2/a_739_712#" 0.00332896
cap "sky130_fd_bd_sram__openram_dff_0/CLK" "sky130_fd_bd_sram__openram_dff_1/a_739_102#" 1.52782
cap "vdd" "sky130_fd_bd_sram__openram_dff_2/a_28_102#" 4.06693
cap "gnd" "dout_3" 15.8201
cap "sky130_fd_bd_sram__openram_dff_3/a_28_102#" "gnd" 0.017169
cap "sky130_fd_bd_sram__openram_dff_1/a_739_712#" "gnd" 3.70197
cap "sky130_fd_bd_sram__openram_dff_1/QN" "sky130_fd_bd_sram__openram_dff_0/a_239_76#" 0.259674
cap "sky130_fd_bd_sram__openram_dff_1/a_547_712#" "vdd" 3.433
cap "dout_4" "sky130_fd_bd_sram__openram_dff_0/CLK" 25.6718
cap "sky130_fd_bd_sram__openram_dff_1/a_28_102#" "sky130_fd_bd_sram__openram_dff_0/a_28_102#" 8.4841
cap "sky130_fd_bd_sram__openram_dff_0/a_197_712#" "sky130_fd_bd_sram__openram_dff_1/a_47_611#" 2.17379
cap "sky130_fd_bd_sram__openram_dff_1/a_47_611#" "sky130_fd_bd_sram__openram_dff_2/a_197_712#" 0.273582
cap "sky130_fd_bd_sram__openram_dff_1/a_28_102#" "sky130_fd_bd_sram__openram_dff_2/a_389_102#" 0.662157
cap "sky130_fd_bd_sram__openram_dff_1/QN" "sky130_fd_bd_sram__openram_dff_2/QN" 24.6767
cap "dout_4" "sky130_fd_bd_sram__openram_dff_0/QN" 0.891487
cap "sky130_fd_bd_sram__openram_dff_1/QN" "dout_5" 0.171542
cap "sky130_fd_bd_sram__openram_dff_0/a_389_712#" "sky130_fd_bd_sram__openram_dff_0/CLK" 5.30709
cap "din_4" "vdd" 18.315
cap "sky130_fd_bd_sram__openram_dff_1/a_47_611#" "sky130_fd_bd_sram__openram_dff_0/a_47_611#" 16.1506
cap "sky130_fd_bd_sram__openram_dff_1/a_239_76#" "gnd" 27.8267
cap "gnd" "sky130_fd_bd_sram__openram_dff_3/clk" 0.0296523
cap "sky130_fd_bd_sram__openram_dff_0/CLK" "sky130_fd_bd_sram__openram_dff_2/a_389_712#" 1.01363
cap "sky130_fd_bd_sram__openram_dff_3/a_739_712#" "gnd" 0.0130382
cap "sky130_fd_bd_sram__openram_dff_1/a_47_611#" "sky130_fd_bd_sram__openram_dff_2/a_28_102#" 2.56468
cap "sky130_fd_bd_sram__openram_dff_1/a_28_102#" "sky130_fd_bd_sram__openram_dff_2/a_47_611#" 5.59185
cap "sky130_fd_bd_sram__openram_dff_1/a_28_102#" "sky130_fd_bd_sram__openram_dff_1/QN" -0.95679
cap "din_5" "sky130_fd_bd_sram__openram_dff_0/CLK" 1.59607
cap "vdd" "sky130_fd_bd_sram__openram_dff_2/a_547_102#" 0.0295826
cap "gnd" "sky130_fd_bd_sram__openram_dff_2/a_739_102#" 0.0319004
cap "sky130_fd_bd_sram__openram_dff_0/CLK" "dout_3" 1.08778
cap "sky130_fd_bd_sram__openram_dff_3/QN" "gnd" 0.0598762
cap "sky130_fd_bd_sram__openram_dff_1/a_739_712#" "sky130_fd_bd_sram__openram_dff_0/CLK" 4.10221
cap "sky130_fd_bd_sram__openram_dff_0/a_739_712#" "sky130_fd_bd_sram__openram_dff_1/a_239_76#" 0.299636
cap "gnd" "vdd" 114.091
cap "sky130_fd_bd_sram__openram_dff_1/a_47_611#" "din_4" 6.03442
cap "sky130_fd_bd_sram__openram_dff_1/a_239_76#" "sky130_fd_bd_sram__openram_dff_2/a_739_712#" 0.0966016
cap "vdd" "din_3" 3.10658
cap "gnd" "sky130_fd_bd_sram__openram_dff_2/a_239_76#" 0.203834
cap "sky130_fd_bd_sram__openram_dff_1/a_389_712#" "gnd" 2.98889
cap "sky130_fd_bd_sram__openram_dff_1/a_28_102#" "sky130_fd_bd_sram__openram_dff_0/a_239_76#" 0.227818
cap "sky130_fd_bd_sram__openram_dff_1/a_197_712#" "vdd" 3.90258
cap "sky130_fd_bd_sram__openram_dff_1/a_239_76#" "sky130_fd_bd_sram__openram_dff_0/CLK" 40.9818
cap "dout_4" "dout_3" 17.3937
cap "sky130_fd_bd_sram__openram_dff_1/a_239_76#" "sky130_fd_bd_sram__openram_dff_0/QN" 0.277661
cap "sky130_fd_bd_sram__openram_dff_1/a_47_611#" "gnd" 22.1429
cap "gnd" "sky130_fd_bd_sram__openram_dff_3/a_47_611#" 0.0261684
cap "sky130_fd_bd_sram__openram_dff_0/CLK" "sky130_fd_bd_sram__openram_dff_2/a_739_102#" 0.179326
cap "sky130_fd_bd_sram__openram_dff_3/a_547_712#" "gnd" 0.0130382
cap "din_4" "sky130_fd_bd_sram__openram_dff_2/a_47_611#" 0.508732
cap "sky130_fd_bd_sram__openram_dff_1/a_47_611#" "din_3" 2.86504
cap "sky130_fd_bd_sram__openram_dff_1/a_47_611#" "sky130_fd_bd_sram__openram_dff_0/a_47_611#" 20.9817
cap "sky130_fd_bd_sram__openram_dff_0/a_739_712#" "sky130_fd_bd_sram__openram_dff_0/VDD" 3.0976
cap "sky130_fd_bd_sram__openram_dff_1/a_47_611#" "sky130_fd_bd_sram__openram_dff_0/GND" 0.464026
cap "sky130_fd_bd_sram__openram_dff_0/VDD" "sky130_fd_bd_sram__openram_dff_2/a_547_102#" 0.0279281
cap "sky130_fd_bd_sram__openram_dff_1/a_28_102#" "sky130_fd_bd_sram__openram_dff_0/a_239_76#" 0.0153579
cap "sky130_fd_bd_sram__openram_dff_0/QN" "din_5" -0.704727
cap "sky130_fd_bd_sram__openram_dff_0/VDD" "dout_4" 0.19733
cap "sky130_fd_bd_sram__openram_dff_0/GND" "sky130_fd_bd_sram__openram_dff_1/QN" 0.722271
cap "sky130_fd_bd_sram__openram_dff_0/a_197_712#" "sky130_fd_bd_sram__openram_dff_0/a_47_611#" 4.26475
cap "sky130_fd_bd_sram__openram_dff_0/VDD" "sky130_fd_bd_sram__openram_dff_0/QN" 28.7509
cap "sky130_fd_bd_sram__openram_dff_0/GND" "sky130_fd_bd_sram__openram_dff_0/a_197_712#" 2.54636
cap "sky130_fd_bd_sram__openram_dff_0/VDD" "sky130_fd_bd_sram__openram_dff_0/a_739_102#" 0.863261
cap "dout_5" "sky130_fd_bd_sram__openram_dff_0/a_47_611#" -1.00598
cap "sky130_fd_bd_sram__openram_dff_0/CLK" "sky130_fd_bd_sram__openram_dff_0/a_389_102#" 1.52171
cap "sky130_fd_bd_sram__openram_dff_0/VDD" "sky130_fd_bd_sram__openram_dff_2/a_28_102#" 0.0367765
cap "dout_5" "sky130_fd_bd_sram__openram_dff_0/GND" 31.363
cap "sky130_fd_bd_sram__openram_dff_0/GND" "sky130_fd_bd_sram__openram_dff_1/a_547_712#" 0.110312
cap "sky130_fd_bd_sram__openram_dff_0/VDD" "sky130_fd_bd_sram__openram_dff_1/a_389_712#" 0.120524
cap "dout_5" "sky130_fd_bd_sram__openram_dff_1/a_739_712#" 0.0333702
cap "sky130_fd_bd_sram__openram_dff_1/a_239_76#" "sky130_fd_bd_sram__openram_dff_0/CLK" 10.9905
cap "din_4" "sky130_fd_bd_sram__openram_dff_0/a_28_102#" 0.342074
cap "sky130_fd_bd_sram__openram_dff_0/CLK" "sky130_fd_bd_sram__openram_dff_2/a_239_76#" 0.000162716
cap "sky130_fd_bd_sram__openram_dff_0/a_28_102#" "sky130_fd_bd_sram__openram_dff_1/a_197_712#" 0.299636
cap "sky130_fd_bd_sram__openram_dff_0/QN" "sky130_fd_bd_sram__openram_dff_1/QN" 16.2897
cap "sky130_fd_bd_sram__openram_dff_0/VDD" "sky130_fd_bd_sram__openram_dff_2/a_47_611#" 0.0598459
cap "sky130_fd_bd_sram__openram_dff_1/a_28_102#" "sky130_fd_bd_sram__openram_dff_0/a_47_611#" 0.987254
cap "sky130_fd_bd_sram__openram_dff_0/a_547_712#" "sky130_fd_bd_sram__openram_dff_0/CLK" 4.4684
cap "sky130_fd_bd_sram__openram_dff_0/VDD" "sky130_fd_bd_sram__openram_dff_2/clk" 0.0367765
cap "sky130_fd_bd_sram__openram_dff_0/a_28_102#" "sky130_fd_bd_sram__openram_dff_0/a_47_611#" -0.00967533
cap "sky130_fd_bd_sram__openram_dff_0/CLK" "din_5" 6.15757
cap "dout_5" "dout_4" 17.5572
cap "sky130_fd_bd_sram__openram_dff_0/GND" "sky130_fd_bd_sram__openram_dff_1/a_28_102#" 0.513443
cap "sky130_fd_bd_sram__openram_dff_0/VDD" "sky130_fd_bd_sram__openram_dff_0/CLK" 203.862
cap "sky130_fd_bd_sram__openram_dff_0/GND" "sky130_fd_bd_sram__openram_dff_0/a_28_102#" 19.993
cap "dout_5" "sky130_fd_bd_sram__openram_dff_0/QN" 0.13464
cap "sky130_fd_bd_sram__openram_dff_0/VDD" "sky130_fd_bd_sram__openram_dff_0/a_389_102#" 1.05934
cap "sky130_fd_bd_sram__openram_dff_0/GND" "sky130_fd_bd_sram__openram_dff_0/a_547_102#" 0.969586
cap "sky130_fd_bd_sram__openram_dff_1/a_239_76#" "sky130_fd_bd_sram__openram_dff_0/VDD" 0.200759
cap "sky130_fd_bd_sram__openram_dff_0/VDD" "sky130_fd_bd_sram__openram_dff_2/a_239_76#" 0.0352426
cap "sky130_fd_bd_sram__openram_dff_1/a_47_611#" "sky130_fd_bd_sram__openram_dff_0/CLK" 6.77816
cap "sky130_fd_bd_sram__openram_dff_0/CLK" "sky130_fd_bd_sram__openram_dff_1/QN" 6.61921
cap "sky130_fd_bd_sram__openram_dff_0/VDD" "sky130_fd_bd_sram__openram_dff_0/a_547_712#" 3.54541
cap "sky130_fd_bd_sram__openram_dff_0/a_28_102#" "sky130_fd_bd_sram__openram_dff_0/QN" -0.95679
cap "sky130_fd_bd_sram__openram_dff_0/VDD" "sky130_fd_bd_sram__openram_dff_2/a_28_102#" 0.152771
cap "sky130_fd_bd_sram__openram_dff_0/VDD" "din_5" 15.984
cap "sky130_fd_bd_sram__openram_dff_0/GND" "sky130_fd_bd_sram__openram_dff_0/a_239_76#" 27.6964
cap "sky130_fd_bd_sram__openram_dff_0/a_197_712#" "sky130_fd_bd_sram__openram_dff_0/CLK" 4.48241
cap "sky130_fd_bd_sram__openram_dff_0/VDD" "sky130_fd_bd_sram__openram_dff_2/a_239_76#" 0.0367765
cap "sky130_fd_bd_sram__openram_dff_1/a_739_712#" "sky130_fd_bd_sram__openram_dff_0/a_239_76#" 0.0673446
cap "dout_5" "sky130_fd_bd_sram__openram_dff_0/CLK" 23.2829
cap "sky130_fd_bd_sram__openram_dff_0/VDD" "sky130_fd_bd_sram__openram_dff_2/D" 0.0367765
cap "sky130_fd_bd_sram__openram_dff_0/a_28_102#" "sky130_fd_bd_sram__openram_dff_1/a_389_712#" 0.250932
cap "sky130_fd_bd_sram__openram_dff_0/CLK" "sky130_fd_bd_sram__openram_dff_1/a_547_712#" 1.79243
cap "sky130_fd_bd_sram__openram_dff_0/GND" "sky130_fd_bd_sram__openram_dff_0/a_197_102#" 0.709638
cap "sky130_fd_bd_sram__openram_dff_1/a_47_611#" "sky130_fd_bd_sram__openram_dff_2/a_28_102#" 0.000162716
cap "sky130_fd_bd_sram__openram_dff_1/a_47_611#" "din_5" 0.0757031
cap "din_4" "sky130_fd_bd_sram__openram_dff_0/a_47_611#" 1.94098
cap "sky130_fd_bd_sram__openram_dff_1/a_47_611#" "sky130_fd_bd_sram__openram_dff_0/VDD" 1.43645
cap "sky130_fd_bd_sram__openram_dff_1/a_239_76#" "dout_5" 0.319975
cap "din_4" "sky130_fd_bd_sram__openram_dff_0/GND" 0.147935
cap "sky130_fd_bd_sram__openram_dff_0/VDD" "sky130_fd_bd_sram__openram_dff_2/QN" 0.0598459
cap "sky130_fd_bd_sram__openram_dff_1/a_197_712#" "sky130_fd_bd_sram__openram_dff_0/a_47_611#" 2.17379
cap "dout_4" "sky130_fd_bd_sram__openram_dff_0/a_239_76#" 0.155476
cap "sky130_fd_bd_sram__openram_dff_0/QN" "sky130_fd_bd_sram__openram_dff_0/a_239_76#" -1.85966
cap "sky130_fd_bd_sram__openram_dff_0/GND" "sky130_fd_bd_sram__openram_dff_1/a_197_712#" 0.0807373
cap "sky130_fd_bd_sram__openram_dff_0/VDD" "sky130_fd_bd_sram__openram_dff_1/QN" 0.598797
cap "sky130_fd_bd_sram__openram_dff_0/CLK" "sky130_fd_bd_sram__openram_dff_1/a_28_102#" 5.8416
cap "sky130_fd_bd_sram__openram_dff_0/GND" "sky130_fd_bd_sram__openram_dff_0/a_389_712#" 3.08678
cap "sky130_fd_bd_sram__openram_dff_0/VDD" "sky130_fd_bd_sram__openram_dff_0/a_197_712#" 4.03037
cap "sky130_fd_bd_sram__openram_dff_0/CLK" "sky130_fd_bd_sram__openram_dff_0/a_28_102#" 38.3519
cap "sky130_fd_bd_sram__openram_dff_0/GND" "sky130_fd_bd_sram__openram_dff_0/a_47_611#" 20.6719
cap "dout_5" "din_5" -2.44655
cap "sky130_fd_bd_sram__openram_dff_0/CLK" "sky130_fd_bd_sram__openram_dff_0/a_547_102#" 1.34213
cap "sky130_fd_bd_sram__openram_dff_0/VDD" "sky130_fd_bd_sram__openram_dff_2/a_28_102#" 0.0367765
cap "dout_5" "sky130_fd_bd_sram__openram_dff_0/VDD" 15.4016
cap "sky130_fd_bd_sram__openram_dff_0/GND" "sky130_fd_bd_sram__openram_dff_1/a_739_712#" 0.121221
cap "sky130_fd_bd_sram__openram_dff_0/VDD" "sky130_fd_bd_sram__openram_dff_1/a_547_712#" 0.112414
cap "sky130_fd_bd_sram__openram_dff_1/a_239_76#" "sky130_fd_bd_sram__openram_dff_0/a_28_102#" 0.239099
cap "sky130_fd_bd_sram__openram_dff_0/a_739_712#" "sky130_fd_bd_sram__openram_dff_0/GND" 3.82319
cap "sky130_fd_bd_sram__openram_dff_0/VDD" "sky130_fd_bd_sram__openram_dff_2/a_389_102#" 0.0279281
cap "sky130_fd_bd_sram__openram_dff_1/a_28_102#" "din_5" 0.0693107
cap "sky130_fd_bd_sram__openram_dff_0/QN" "sky130_fd_bd_sram__openram_dff_0/a_47_611#" -0.283633
cap "sky130_fd_bd_sram__openram_dff_0/a_28_102#" "din_5" -1.48886
cap "sky130_fd_bd_sram__openram_dff_0/CLK" "sky130_fd_bd_sram__openram_dff_0/a_239_76#" 39.2395
cap "sky130_fd_bd_sram__openram_dff_0/VDD" "sky130_fd_bd_sram__openram_dff_1/a_28_102#" 20.8159
cap "dout_5" "sky130_fd_bd_sram__openram_dff_1/QN" 0.914836
cap "sky130_fd_bd_sram__openram_dff_0/GND" "dout_4" 0.557881
cap "sky130_fd_bd_sram__openram_dff_0/VDD" "sky130_fd_bd_sram__openram_dff_0/a_28_102#" 64.8425
cap "sky130_fd_bd_sram__openram_dff_0/GND" "sky130_fd_bd_sram__openram_dff_0/QN" 34.2282
cap "sky130_fd_bd_sram__openram_dff_0/GND" "sky130_fd_bd_sram__openram_dff_0/a_739_102#" 1.06547
cap "sky130_fd_bd_sram__openram_dff_0/VDD" "sky130_fd_bd_sram__openram_dff_0/a_547_102#" 0.98806
cap "sky130_fd_bd_sram__openram_dff_0/QN" "sky130_fd_bd_sram__openram_dff_1/a_739_712#" 0.160221
cap "sky130_fd_bd_sram__openram_dff_0/CLK" "sky130_fd_bd_sram__openram_dff_0/a_197_102#" 1.34633
cap "sky130_fd_bd_sram__openram_dff_0/VDD" "sky130_fd_bd_sram__openram_dff_2/clk" 0.0367765
cap "sky130_fd_bd_sram__openram_dff_0/GND" "sky130_fd_bd_sram__openram_dff_1/a_389_712#" 0.0978902
cap "sky130_fd_bd_sram__openram_dff_1/a_239_76#" "sky130_fd_bd_sram__openram_dff_0/a_239_76#" 14.8912
cap "sky130_fd_bd_sram__openram_dff_0/VDD" "sky130_fd_bd_sram__openram_dff_2/Q" 0.0573789
cap "sky130_fd_bd_sram__openram_dff_1/a_47_611#" "sky130_fd_bd_sram__openram_dff_0/a_28_102#" 1.20811
cap "din_4" "sky130_fd_bd_sram__openram_dff_0/CLK" 1.95817
cap "sky130_fd_bd_sram__openram_dff_0/CLK" "sky130_fd_bd_sram__openram_dff_1/a_197_712#" 1.74859
cap "din_5" "sky130_fd_bd_sram__openram_dff_0/a_239_76#" -0.868497
cap "sky130_fd_bd_sram__openram_dff_0/QN" "dout_4" 0.19489
cap "sky130_fd_bd_sram__openram_dff_0/VDD" "sky130_fd_bd_sram__openram_dff_2/a_197_102#" 0.0279281
cap "sky130_fd_bd_sram__openram_dff_0/VDD" "sky130_fd_bd_sram__openram_dff_0/a_239_76#" 28.1368
cap "sky130_fd_bd_sram__openram_dff_0/a_389_712#" "sky130_fd_bd_sram__openram_dff_0/CLK" 4.90297
cap "sky130_fd_bd_sram__openram_dff_0/VDD" "sky130_fd_bd_sram__openram_dff_2/Q" 0.0367765
cap "sky130_fd_bd_sram__openram_dff_0/CLK" "sky130_fd_bd_sram__openram_dff_0/a_47_611#" 47.3149
cap "sky130_fd_bd_sram__openram_dff_0/GND" "sky130_fd_bd_sram__openram_dff_0/CLK" 38.3045
cap "dout_5" "sky130_fd_bd_sram__openram_dff_0/a_28_102#" -0.660833
cap "sky130_fd_bd_sram__openram_dff_0/VDD" "sky130_fd_bd_sram__openram_dff_2/a_239_76#" 0.0367765
cap "sky130_fd_bd_sram__openram_dff_0/VDD" "sky130_fd_bd_sram__openram_dff_0/a_197_102#" 1.12321
cap "sky130_fd_bd_sram__openram_dff_0/CLK" "sky130_fd_bd_sram__openram_dff_1/a_739_712#" 1.74056
cap "sky130_fd_bd_sram__openram_dff_0/GND" "sky130_fd_bd_sram__openram_dff_0/a_389_102#" 0.860404
cap "sky130_fd_bd_sram__openram_dff_1/QN" "sky130_fd_bd_sram__openram_dff_2/Q" 0.000162716
cap "sky130_fd_bd_sram__openram_dff_1/a_239_76#" "sky130_fd_bd_sram__openram_dff_0/a_47_611#" 0.064846
cap "sky130_fd_bd_sram__openram_dff_1/a_47_611#" "sky130_fd_bd_sram__openram_dff_0/a_239_76#" 0.134349
cap "din_4" "din_5" 5.23399
cap "din_4" "sky130_fd_bd_sram__openram_dff_0/VDD" 5.11863
cap "sky130_fd_bd_sram__openram_dff_1/a_239_76#" "sky130_fd_bd_sram__openram_dff_0/GND" 0.634821
cap "sky130_fd_bd_sram__openram_dff_0/VDD" "sky130_fd_bd_sram__openram_dff_2/a_739_102#" 0.0279281
cap "sky130_fd_bd_sram__openram_dff_0/a_739_712#" "sky130_fd_bd_sram__openram_dff_0/CLK" 4.24735
cap "sky130_fd_bd_sram__openram_dff_1/a_197_712#" "din_5" 0.285717
cap "sky130_fd_bd_sram__openram_dff_1/QN" "sky130_fd_bd_sram__openram_dff_0/a_239_76#" 0.308546
cap "sky130_fd_bd_sram__openram_dff_0/VDD" "sky130_fd_bd_sram__openram_dff_1/a_197_712#" 0.12779
cap "sky130_fd_bd_sram__openram_dff_0/a_28_102#" "sky130_fd_bd_sram__openram_dff_1/a_28_102#" 15.8385
cap "sky130_fd_bd_sram__openram_dff_0/CLK" "dout_4" 4.05823
cap "sky130_fd_bd_sram__openram_dff_0/GND" "sky130_fd_bd_sram__openram_dff_0/a_547_712#" 3.47912
cap "sky130_fd_bd_sram__openram_dff_0/VDD" "sky130_fd_bd_sram__openram_dff_0/a_389_712#" 3.80048
cap "sky130_fd_bd_sram__openram_dff_0/a_47_611#" "din_5" 3.24948
cap "sky130_fd_bd_sram__openram_dff_0/CLK" "sky130_fd_bd_sram__openram_dff_0/QN" 43.1142
cap "sky130_fd_bd_sram__openram_dff_0/VDD" "sky130_fd_bd_sram__openram_dff_2/QN" 0.0598762
cap "sky130_fd_bd_sram__openram_dff_0/a_739_102#" "sky130_fd_bd_sram__openram_dff_0/CLK" 1.27573
cap "sky130_fd_bd_sram__openram_dff_0/VDD" "sky130_fd_bd_sram__openram_dff_0/a_47_611#" 44.9012
cap "sky130_fd_bd_sram__openram_dff_0/GND" "din_5" 4.32933
cap "dout_5" "sky130_fd_bd_sram__openram_dff_0/a_239_76#" -0.412379
cap "sky130_fd_bd_sram__openram_dff_0/VDD" "sky130_fd_bd_sram__openram_dff_2/clk" 0.0367765
cap "sky130_fd_bd_sram__openram_dff_0/GND" "sky130_fd_bd_sram__openram_dff_0/VDD" 118.403
cap "sky130_fd_bd_sram__openram_dff_0/VDD" "sky130_fd_bd_sram__openram_dff_1/a_739_712#" 0.0982153
cap "sky130_fd_bd_sram__openram_dff_0/VDD" "sky130_fd_bd_sram__openram_dff_2/a_47_611#" 0.0367765
cap "sky130_fd_bd_sram__openram_dff_0/CLK" "sky130_fd_bd_sram__openram_dff_1/a_389_712#" 5.51149
cap "sky130_fd_bd_sram__openram_dff_1/a_239_76#" "sky130_fd_bd_sram__openram_dff_0/QN" 0.290558
cap "sky130_fd_bd_sram__openram_dff_0/a_547_102#" "sky130_fd_bd_sram__openram_dff_0/VDD" 0.195245
cap "sky130_fd_bd_sram__openram_dff_0/a_739_102#" "sky130_fd_bd_sram__openram_dff_0/GND" 0.210542
cap "sky130_fd_bd_sram__openram_dff_0/GND" "sky130_fd_bd_sram__openram_dff_1/a_28_102#" 0.0296523
cap "sky130_fd_bd_sram__openram_dff_0/GND" "sky130_fd_bd_sram__openram_dff_1/a_47_611#" 0.0261684
cap "sky130_fd_bd_sram__openram_dff_0/VDD" "sky130_fd_bd_sram__openram_dff_0/QN" 1.07888
cap "sky130_fd_bd_sram__openram_dff_0/GND" "sky130_fd_bd_sram__openram_dff_1/a_389_712#" 0.022518
cap "sky130_fd_bd_sram__openram_dff_0/a_197_102#" "sky130_fd_bd_sram__openram_dff_0/CLK" 0.266042
cap "sky130_fd_bd_sram__openram_dff_0/a_239_76#" "sky130_fd_bd_sram__openram_dff_0/CLK" 1.21711
cap "din_5" "sky130_fd_bd_sram__openram_dff_0/GND" 0.174729
cap "sky130_fd_bd_sram__openram_dff_0/a_47_611#" "sky130_fd_bd_sram__openram_dff_0/VDD" 1.39434
cap "sky130_fd_bd_sram__openram_dff_0/GND" "sky130_fd_bd_sram__openram_dff_1/Q" 0.173232
cap "sky130_fd_bd_sram__openram_dff_0/GND" "sky130_fd_bd_sram__openram_dff_1/clk" 0.0296523
cap "sky130_fd_bd_sram__openram_dff_0/GND" "dout_5" 16.5671
cap "sky130_fd_bd_sram__openram_dff_0/a_28_102#" "sky130_fd_bd_sram__openram_dff_0/VDD" 1.56302
cap "sky130_fd_bd_sram__openram_dff_0/GND" "sky130_fd_bd_sram__openram_dff_1/a_47_611#" 0.0482529
cap "sky130_fd_bd_sram__openram_dff_0/a_739_102#" "sky130_fd_bd_sram__openram_dff_0/CLK" 0.252091
cap "sky130_fd_bd_sram__openram_dff_1/clk" "sky130_fd_bd_sram__openram_dff_0/GND" 0.017169
cap "sky130_fd_bd_sram__openram_dff_0/a_197_102#" "sky130_fd_bd_sram__openram_dff_0/VDD" 0.221952
cap "sky130_fd_bd_sram__openram_dff_0/GND" "sky130_fd_bd_sram__openram_dff_1/a_739_712#" 0.0130382
cap "sky130_fd_bd_sram__openram_dff_0/a_389_102#" "sky130_fd_bd_sram__openram_dff_0/GND" 0.17002
cap "sky130_fd_bd_sram__openram_dff_0/CLK" "sky130_fd_bd_sram__openram_dff_0/GND" 11.5468
cap "sky130_fd_bd_sram__openram_dff_0/a_239_76#" "sky130_fd_bd_sram__openram_dff_0/VDD" 1.26412
cap "sky130_fd_bd_sram__openram_dff_0/CLK" "din_5" 0.353726
cap "sky130_fd_bd_sram__openram_dff_0/GND" "sky130_fd_bd_sram__openram_dff_1/a_28_102#" 0.025077
cap "sky130_fd_bd_sram__openram_dff_0/CLK" "dout_5" 0.78386
cap "sky130_fd_bd_sram__openram_dff_0/a_739_102#" "sky130_fd_bd_sram__openram_dff_0/VDD" 0.170584
cap "sky130_fd_bd_sram__openram_dff_1/a_28_102#" "sky130_fd_bd_sram__openram_dff_0/GND" 0.017169
cap "sky130_fd_bd_sram__openram_dff_0/GND" "sky130_fd_bd_sram__openram_dff_1/D" 0.0296523
cap "sky130_fd_bd_sram__openram_dff_0/GND" "sky130_fd_bd_sram__openram_dff_1/clk" 0.017169
cap "sky130_fd_bd_sram__openram_dff_0/GND" "sky130_fd_bd_sram__openram_dff_1/a_547_712#" 0.0130382
cap "sky130_fd_bd_sram__openram_dff_0/a_389_102#" "sky130_fd_bd_sram__openram_dff_0/CLK" 0.355011
cap "sky130_fd_bd_sram__openram_dff_0/GND" "sky130_fd_bd_sram__openram_dff_0/VDD" 24.0018
cap "din_5" "sky130_fd_bd_sram__openram_dff_0/VDD" 0.511773
cap "sky130_fd_bd_sram__openram_dff_0/a_547_102#" "sky130_fd_bd_sram__openram_dff_0/GND" 0.191595
cap "sky130_fd_bd_sram__openram_dff_0/GND" "sky130_fd_bd_sram__openram_dff_1/a_239_76#" 0.0296523
cap "sky130_fd_bd_sram__openram_dff_0/GND" "sky130_fd_bd_sram__openram_dff_0/QN" 1.11674
cap "sky130_fd_bd_sram__openram_dff_0/VDD" "dout_5" 0.668024
cap "sky130_fd_bd_sram__openram_dff_0/a_47_611#" "sky130_fd_bd_sram__openram_dff_0/GND" 0.751452
cap "sky130_fd_bd_sram__openram_dff_0/GND" "sky130_fd_bd_sram__openram_dff_1/a_239_76#" 0.0164529
cap "sky130_fd_bd_sram__openram_dff_1/Q" "sky130_fd_bd_sram__openram_dff_0/GND" 0.017169
cap "sky130_fd_bd_sram__openram_dff_0/a_28_102#" "sky130_fd_bd_sram__openram_dff_0/GND" 0.70732
cap "sky130_fd_bd_sram__openram_dff_0/CLK" "sky130_fd_bd_sram__openram_dff_0/VDD" 1.38397
cap "sky130_fd_bd_sram__openram_dff_0/a_389_102#" "sky130_fd_bd_sram__openram_dff_0/VDD" 0.209331
cap "sky130_fd_bd_sram__openram_dff_0/GND" "sky130_fd_bd_sram__openram_dff_1/a_197_712#" 0.022518
cap "sky130_fd_bd_sram__openram_dff_0/a_547_102#" "sky130_fd_bd_sram__openram_dff_0/CLK" 0.265211
cap "sky130_fd_bd_sram__openram_dff_0/CLK" "sky130_fd_bd_sram__openram_dff_0/QN" 1.32409
cap "sky130_fd_bd_sram__openram_dff_0/GND" "sky130_fd_bd_sram__openram_dff_1/QN" 0.0279389
cap "sky130_fd_bd_sram__openram_dff_1/a_239_76#" "sky130_fd_bd_sram__openram_dff_0/GND" 0.017169
cap "sky130_fd_bd_sram__openram_dff_0/a_239_76#" "sky130_fd_bd_sram__openram_dff_0/GND" 0.932489
cap "sky130_fd_bd_sram__openram_dff_0/CLK" "sky130_fd_bd_sram__openram_dff_0/a_47_611#" 1.41934
cap "sky130_fd_bd_sram__openram_dff_0/GND" "sky130_fd_bd_sram__openram_dff_1/QN" 0.0598762
cap "sky130_fd_bd_sram__openram_dff_0/a_197_102#" "sky130_fd_bd_sram__openram_dff_0/GND" 0.140228
cap "sky130_fd_bd_sram__openram_dff_0/CLK" "sky130_fd_bd_sram__openram_dff_0/a_28_102#" 1.28053
merge "sky130_fd_bd_sram__openram_dff_2/D" "din_3" -67.2925 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 -3432 -236 0 0 0 0 0 0 0 0
merge "sky130_fd_bd_sram__openram_dff_0/CLK" "sky130_fd_bd_sram__openram_dff_1/CLK" -3207.57 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 -10752 -1104 0 0 0 0 0 0 0 0
merge "sky130_fd_bd_sram__openram_dff_1/CLK" "sky130_fd_bd_sram__openram_dff_2/CLK"
merge "sky130_fd_bd_sram__openram_dff_2/CLK" "sky130_fd_bd_sram__openram_dff_3/CLK"
merge "sky130_fd_bd_sram__openram_dff_3/CLK" "sky130_fd_bd_sram__openram_dff_5/CLK"
merge "sky130_fd_bd_sram__openram_dff_5/CLK" "sky130_fd_bd_sram__openram_dff_4/CLK"
merge "sky130_fd_bd_sram__openram_dff_4/CLK" "clk"
merge "sky130_fd_bd_sram__openram_dff_1/VDD" "sky130_fd_bd_sram__openram_dff_0/vdd" -4682.17 0 0 0 0 -394320 -8076 0 0 -26928 -2196 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 -127980 -7542 0 0 0 0 0 0 0 0 0 0 0 0
merge "sky130_fd_bd_sram__openram_dff_0/vdd" "sky130_fd_bd_sram__openram_dff_0/VDD"
merge "sky130_fd_bd_sram__openram_dff_0/VDD" "sky130_fd_bd_sram__openram_dff_3/VDD"
merge "sky130_fd_bd_sram__openram_dff_3/VDD" "sky130_fd_bd_sram__openram_dff_2/vdd"
merge "sky130_fd_bd_sram__openram_dff_2/vdd" "sky130_fd_bd_sram__openram_dff_2/VDD"
merge "sky130_fd_bd_sram__openram_dff_2/VDD" "sky130_fd_bd_sram__openram_dff_5/VDD"
merge "sky130_fd_bd_sram__openram_dff_5/VDD" "sky130_fd_bd_sram__openram_dff_4/vdd"
merge "sky130_fd_bd_sram__openram_dff_4/vdd" "sky130_fd_bd_sram__openram_dff_4/VDD"
merge "sky130_fd_bd_sram__openram_dff_4/VDD" "vdd"
merge "sky130_fd_bd_sram__openram_dff_0/D" "din_5" -50.8776 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 -3432 -236 0 0 0 0 0 0 0 0
merge "sky130_fd_bd_sram__openram_dff_0/GND" "sky130_fd_bd_sram__openram_dff_0/gnd" -3038.22 0 0 0 0 0 0 0 0 0 0 -17952 -1464 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 -86544 -5240 0 0 0 0 0 0 0 0 0 0 0 0
merge "sky130_fd_bd_sram__openram_dff_0/gnd" "sky130_fd_bd_sram__openram_dff_2/GND"
merge "sky130_fd_bd_sram__openram_dff_2/GND" "sky130_fd_bd_sram__openram_dff_1/gnd"
merge "sky130_fd_bd_sram__openram_dff_1/gnd" "sky130_fd_bd_sram__openram_dff_1/GND"
merge "sky130_fd_bd_sram__openram_dff_1/GND" "sky130_fd_bd_sram__openram_dff_2/gnd"
merge "sky130_fd_bd_sram__openram_dff_2/gnd" "sky130_fd_bd_sram__openram_dff_5/gnd"
merge "sky130_fd_bd_sram__openram_dff_5/gnd" "sky130_fd_bd_sram__openram_dff_5/GND"
merge "sky130_fd_bd_sram__openram_dff_5/GND" "sky130_fd_bd_sram__openram_dff_4/gnd"
merge "sky130_fd_bd_sram__openram_dff_4/gnd" "sky130_fd_bd_sram__openram_dff_4/GND"
merge "sky130_fd_bd_sram__openram_dff_4/GND" "sky130_fd_bd_sram__openram_dff_3/gnd"
merge "sky130_fd_bd_sram__openram_dff_3/gnd" "sky130_fd_bd_sram__openram_dff_3/GND"
merge "sky130_fd_bd_sram__openram_dff_3/GND" "gnd"
merge "sky130_fd_bd_sram__openram_dff_4/Q" "dout_1" -95.3392 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 -3432 -236 0 0 0 0 0 0 0 0
merge "sky130_fd_bd_sram__openram_dff_2/Q" "dout_3" -95.3392 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 -3432 -236 0 0 0 0 0 0 0 0
merge "sky130_fd_bd_sram__openram_dff_5/Q" "dout_0" -65.9844 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 -3432 -236 0 0 0 0 0 0 0 0
merge "sky130_fd_bd_sram__openram_dff_5/D" "din_0" -50.8776 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 -3432 -236 0 0 0 0 0 0 0 0
merge "sky130_fd_bd_sram__openram_dff_3/Q" "dout_2" -95.4315 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 -3432 -236 0 0 0 0 0 0 0 0
merge "sky130_fd_bd_sram__openram_dff_0/Q" "dout_5" -65.9844 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 -3432 -236 0 0 0 0 0 0 0 0
merge "sky130_fd_bd_sram__openram_dff_1/Q" "dout_4" -95.4315 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 -3432 -236 0 0 0 0 0 0 0 0
merge "sky130_fd_bd_sram__openram_dff_3/D" "din_2" -67.2925 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 -3432 -236 0 0 0 0 0 0 0 0
merge "sky130_fd_bd_sram__openram_dff_1/D" "din_4" -67.2925 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 -3432 -236 0 0 0 0 0 0 0 0
merge "sky130_fd_bd_sram__openram_dff_4/D" "din_1" -67.2925 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 -3432 -236 0 0 0 0 0 0 0 0
