
AES_Pipe_Dec.elf:     file format elf32-littlenios2
AES_Pipe_Dec.elf
architecture: nios2:r1, flags 0x00000112:
EXEC_P, HAS_SYMS, D_PAGED
start address 0x00008020

Program Header:
    LOAD off    0x00001000 vaddr 0x00008000 paddr 0x00008000 align 2**12
         filesz 0x00000020 memsz 0x00000020 flags r-x
    LOAD off    0x00001020 vaddr 0x00008020 paddr 0x00008020 align 2**12
         filesz 0x000011e0 memsz 0x000011e0 flags r-x
    LOAD off    0x00002200 vaddr 0x00009200 paddr 0x000092f0 align 2**12
         filesz 0x000000f0 memsz 0x000000f0 flags rw-
    LOAD off    0x000023e0 vaddr 0x000093e0 paddr 0x000093e0 align 2**12
         filesz 0x00000000 memsz 0x00000010 flags rw-

Sections:
Idx Name          Size      VMA       LMA       File off  Algn
  0 .entry        00000020  00008000  00008000  00001000  2**5
                  CONTENTS, ALLOC, LOAD, READONLY, CODE
  1 .exceptions   00000000  00008020  00008020  000022f0  2**0
                  CONTENTS
  2 .text         00000f98  00008020  00008020  00001020  2**2
                  CONTENTS, ALLOC, LOAD, READONLY, CODE
  3 .rodata       00000248  00008fb8  00008fb8  00001fb8  2**2
                  CONTENTS, ALLOC, LOAD, READONLY, DATA
  4 .rwdata       000000f0  00009200  000092f0  00002200  2**2
                  CONTENTS, ALLOC, LOAD, DATA, SMALL_DATA
  5 .bss          00000010  000093e0  000093e0  000023e0  2**2
                  ALLOC, SMALL_DATA
  6 .onchip_memory2_0 00000000  000093f0  000093f0  000022f0  2**0
                  CONTENTS
  7 .comment      00000023  00000000  00000000  000022f0  2**0
                  CONTENTS, READONLY
  8 .debug_aranges 00000318  00000000  00000000  00002318  2**3
                  CONTENTS, READONLY, DEBUGGING
  9 .debug_info   00004284  00000000  00000000  00002630  2**0
                  CONTENTS, READONLY, DEBUGGING
 10 .debug_abbrev 00001645  00000000  00000000  000068b4  2**0
                  CONTENTS, READONLY, DEBUGGING
 11 .debug_line   00001a77  00000000  00000000  00007ef9  2**0
                  CONTENTS, READONLY, DEBUGGING
 12 .debug_frame  00000474  00000000  00000000  00009970  2**2
                  CONTENTS, READONLY, DEBUGGING
 13 .debug_str    000010f0  00000000  00000000  00009de4  2**0
                  CONTENTS, READONLY, DEBUGGING
 14 .debug_loc    00001610  00000000  00000000  0000aed4  2**0
                  CONTENTS, READONLY, DEBUGGING
 15 .debug_alt_sim_info 00000040  00000000  00000000  0000c4e4  2**2
                  CONTENTS, READONLY, DEBUGGING
 16 .debug_ranges 00000268  00000000  00000000  0000c528  2**3
                  CONTENTS, READONLY, DEBUGGING
 17 .thread_model 00000003  00000000  00000000  0000d868  2**0
                  CONTENTS, READONLY
 18 .cpu          0000000c  00000000  00000000  0000d86b  2**0
                  CONTENTS, READONLY
 19 .qsys         00000001  00000000  00000000  0000d877  2**0
                  CONTENTS, READONLY
 20 .simulation_enabled 00000001  00000000  00000000  0000d878  2**0
                  CONTENTS, READONLY
 21 .stderr_dev   0000000b  00000000  00000000  0000d879  2**0
                  CONTENTS, READONLY
 22 .stdin_dev    0000000b  00000000  00000000  0000d884  2**0
                  CONTENTS, READONLY
 23 .stdout_dev   0000000b  00000000  00000000  0000d88f  2**0
                  CONTENTS, READONLY
 24 .sopc_system_name 0000000c  00000000  00000000  0000d89a  2**0
                  CONTENTS, READONLY
 25 .sopcinfo     00032647  00000000  00000000  0000d8a6  2**0
                  CONTENTS, READONLY
SYMBOL TABLE:
00008000 l    d  .entry	00000000 .entry
00008020 l    d  .exceptions	00000000 .exceptions
00008020 l    d  .text	00000000 .text
00008fb8 l    d  .rodata	00000000 .rodata
00009200 l    d  .rwdata	00000000 .rwdata
000093e0 l    d  .bss	00000000 .bss
000093f0 l    d  .onchip_memory2_0	00000000 .onchip_memory2_0
00000000 l    d  .comment	00000000 .comment
00000000 l    d  .debug_aranges	00000000 .debug_aranges
00000000 l    d  .debug_info	00000000 .debug_info
00000000 l    d  .debug_abbrev	00000000 .debug_abbrev
00000000 l    d  .debug_line	00000000 .debug_line
00000000 l    d  .debug_frame	00000000 .debug_frame
00000000 l    d  .debug_str	00000000 .debug_str
00000000 l    d  .debug_loc	00000000 .debug_loc
00000000 l    d  .debug_alt_sim_info	00000000 .debug_alt_sim_info
00000000 l    d  .debug_ranges	00000000 .debug_ranges
00000000 l    df *ABS*	00000000 ../AES_Pipe_Enc_bsp//obj/HAL/src/crt0.o
00008058 l       .text	00000000 alt_after_alt_main
00000000 l    df *ABS*	00000000 main.c
00000000 l    df *ABS*	00000000 memcpy.c
00000000 l    df *ABS*	00000000 printf.c
00000000 l    df *ABS*	00000000 puts.c
00000000 l    df *ABS*	00000000 strlen.c
00000000 l    df *ABS*	00000000 vfprintf.c
000084b8 l     F .text	0000006c print_repeat
00000000 l    df *ABS*	00000000 fvwrite_small_dev.c
00000000 l    df *ABS*	00000000 impure.c
00009200 l     O .rwdata	000000e0 impure_data
00000000 l    df *ABS*	00000000 writer.c
00000000 l    df *ABS*	00000000 int_errno.c
00000000 l    df *ABS*	00000000 lib2-divmod.c
00000000 l    df *ABS*	00000000 lib2-mul.c
00000000 l    df *ABS*	00000000 alt_load.c
00000000 l    df *ABS*	00000000 alt_main.c
00000000 l    df *ABS*	00000000 alt_usleep.c
00000000 l    df *ABS*	00000000 alt_write.c
00000000 l    df *ABS*	00000000 alt_sys_init.c
00000000 l    df *ABS*	00000000 altera_avalon_jtag_uart_write.c
00000000 l    df *ABS*	00000000 alt_busy_sleep.c
00000000 l    df *ABS*	00000000 alt_dcache_flush_all.c
00000000 l    df *ABS*	00000000 alt_errno.c
00000000 l    df *ABS*	00000000 alt_icache_flush_all.c
00000000 l    df *ABS*	00000000 altera_nios2_gen2_irq.c
00008e38 g     F .text	0000002c alt_main
00008408 g     F .text	00000080 _puts_r
000092f0 g       *ABS*	00000000 __flash_rwdata_start
000083bc g     F .text	0000004c printf
00008fb0 g     F .text	00000008 altera_nios2_gen2_irq_init
00008000 g     F .entry	0000000c __reset
00008020 g       *ABS*	00000000 __flash_exceptions_start
000093e0 g     O .bss	00000004 errno
000093e8 g     O .bss	00000004 alt_argv
000112e0 g       *ABS*	00000000 _gp
00008e64 g     F .text	00000004 usleep
00008358 g     F .text	00000028 memcpy
00008488 g     F .text	00000014 puts
00008380 g     F .text	0000003c _printf_r
00008000 g       *ABS*	00000000 __alt_mem_onchip_memory2_0
00008c74 g     F .text	00000064 .hidden __udivsi3
0000805c g     F .text	000000d8 send_word_data
000092e0 g     O .rwdata	00000004 _global_impure_ptr
000093f0 g       *ABS*	00000000 __bss_end
00008fa8 g     F .text	00000004 alt_dcache_flush_all
000092f0 g       *ABS*	00000000 __ram_rwdata_end
00008e68 g     F .text	00000060 write
00009200 g       *ABS*	00000000 __ram_rodata_end
000092e8 g     O .rwdata	00000004 jtag_uart_0
00008cd8 g     F .text	00000058 .hidden __umodsi3
000093f0 g       *ABS*	00000000 end
00010000 g       *ABS*	00000000 __alt_stack_pointer
00008eec g     F .text	00000034 altera_avalon_jtag_uart_write
00008524 g     F .text	0000052c ___vfprintf_internal_r
00008020 g     F .text	0000003c _start
00008ee8 g     F .text	00000004 alt_sys_init
00008d30 g     F .text	00000028 .hidden __mulsi3
00009200 g       *ABS*	00000000 __ram_rwdata_start
00008fb8 g       *ABS*	00000000 __ram_rodata_start
00008f20 g     F .text	00000088 alt_busy_sleep
000093f0 g       *ABS*	00000000 __alt_stack_base
00008a6c g     F .text	000000b8 __sfvwrite_small_dev
000093e0 g       *ABS*	00000000 __bss_start
00008224 g     F .text	00000134 main
000093e4 g     O .bss	00000004 alt_envp
000092ec g     O .rwdata	00000004 alt_errno
00008b7c g     F .text	00000084 .hidden __divsi3
00008fb8 g       *ABS*	00000000 __flash_rodata_start
00008ec8 g     F .text	00000020 alt_irq_init
00008b24 g     F .text	00000058 _write_r
000092e4 g     O .rwdata	00000004 _impure_ptr
000093ec g     O .bss	00000004 alt_argc
00008020 g       *ABS*	00000000 __ram_exceptions_start
000092f0 g       *ABS*	00000000 _edata
000093f0 g       *ABS*	00000000 _end
00008020 g       *ABS*	00000000 __ram_exceptions_end
00008134 g     F .text	000000f0 read_word_data
00008c00 g     F .text	00000074 .hidden __modsi3
00010000 g       *ABS*	00000000 __alt_data_end
0000800c g       .entry	00000000 _exit
0000849c g     F .text	0000001c strlen
00008fac g     F .text	00000004 alt_icache_flush_all
00008a50 g     F .text	0000001c __vfprintf_internal
00008d58 g     F .text	000000e0 alt_load



Disassembly of section .entry:

00008000 <__reset>:
 * Jump to the _start entry point in the .text section if reset code
 * is allowed or if optimizing for RTL simulation.
 */
#if defined(ALT_ALLOW_CODE_AT_RESET) || defined(ALT_SIM_OPTIMIZE)
    /* Jump to the _start entry point in the .text section. */
    movhi r1, %hi(_start)
    8000:	00400034 	movhi	at,0
    ori r1, r1, %lo(_start)
    8004:	08600814 	ori	at,at,32800
    jmp r1
    8008:	0800683a 	jmp	at

0000800c <_exit>:
	...

Disassembly of section .text:

00008020 <_start>:

    /*
     * Now that the caches are initialized, set up the stack pointer and global pointer.
     * The values provided by the linker are assumed to be correctly aligned.
     */
    movhi sp, %hi(__alt_stack_pointer)
    8020:	06c00074 	movhi	sp,1
    ori sp, sp, %lo(__alt_stack_pointer)
    8024:	dec00014 	ori	sp,sp,0
    movhi gp, %hi(_gp)
    8028:	06800074 	movhi	gp,1
    ori gp, gp, %lo(_gp)
    802c:	d684b814 	ori	gp,gp,4832
 */
#ifndef ALT_SIM_OPTIMIZE
    /* Log that the BSS is about to be cleared. */
    ALT_LOG_PUTS(alt_log_msg_bss)

    movhi r2, %hi(__bss_start)
    8030:	00800034 	movhi	r2,0
    ori r2, r2, %lo(__bss_start)
    8034:	10a4f814 	ori	r2,r2,37856

    movhi r3, %hi(__bss_end)
    8038:	00c00034 	movhi	r3,0
    ori r3, r3, %lo(__bss_end)
    803c:	18e4fc14 	ori	r3,r3,37872

    beq r2, r3, 1f
    8040:	10c00326 	beq	r2,r3,8050 <_start+0x30>

0:
    stw zero, (r2)
    8044:	10000015 	stw	zero,0(r2)
    addi r2, r2, 4
    8048:	10800104 	addi	r2,r2,4
    bltu r2, r3, 0b
    804c:	10fffd36 	bltu	r2,r3,8044 <_gp+0xffff6d64>
     * section aren't defined until alt_load() has been called).
     */
    mov   et, zero
#endif

    call alt_load
    8050:	0008d580 	call	8d58 <alt_load>

    /* Log that alt_main is about to be called. */
    ALT_LOG_PUTS(alt_log_msg_alt_main)

    /* Call the C entry point. It should never return. */
    call alt_main
    8054:	0008e380 	call	8e38 <alt_main>

00008058 <alt_after_alt_main>:

    /* Wait in infinite loop in case alt_main does return. */
alt_after_alt_main:
    br alt_after_alt_main
    8058:	003fff06 	br	8058 <_gp+0xffff6d78>

0000805c <send_word_data>:
#include "io.h"
#include "system.h"
#include "stdio.h"
#include "time.h"

void send_word_data (int * arr) {
    805c:	defffc04 	addi	sp,sp,-16
    8060:	dc800215 	stw	r18,8(sp)
	unsigned int arr_iter, status;
	for(arr_iter = 0; arr_iter < 4; arr_iter++){
		IOWR(REG32_AVALON_INTERFACE_0_BASE , 3, *(arr+arr_iter));
    8064:	04800074 	movhi	r18,1
#include "io.h"
#include "system.h"
#include "stdio.h"
#include "time.h"

void send_word_data (int * arr) {
    8068:	dc400115 	stw	r17,4(sp)
    806c:	dc000015 	stw	r16,0(sp)
    8070:	dfc00315 	stw	ra,12(sp)
    8074:	2021883a 	mov	r16,r4
    8078:	24400404 	addi	r17,r4,16
	unsigned int arr_iter, status;
	for(arr_iter = 0; arr_iter < 4; arr_iter++){
		IOWR(REG32_AVALON_INTERFACE_0_BASE , 3, *(arr+arr_iter));
    807c:	94850304 	addi	r18,r18,5132
    8080:	80800017 	ldw	r2,0(r16)
    8084:	90800035 	stwio	r2,0(r18)
		printf("%x , ",*(arr+arr_iter));
    8088:	81400017 	ldw	r5,0(r16)
    808c:	01000074 	movhi	r4,1
    8090:	2123ee04 	addi	r4,r4,-28744
    8094:	00083bc0 	call	83bc <printf>
		usleep(1000000);
    8098:	010003f4 	movhi	r4,15
    809c:	21109004 	addi	r4,r4,16960
    80a0:	84000104 	addi	r16,r16,4
    80a4:	0008e640 	call	8e64 <usleep>
#include "stdio.h"
#include "time.h"

void send_word_data (int * arr) {
	unsigned int arr_iter, status;
	for(arr_iter = 0; arr_iter < 4; arr_iter++){
    80a8:	847ff51e 	bne	r16,r17,8080 <_gp+0xffff6da0>
		IOWR(REG32_AVALON_INTERFACE_0_BASE , 3, *(arr+arr_iter));
		printf("%x , ",*(arr+arr_iter));
		usleep(1000000);
	}
	printf("\n=====SEND COMMAND WORD========\n") ;
    80ac:	01000074 	movhi	r4,1
    80b0:	2123f004 	addi	r4,r4,-28736
    80b4:	00084880 	call	8488 <puts>
	IOWR(REG32_AVALON_INTERFACE_0_BASE , 1, 1);
    80b8:	00800074 	movhi	r2,1
    80bc:	10850104 	addi	r2,r2,5124
    80c0:	00c00044 	movi	r3,1
    80c4:	10c00035 	stwio	r3,0(r2)
	usleep(1000000);
    80c8:	010003f4 	movhi	r4,15
    80cc:	21109004 	addi	r4,r4,16960
    80d0:	0008e640 	call	8e64 <usleep>

	printf("=====WAIT FOR SETUP========\n") ;
    80d4:	01000074 	movhi	r4,1
    80d8:	2123f804 	addi	r4,r4,-28704
	do {
		status = (int)  IORD(REG32_AVALON_INTERFACE_0_BASE,2);
    80dc:	04400074 	movhi	r17,1
	}
	printf("\n=====SEND COMMAND WORD========\n") ;
	IOWR(REG32_AVALON_INTERFACE_0_BASE , 1, 1);
	usleep(1000000);

	printf("=====WAIT FOR SETUP========\n") ;
    80e0:	00084880 	call	8488 <puts>
	do {
		status = (int)  IORD(REG32_AVALON_INTERFACE_0_BASE,2);
    80e4:	8c450204 	addi	r17,r17,5128
    80e8:	8c000037 	ldwio	r16,0(r17)
		usleep(1000000);
    80ec:	010003f4 	movhi	r4,15
    80f0:	21109004 	addi	r4,r4,16960
    80f4:	0008e640 	call	8e64 <usleep>
	} while ( status == 0 );
    80f8:	803ffb26 	beq	r16,zero,80e8 <_gp+0xffff6e08>

	printf("=====RESET STATUS========\n") ;
    80fc:	01000074 	movhi	r4,1
    8100:	2123ff04 	addi	r4,r4,-28676
    8104:	00084880 	call	8488 <puts>
	IOWR(REG32_AVALON_INTERFACE_0_BASE , 2, 0);
    8108:	00800074 	movhi	r2,1
    810c:	10850204 	addi	r2,r2,5128
    8110:	10000035 	stwio	zero,0(r2)
	usleep(1000000);
    8114:	010003f4 	movhi	r4,15
    8118:	21109004 	addi	r4,r4,16960
}
    811c:	dfc00317 	ldw	ra,12(sp)
    8120:	dc800217 	ldw	r18,8(sp)
    8124:	dc400117 	ldw	r17,4(sp)
    8128:	dc000017 	ldw	r16,0(sp)
    812c:	dec00404 	addi	sp,sp,16
		usleep(1000000);
	} while ( status == 0 );

	printf("=====RESET STATUS========\n") ;
	IOWR(REG32_AVALON_INTERFACE_0_BASE , 2, 0);
	usleep(1000000);
    8130:	0008e641 	jmpi	8e64 <usleep>

00008134 <read_word_data>:
}

void read_word_data (int * recv_arr, int command_number) {
    8134:	defffb04 	addi	sp,sp,-20
    8138:	dc000015 	stw	r16,0(sp)
    813c:	2021883a 	mov	r16,r4
	unsigned int arr_iter, status, recvd_data;

	printf("\n=====SEND READ_DATA WORD========\n") ;
    8140:	01000074 	movhi	r4,1
    8144:	21240604 	addi	r4,r4,-28648
	printf("=====RESET STATUS========\n") ;
	IOWR(REG32_AVALON_INTERFACE_0_BASE , 2, 0);
	usleep(1000000);
}

void read_word_data (int * recv_arr, int command_number) {
    8148:	dc400115 	stw	r17,4(sp)
    814c:	dfc00415 	stw	ra,16(sp)
    8150:	dcc00315 	stw	r19,12(sp)
    8154:	dc800215 	stw	r18,8(sp)
    8158:	2823883a 	mov	r17,r5
	unsigned int arr_iter, status, recvd_data;

	printf("\n=====SEND READ_DATA WORD========\n") ;
    815c:	00084880 	call	8488 <puts>
	IOWR(REG32_AVALON_INTERFACE_0_BASE , 1, command_number);
    8160:	00800074 	movhi	r2,1
    8164:	10850104 	addi	r2,r2,5124
    8168:	14400035 	stwio	r17,0(r2)
	usleep(1000000);
    816c:	010003f4 	movhi	r4,15
    8170:	21109004 	addi	r4,r4,16960
    8174:	0008e640 	call	8e64 <usleep>

	printf("=====WAIT FOR SETUP========\n") ;
    8178:	01000074 	movhi	r4,1
    817c:	2123f804 	addi	r4,r4,-28704
	do {
		status = (int)  IORD(REG32_AVALON_INTERFACE_0_BASE,2);
    8180:	04c00074 	movhi	r19,1

	printf("\n=====SEND READ_DATA WORD========\n") ;
	IOWR(REG32_AVALON_INTERFACE_0_BASE , 1, command_number);
	usleep(1000000);

	printf("=====WAIT FOR SETUP========\n") ;
    8184:	00084880 	call	8488 <puts>
	do {
		status = (int)  IORD(REG32_AVALON_INTERFACE_0_BASE,2);
    8188:	9cc50204 	addi	r19,r19,5128
		usleep(1000000);
	} while ( status != 1 );
    818c:	04400044 	movi	r17,1
	IOWR(REG32_AVALON_INTERFACE_0_BASE , 1, command_number);
	usleep(1000000);

	printf("=====WAIT FOR SETUP========\n") ;
	do {
		status = (int)  IORD(REG32_AVALON_INTERFACE_0_BASE,2);
    8190:	9c800037 	ldwio	r18,0(r19)
		usleep(1000000);
    8194:	010003f4 	movhi	r4,15
    8198:	21109004 	addi	r4,r4,16960
    819c:	0008e640 	call	8e64 <usleep>
	} while ( status != 1 );
    81a0:	947ffb1e 	bne	r18,r17,8190 <_gp+0xffff6eb0>

	printf("=====RESET STATUS========\n") ;
    81a4:	01000074 	movhi	r4,1
    81a8:	2123ff04 	addi	r4,r4,-28676
    81ac:	00084880 	call	8488 <puts>
	IOWR(REG32_AVALON_INTERFACE_0_BASE , 2, 0);
    81b0:	00800074 	movhi	r2,1
    81b4:	10850204 	addi	r2,r2,5128
    81b8:	10000035 	stwio	zero,0(r2)
	usleep(1000000);
    81bc:	010003f4 	movhi	r4,15
    81c0:	21109004 	addi	r4,r4,16960
    81c4:	04400074 	movhi	r17,1

	for(arr_iter = 4; arr_iter < 8; arr_iter++){
    81c8:	04c00074 	movhi	r19,1
		usleep(1000000);
	} while ( status != 1 );

	printf("=====RESET STATUS========\n") ;
	IOWR(REG32_AVALON_INTERFACE_0_BASE , 2, 0);
	usleep(1000000);
    81cc:	0008e640 	call	8e64 <usleep>
    81d0:	8c450404 	addi	r17,r17,5136

	for(arr_iter = 4; arr_iter < 8; arr_iter++){
    81d4:	9cc50804 	addi	r19,r19,5152
		recvd_data = (int) IORD(REG32_AVALON_INTERFACE_0_BASE, arr_iter);
    81d8:	8c800037 	ldwio	r18,0(r17)
		usleep(1000000);
    81dc:	010003f4 	movhi	r4,15
    81e0:	21109004 	addi	r4,r4,16960
    81e4:	0008e640 	call	8e64 <usleep>
		printf("%x , ", recvd_data);
    81e8:	01000074 	movhi	r4,1
    81ec:	900b883a 	mov	r5,r18
    81f0:	2123ee04 	addi	r4,r4,-28744
    81f4:	00083bc0 	call	83bc <printf>
    81f8:	8c400104 	addi	r17,r17,4
		*(recv_arr+arr_iter-4) = recvd_data;
    81fc:	84800015 	stw	r18,0(r16)
    8200:	84000104 	addi	r16,r16,4

	printf("=====RESET STATUS========\n") ;
	IOWR(REG32_AVALON_INTERFACE_0_BASE , 2, 0);
	usleep(1000000);

	for(arr_iter = 4; arr_iter < 8; arr_iter++){
    8204:	8cfff41e 	bne	r17,r19,81d8 <_gp+0xffff6ef8>
		recvd_data = (int) IORD(REG32_AVALON_INTERFACE_0_BASE, arr_iter);
		usleep(1000000);
		printf("%x , ", recvd_data);
		*(recv_arr+arr_iter-4) = recvd_data;
	}
}
    8208:	dfc00417 	ldw	ra,16(sp)
    820c:	dcc00317 	ldw	r19,12(sp)
    8210:	dc800217 	ldw	r18,8(sp)
    8214:	dc400117 	ldw	r17,4(sp)
    8218:	dc000017 	ldw	r16,0(sp)
    821c:	dec00504 	addi	sp,sp,20
    8220:	f800283a 	ret

00008224 <main>:

int main() {
    8224:	deffd704 	addi	sp,sp,-164
//    int plain_text[16] = {0xd9313225, 0xf88406e5, 0xa55909c5, 0xaff5269a,
//    						0x86a7a953, 0x1534f7da, 0x2e4c303d, 0x8a318a72,
//							0x1c3c0c95, 0x95680953, 0x2fcf0e24, 0x49a6b525,
//							0xb16aedf5, 0xaa0de657, 0xba637b39, 0x00000000} ;

    int cipher_key[8] = {0x603DEB10, 0x15CA71BE, 0x2B73AEF0, 0x857D7781,
    8228:	01400074 	movhi	r5,1
    822c:	d9002004 	addi	r4,sp,128
    8230:	01800804 	movi	r6,32
    8234:	29646704 	addi	r5,r5,-28260
		printf("%x , ", recvd_data);
		*(recv_arr+arr_iter-4) = recvd_data;
	}
}

int main() {
    8238:	dfc02815 	stw	ra,160(sp)
//    int plain_text[16] = {0xd9313225, 0xf88406e5, 0xa55909c5, 0xaff5269a,
//    						0x86a7a953, 0x1534f7da, 0x2e4c303d, 0x8a318a72,
//							0x1c3c0c95, 0x95680953, 0x2fcf0e24, 0x49a6b525,
//							0xb16aedf5, 0xaa0de657, 0xba637b39, 0x00000000} ;

    int cipher_key[8] = {0x603DEB10, 0x15CA71BE, 0x2B73AEF0, 0x857D7781,
    823c:	00083580 	call	8358 <memcpy>
       						0x1F352C07, 0x3B6108D7, 0x2D9810A3, 0x0914DFF4} ;
   int plain_text[16] = {0xF3EED1BD, 0xB5D2A03C, 0x064B5A7E, 0x3DB181F8,
    8240:	01801004 	movi	r6,64
    8244:	01400074 	movhi	r5,1
    8248:	d989883a 	add	r4,sp,r6
    824c:	29646f04 	addi	r5,r5,-28228
    8250:	00083580 	call	8358 <memcpy>
//    int IV [4] = {0xcafebabe, 0xfacedbad, 0xdecaf888, 0x00000000};
//    int size_word [4] = {0x00000000, 0x000000a0, 0x00000000,0x000001e0};
    int output_text[16];
//    int tag_value [4];

    printf("\n====SEND CIPHER KEY - 1=====\n") ;
    8254:	01000074 	movhi	r4,1
    8258:	21240f04 	addi	r4,r4,-28612
    825c:	00084880 	call	8488 <puts>
    send_word_data(&cipher_key[0]);
    8260:	d9002004 	addi	r4,sp,128
    8264:	000805c0 	call	805c <send_word_data>

    printf("\n====SEND CIPHER KEY - 2=====\n") ;
    8268:	01000074 	movhi	r4,1
    826c:	21241704 	addi	r4,r4,-28580
    8270:	00084880 	call	8488 <puts>
    send_word_data(&cipher_key[4]);
    8274:	d9002404 	addi	r4,sp,144
    8278:	000805c0 	call	805c <send_word_data>
//    send_word_data(&aad_data[0]);
//
//    printf("\n====AAD - 2=====\n") ;
//    send_word_data(&aad_data[4]);

    printf("\n====SEND PLAIN TEXT - 1=====\n") ;
    827c:	01000074 	movhi	r4,1
    8280:	21241f04 	addi	r4,r4,-28548
    8284:	00084880 	call	8488 <puts>
    send_word_data(&plain_text[0]);
    8288:	d9001004 	addi	r4,sp,64
    828c:	000805c0 	call	805c <send_word_data>

	printf("\n====SEND PLAIN TEXT - 2=====\n") ;
    8290:	01000074 	movhi	r4,1
    8294:	21242704 	addi	r4,r4,-28516
    8298:	00084880 	call	8488 <puts>
	send_word_data(&plain_text[4]);
    829c:	d9001404 	addi	r4,sp,80
    82a0:	000805c0 	call	805c <send_word_data>

	printf("\n====SEND PLAIN TEXT - 3=====\n") ;
    82a4:	01000074 	movhi	r4,1
    82a8:	21242f04 	addi	r4,r4,-28484
    82ac:	00084880 	call	8488 <puts>
	send_word_data(&plain_text[8]);
    82b0:	d9001804 	addi	r4,sp,96
    82b4:	000805c0 	call	805c <send_word_data>

	printf("\n====SEND PLAIN TEXT - 4=====\n") ;
    82b8:	01000074 	movhi	r4,1
    82bc:	21243704 	addi	r4,r4,-28452
    82c0:	00084880 	call	8488 <puts>
	send_word_data(&plain_text[12]);
    82c4:	d9001c04 	addi	r4,sp,112
    82c8:	000805c0 	call	805c <send_word_data>

	printf("\n=====SEND START SIGNAL========\n") ;
    82cc:	01000074 	movhi	r4,1
    82d0:	21243f04 	addi	r4,r4,-28420
    82d4:	00084880 	call	8488 <puts>
	IOWR(REG32_AVALON_INTERFACE_0_BASE , 1, 3);
    82d8:	00800074 	movhi	r2,1
    82dc:	10850104 	addi	r2,r2,5124
    82e0:	00c000c4 	movi	r3,3
    82e4:	10c00035 	stwio	r3,0(r2)
	usleep(1000000);
    82e8:	010003f4 	movhi	r4,15
    82ec:	21109004 	addi	r4,r4,16960
    82f0:	0008e640 	call	8e64 <usleep>

	printf("\n====READ CIPHER TEXT - 1=====\n") ;
    82f4:	01000074 	movhi	r4,1
    82f8:	21244704 	addi	r4,r4,-28388
    82fc:	00084880 	call	8488 <puts>
	read_word_data(&output_text[0], 2);
    8300:	01400084 	movi	r5,2
    8304:	d809883a 	mov	r4,sp
    8308:	00081340 	call	8134 <read_word_data>

	printf("\n====READ CIPHER TEXT - 2=====\n") ;
    830c:	01000074 	movhi	r4,1
    8310:	21244f04 	addi	r4,r4,-28356
    8314:	00084880 	call	8488 <puts>
	read_word_data(&output_text[4], 2);
    8318:	01400084 	movi	r5,2
    831c:	d9000404 	addi	r4,sp,16
    8320:	00081340 	call	8134 <read_word_data>

	printf("\n====READ CIPHER TEXT - 3=====\n") ;
    8324:	01000074 	movhi	r4,1
    8328:	21245704 	addi	r4,r4,-28324
    832c:	00084880 	call	8488 <puts>
	read_word_data(&output_text[8], 2);
    8330:	01400084 	movi	r5,2
    8334:	d9000804 	addi	r4,sp,32
    8338:	00081340 	call	8134 <read_word_data>

	printf("\n====READ CIPHER TEXT - 4=====\n") ;
    833c:	01000074 	movhi	r4,1
    8340:	21245f04 	addi	r4,r4,-28292
    8344:	00084880 	call	8488 <puts>
	read_word_data(&output_text[12], 2);
    8348:	01400084 	movi	r5,2
    834c:	d9000c04 	addi	r4,sp,48
    8350:	00081340 	call	8134 <read_word_data>
    8354:	003fff06 	br	8354 <_gp+0xffff7074>

00008358 <memcpy>:
    8358:	2005883a 	mov	r2,r4
    835c:	2007883a 	mov	r3,r4
    8360:	218d883a 	add	r6,r4,r6
    8364:	19800526 	beq	r3,r6,837c <memcpy+0x24>
    8368:	29000003 	ldbu	r4,0(r5)
    836c:	18c00044 	addi	r3,r3,1
    8370:	29400044 	addi	r5,r5,1
    8374:	193fffc5 	stb	r4,-1(r3)
    8378:	003ffa06 	br	8364 <_gp+0xffff7084>
    837c:	f800283a 	ret

00008380 <_printf_r>:
    8380:	defffd04 	addi	sp,sp,-12
    8384:	dfc00015 	stw	ra,0(sp)
    8388:	d9800115 	stw	r6,4(sp)
    838c:	d9c00215 	stw	r7,8(sp)
    8390:	20c00217 	ldw	r3,8(r4)
    8394:	01800074 	movhi	r6,1
    8398:	31a29b04 	addi	r6,r6,-30100
    839c:	19800115 	stw	r6,4(r3)
    83a0:	280d883a 	mov	r6,r5
    83a4:	21400217 	ldw	r5,8(r4)
    83a8:	d9c00104 	addi	r7,sp,4
    83ac:	00085240 	call	8524 <___vfprintf_internal_r>
    83b0:	dfc00017 	ldw	ra,0(sp)
    83b4:	dec00304 	addi	sp,sp,12
    83b8:	f800283a 	ret

000083bc <printf>:
    83bc:	defffc04 	addi	sp,sp,-16
    83c0:	dfc00015 	stw	ra,0(sp)
    83c4:	d9400115 	stw	r5,4(sp)
    83c8:	d9800215 	stw	r6,8(sp)
    83cc:	d9c00315 	stw	r7,12(sp)
    83d0:	00800074 	movhi	r2,1
    83d4:	10a4b904 	addi	r2,r2,-27932
    83d8:	10800017 	ldw	r2,0(r2)
    83dc:	01400074 	movhi	r5,1
    83e0:	29629b04 	addi	r5,r5,-30100
    83e4:	10c00217 	ldw	r3,8(r2)
    83e8:	d9800104 	addi	r6,sp,4
    83ec:	19400115 	stw	r5,4(r3)
    83f0:	200b883a 	mov	r5,r4
    83f4:	11000217 	ldw	r4,8(r2)
    83f8:	0008a500 	call	8a50 <__vfprintf_internal>
    83fc:	dfc00017 	ldw	ra,0(sp)
    8400:	dec00404 	addi	sp,sp,16
    8404:	f800283a 	ret

00008408 <_puts_r>:
    8408:	defffd04 	addi	sp,sp,-12
    840c:	dc000015 	stw	r16,0(sp)
    8410:	2021883a 	mov	r16,r4
    8414:	2809883a 	mov	r4,r5
    8418:	dfc00215 	stw	ra,8(sp)
    841c:	dc400115 	stw	r17,4(sp)
    8420:	2823883a 	mov	r17,r5
    8424:	000849c0 	call	849c <strlen>
    8428:	81400217 	ldw	r5,8(r16)
    842c:	01000074 	movhi	r4,1
    8430:	21229b04 	addi	r4,r4,-30100
    8434:	29000115 	stw	r4,4(r5)
    8438:	100f883a 	mov	r7,r2
    843c:	880d883a 	mov	r6,r17
    8440:	8009883a 	mov	r4,r16
    8444:	0008a6c0 	call	8a6c <__sfvwrite_small_dev>
    8448:	00ffffc4 	movi	r3,-1
    844c:	10c00926 	beq	r2,r3,8474 <_puts_r+0x6c>
    8450:	81400217 	ldw	r5,8(r16)
    8454:	01800074 	movhi	r6,1
    8458:	01c00044 	movi	r7,1
    845c:	28800117 	ldw	r2,4(r5)
    8460:	31a47f04 	addi	r6,r6,-28164
    8464:	8009883a 	mov	r4,r16
    8468:	103ee83a 	callr	r2
    846c:	10bfffe0 	cmpeqi	r2,r2,-1
    8470:	0085c83a 	sub	r2,zero,r2
    8474:	dfc00217 	ldw	ra,8(sp)
    8478:	dc400117 	ldw	r17,4(sp)
    847c:	dc000017 	ldw	r16,0(sp)
    8480:	dec00304 	addi	sp,sp,12
    8484:	f800283a 	ret

00008488 <puts>:
    8488:	00800074 	movhi	r2,1
    848c:	10a4b904 	addi	r2,r2,-27932
    8490:	200b883a 	mov	r5,r4
    8494:	11000017 	ldw	r4,0(r2)
    8498:	00084081 	jmpi	8408 <_puts_r>

0000849c <strlen>:
    849c:	2005883a 	mov	r2,r4
    84a0:	10c00007 	ldb	r3,0(r2)
    84a4:	18000226 	beq	r3,zero,84b0 <strlen+0x14>
    84a8:	10800044 	addi	r2,r2,1
    84ac:	003ffc06 	br	84a0 <_gp+0xffff71c0>
    84b0:	1105c83a 	sub	r2,r2,r4
    84b4:	f800283a 	ret

000084b8 <print_repeat>:
    84b8:	defffb04 	addi	sp,sp,-20
    84bc:	dc800315 	stw	r18,12(sp)
    84c0:	dc400215 	stw	r17,8(sp)
    84c4:	dc000115 	stw	r16,4(sp)
    84c8:	dfc00415 	stw	ra,16(sp)
    84cc:	2025883a 	mov	r18,r4
    84d0:	2823883a 	mov	r17,r5
    84d4:	d9800005 	stb	r6,0(sp)
    84d8:	3821883a 	mov	r16,r7
    84dc:	04000a0e 	bge	zero,r16,8508 <print_repeat+0x50>
    84e0:	88800117 	ldw	r2,4(r17)
    84e4:	01c00044 	movi	r7,1
    84e8:	d80d883a 	mov	r6,sp
    84ec:	880b883a 	mov	r5,r17
    84f0:	9009883a 	mov	r4,r18
    84f4:	103ee83a 	callr	r2
    84f8:	843fffc4 	addi	r16,r16,-1
    84fc:	103ff726 	beq	r2,zero,84dc <_gp+0xffff71fc>
    8500:	00bfffc4 	movi	r2,-1
    8504:	00000106 	br	850c <print_repeat+0x54>
    8508:	0005883a 	mov	r2,zero
    850c:	dfc00417 	ldw	ra,16(sp)
    8510:	dc800317 	ldw	r18,12(sp)
    8514:	dc400217 	ldw	r17,8(sp)
    8518:	dc000117 	ldw	r16,4(sp)
    851c:	dec00504 	addi	sp,sp,20
    8520:	f800283a 	ret

00008524 <___vfprintf_internal_r>:
    8524:	deffe504 	addi	sp,sp,-108
    8528:	d8c00804 	addi	r3,sp,32
    852c:	ddc01815 	stw	r23,96(sp)
    8530:	dd801715 	stw	r22,92(sp)
    8534:	dd401615 	stw	r21,88(sp)
    8538:	dd001515 	stw	r20,84(sp)
    853c:	dcc01415 	stw	r19,80(sp)
    8540:	dc801315 	stw	r18,76(sp)
    8544:	dc401215 	stw	r17,72(sp)
    8548:	dc001115 	stw	r16,68(sp)
    854c:	dfc01a15 	stw	ra,104(sp)
    8550:	df001915 	stw	fp,100(sp)
    8554:	2029883a 	mov	r20,r4
    8558:	2823883a 	mov	r17,r5
    855c:	382d883a 	mov	r22,r7
    8560:	d9800f15 	stw	r6,60(sp)
    8564:	0021883a 	mov	r16,zero
    8568:	d8000e15 	stw	zero,56(sp)
    856c:	d8000a15 	stw	zero,40(sp)
    8570:	002b883a 	mov	r21,zero
    8574:	0027883a 	mov	r19,zero
    8578:	0025883a 	mov	r18,zero
    857c:	d8000c15 	stw	zero,48(sp)
    8580:	d8000b15 	stw	zero,44(sp)
    8584:	002f883a 	mov	r23,zero
    8588:	d8c00915 	stw	r3,36(sp)
    858c:	d8c00f17 	ldw	r3,60(sp)
    8590:	19000003 	ldbu	r4,0(r3)
    8594:	20803fcc 	andi	r2,r4,255
    8598:	1080201c 	xori	r2,r2,128
    859c:	10bfe004 	addi	r2,r2,-128
    85a0:	10011e26 	beq	r2,zero,8a1c <___vfprintf_internal_r+0x4f8>
    85a4:	00c00044 	movi	r3,1
    85a8:	b8c01426 	beq	r23,r3,85fc <___vfprintf_internal_r+0xd8>
    85ac:	1dc00216 	blt	r3,r23,85b8 <___vfprintf_internal_r+0x94>
    85b0:	b8000626 	beq	r23,zero,85cc <___vfprintf_internal_r+0xa8>
    85b4:	00011506 	br	8a0c <___vfprintf_internal_r+0x4e8>
    85b8:	01400084 	movi	r5,2
    85bc:	b9401d26 	beq	r23,r5,8634 <___vfprintf_internal_r+0x110>
    85c0:	014000c4 	movi	r5,3
    85c4:	b9402b26 	beq	r23,r5,8674 <___vfprintf_internal_r+0x150>
    85c8:	00011006 	br	8a0c <___vfprintf_internal_r+0x4e8>
    85cc:	01400944 	movi	r5,37
    85d0:	1140fc26 	beq	r2,r5,89c4 <___vfprintf_internal_r+0x4a0>
    85d4:	88800117 	ldw	r2,4(r17)
    85d8:	d9000005 	stb	r4,0(sp)
    85dc:	01c00044 	movi	r7,1
    85e0:	d80d883a 	mov	r6,sp
    85e4:	880b883a 	mov	r5,r17
    85e8:	a009883a 	mov	r4,r20
    85ec:	103ee83a 	callr	r2
    85f0:	1000d81e 	bne	r2,zero,8954 <___vfprintf_internal_r+0x430>
    85f4:	84000044 	addi	r16,r16,1
    85f8:	00010406 	br	8a0c <___vfprintf_internal_r+0x4e8>
    85fc:	01400c04 	movi	r5,48
    8600:	1140fa26 	beq	r2,r5,89ec <___vfprintf_internal_r+0x4c8>
    8604:	01400944 	movi	r5,37
    8608:	11400a1e 	bne	r2,r5,8634 <___vfprintf_internal_r+0x110>
    860c:	d8800005 	stb	r2,0(sp)
    8610:	88800117 	ldw	r2,4(r17)
    8614:	b80f883a 	mov	r7,r23
    8618:	d80d883a 	mov	r6,sp
    861c:	880b883a 	mov	r5,r17
    8620:	a009883a 	mov	r4,r20
    8624:	103ee83a 	callr	r2
    8628:	1000ca1e 	bne	r2,zero,8954 <___vfprintf_internal_r+0x430>
    862c:	84000044 	addi	r16,r16,1
    8630:	0000f506 	br	8a08 <___vfprintf_internal_r+0x4e4>
    8634:	25fff404 	addi	r23,r4,-48
    8638:	bdc03fcc 	andi	r23,r23,255
    863c:	00c00244 	movi	r3,9
    8640:	1dc00936 	bltu	r3,r23,8668 <___vfprintf_internal_r+0x144>
    8644:	00bfffc4 	movi	r2,-1
    8648:	90800426 	beq	r18,r2,865c <___vfprintf_internal_r+0x138>
    864c:	01400284 	movi	r5,10
    8650:	9009883a 	mov	r4,r18
    8654:	0008d300 	call	8d30 <__mulsi3>
    8658:	00000106 	br	8660 <___vfprintf_internal_r+0x13c>
    865c:	0005883a 	mov	r2,zero
    8660:	b8a5883a 	add	r18,r23,r2
    8664:	0000e206 	br	89f0 <___vfprintf_internal_r+0x4cc>
    8668:	01400b84 	movi	r5,46
    866c:	1140e426 	beq	r2,r5,8a00 <___vfprintf_internal_r+0x4dc>
    8670:	05c00084 	movi	r23,2
    8674:	213ff404 	addi	r4,r4,-48
    8678:	27003fcc 	andi	fp,r4,255
    867c:	00c00244 	movi	r3,9
    8680:	1f000936 	bltu	r3,fp,86a8 <___vfprintf_internal_r+0x184>
    8684:	00bfffc4 	movi	r2,-1
    8688:	98800426 	beq	r19,r2,869c <___vfprintf_internal_r+0x178>
    868c:	01400284 	movi	r5,10
    8690:	9809883a 	mov	r4,r19
    8694:	0008d300 	call	8d30 <__mulsi3>
    8698:	00000106 	br	86a0 <___vfprintf_internal_r+0x17c>
    869c:	0005883a 	mov	r2,zero
    86a0:	e0a7883a 	add	r19,fp,r2
    86a4:	0000d906 	br	8a0c <___vfprintf_internal_r+0x4e8>
    86a8:	00c01b04 	movi	r3,108
    86ac:	10c0d226 	beq	r2,r3,89f8 <___vfprintf_internal_r+0x4d4>
    86b0:	013fffc4 	movi	r4,-1
    86b4:	99000226 	beq	r19,r4,86c0 <___vfprintf_internal_r+0x19c>
    86b8:	d8000b15 	stw	zero,44(sp)
    86bc:	00000106 	br	86c4 <___vfprintf_internal_r+0x1a0>
    86c0:	04c00044 	movi	r19,1
    86c4:	01001a44 	movi	r4,105
    86c8:	11001626 	beq	r2,r4,8724 <___vfprintf_internal_r+0x200>
    86cc:	20800916 	blt	r4,r2,86f4 <___vfprintf_internal_r+0x1d0>
    86d0:	010018c4 	movi	r4,99
    86d4:	11008826 	beq	r2,r4,88f8 <___vfprintf_internal_r+0x3d4>
    86d8:	01001904 	movi	r4,100
    86dc:	11001126 	beq	r2,r4,8724 <___vfprintf_internal_r+0x200>
    86e0:	01001604 	movi	r4,88
    86e4:	1100c81e 	bne	r2,r4,8a08 <___vfprintf_internal_r+0x4e4>
    86e8:	00c00044 	movi	r3,1
    86ec:	d8c00e15 	stw	r3,56(sp)
    86f0:	00001506 	br	8748 <___vfprintf_internal_r+0x224>
    86f4:	01001cc4 	movi	r4,115
    86f8:	11009826 	beq	r2,r4,895c <___vfprintf_internal_r+0x438>
    86fc:	20800416 	blt	r4,r2,8710 <___vfprintf_internal_r+0x1ec>
    8700:	01001bc4 	movi	r4,111
    8704:	1100c01e 	bne	r2,r4,8a08 <___vfprintf_internal_r+0x4e4>
    8708:	05400204 	movi	r21,8
    870c:	00000f06 	br	874c <___vfprintf_internal_r+0x228>
    8710:	01001d44 	movi	r4,117
    8714:	11000d26 	beq	r2,r4,874c <___vfprintf_internal_r+0x228>
    8718:	01001e04 	movi	r4,120
    871c:	11000a26 	beq	r2,r4,8748 <___vfprintf_internal_r+0x224>
    8720:	0000b906 	br	8a08 <___vfprintf_internal_r+0x4e4>
    8724:	d8c00a17 	ldw	r3,40(sp)
    8728:	b7000104 	addi	fp,r22,4
    872c:	18000726 	beq	r3,zero,874c <___vfprintf_internal_r+0x228>
    8730:	df000d15 	stw	fp,52(sp)
    8734:	b5c00017 	ldw	r23,0(r22)
    8738:	b800080e 	bge	r23,zero,875c <___vfprintf_internal_r+0x238>
    873c:	05efc83a 	sub	r23,zero,r23
    8740:	02400044 	movi	r9,1
    8744:	00000606 	br	8760 <___vfprintf_internal_r+0x23c>
    8748:	05400404 	movi	r21,16
    874c:	b0c00104 	addi	r3,r22,4
    8750:	d8c00d15 	stw	r3,52(sp)
    8754:	b5c00017 	ldw	r23,0(r22)
    8758:	d8000a15 	stw	zero,40(sp)
    875c:	0013883a 	mov	r9,zero
    8760:	d839883a 	mov	fp,sp
    8764:	b8001726 	beq	r23,zero,87c4 <___vfprintf_internal_r+0x2a0>
    8768:	a80b883a 	mov	r5,r21
    876c:	b809883a 	mov	r4,r23
    8770:	da401015 	stw	r9,64(sp)
    8774:	0008c740 	call	8c74 <__udivsi3>
    8778:	a80b883a 	mov	r5,r21
    877c:	1009883a 	mov	r4,r2
    8780:	102d883a 	mov	r22,r2
    8784:	0008d300 	call	8d30 <__mulsi3>
    8788:	b885c83a 	sub	r2,r23,r2
    878c:	00c00244 	movi	r3,9
    8790:	da401017 	ldw	r9,64(sp)
    8794:	18800216 	blt	r3,r2,87a0 <___vfprintf_internal_r+0x27c>
    8798:	10800c04 	addi	r2,r2,48
    879c:	00000506 	br	87b4 <___vfprintf_internal_r+0x290>
    87a0:	d8c00e17 	ldw	r3,56(sp)
    87a4:	18000226 	beq	r3,zero,87b0 <___vfprintf_internal_r+0x28c>
    87a8:	10800dc4 	addi	r2,r2,55
    87ac:	00000106 	br	87b4 <___vfprintf_internal_r+0x290>
    87b0:	108015c4 	addi	r2,r2,87
    87b4:	e0800005 	stb	r2,0(fp)
    87b8:	b02f883a 	mov	r23,r22
    87bc:	e7000044 	addi	fp,fp,1
    87c0:	003fe806 	br	8764 <_gp+0xffff7484>
    87c4:	e6efc83a 	sub	r23,fp,sp
    87c8:	9dc5c83a 	sub	r2,r19,r23
    87cc:	0080090e 	bge	zero,r2,87f4 <___vfprintf_internal_r+0x2d0>
    87d0:	e085883a 	add	r2,fp,r2
    87d4:	01400c04 	movi	r5,48
    87d8:	d8c00917 	ldw	r3,36(sp)
    87dc:	e009883a 	mov	r4,fp
    87e0:	e0c0032e 	bgeu	fp,r3,87f0 <___vfprintf_internal_r+0x2cc>
    87e4:	e7000044 	addi	fp,fp,1
    87e8:	21400005 	stb	r5,0(r4)
    87ec:	e0bffa1e 	bne	fp,r2,87d8 <_gp+0xffff74f8>
    87f0:	e6efc83a 	sub	r23,fp,sp
    87f4:	d8c00b17 	ldw	r3,44(sp)
    87f8:	4dd1883a 	add	r8,r9,r23
    87fc:	922dc83a 	sub	r22,r18,r8
    8800:	18001626 	beq	r3,zero,885c <___vfprintf_internal_r+0x338>
    8804:	48000a26 	beq	r9,zero,8830 <___vfprintf_internal_r+0x30c>
    8808:	00800b44 	movi	r2,45
    880c:	d8800805 	stb	r2,32(sp)
    8810:	88800117 	ldw	r2,4(r17)
    8814:	01c00044 	movi	r7,1
    8818:	d9800804 	addi	r6,sp,32
    881c:	880b883a 	mov	r5,r17
    8820:	a009883a 	mov	r4,r20
    8824:	103ee83a 	callr	r2
    8828:	10004a1e 	bne	r2,zero,8954 <___vfprintf_internal_r+0x430>
    882c:	84000044 	addi	r16,r16,1
    8830:	0580070e 	bge	zero,r22,8850 <___vfprintf_internal_r+0x32c>
    8834:	b00f883a 	mov	r7,r22
    8838:	01800c04 	movi	r6,48
    883c:	880b883a 	mov	r5,r17
    8840:	a009883a 	mov	r4,r20
    8844:	00084b80 	call	84b8 <print_repeat>
    8848:	1000421e 	bne	r2,zero,8954 <___vfprintf_internal_r+0x430>
    884c:	85a1883a 	add	r16,r16,r22
    8850:	e02d883a 	mov	r22,fp
    8854:	bf2fc83a 	sub	r23,r23,fp
    8858:	00002006 	br	88dc <___vfprintf_internal_r+0x3b8>
    885c:	0580090e 	bge	zero,r22,8884 <___vfprintf_internal_r+0x360>
    8860:	b00f883a 	mov	r7,r22
    8864:	01800804 	movi	r6,32
    8868:	880b883a 	mov	r5,r17
    886c:	a009883a 	mov	r4,r20
    8870:	da401015 	stw	r9,64(sp)
    8874:	00084b80 	call	84b8 <print_repeat>
    8878:	da401017 	ldw	r9,64(sp)
    887c:	1000351e 	bne	r2,zero,8954 <___vfprintf_internal_r+0x430>
    8880:	85a1883a 	add	r16,r16,r22
    8884:	483ff226 	beq	r9,zero,8850 <_gp+0xffff7570>
    8888:	00800b44 	movi	r2,45
    888c:	d8800805 	stb	r2,32(sp)
    8890:	88800117 	ldw	r2,4(r17)
    8894:	01c00044 	movi	r7,1
    8898:	d9800804 	addi	r6,sp,32
    889c:	880b883a 	mov	r5,r17
    88a0:	a009883a 	mov	r4,r20
    88a4:	103ee83a 	callr	r2
    88a8:	10002a1e 	bne	r2,zero,8954 <___vfprintf_internal_r+0x430>
    88ac:	84000044 	addi	r16,r16,1
    88b0:	003fe706 	br	8850 <_gp+0xffff7570>
    88b4:	b5bfffc4 	addi	r22,r22,-1
    88b8:	b0800003 	ldbu	r2,0(r22)
    88bc:	01c00044 	movi	r7,1
    88c0:	d9800804 	addi	r6,sp,32
    88c4:	d8800805 	stb	r2,32(sp)
    88c8:	88800117 	ldw	r2,4(r17)
    88cc:	880b883a 	mov	r5,r17
    88d0:	a009883a 	mov	r4,r20
    88d4:	103ee83a 	callr	r2
    88d8:	10001e1e 	bne	r2,zero,8954 <___vfprintf_internal_r+0x430>
    88dc:	8585c83a 	sub	r2,r16,r22
    88e0:	b5c9883a 	add	r4,r22,r23
    88e4:	e085883a 	add	r2,fp,r2
    88e8:	013ff216 	blt	zero,r4,88b4 <_gp+0xffff75d4>
    88ec:	1021883a 	mov	r16,r2
    88f0:	dd800d17 	ldw	r22,52(sp)
    88f4:	00004406 	br	8a08 <___vfprintf_internal_r+0x4e4>
    88f8:	00800044 	movi	r2,1
    88fc:	1480080e 	bge	r2,r18,8920 <___vfprintf_internal_r+0x3fc>
    8900:	95ffffc4 	addi	r23,r18,-1
    8904:	b80f883a 	mov	r7,r23
    8908:	01800804 	movi	r6,32
    890c:	880b883a 	mov	r5,r17
    8910:	a009883a 	mov	r4,r20
    8914:	00084b80 	call	84b8 <print_repeat>
    8918:	10000e1e 	bne	r2,zero,8954 <___vfprintf_internal_r+0x430>
    891c:	85e1883a 	add	r16,r16,r23
    8920:	b0800017 	ldw	r2,0(r22)
    8924:	01c00044 	movi	r7,1
    8928:	d80d883a 	mov	r6,sp
    892c:	d8800005 	stb	r2,0(sp)
    8930:	88800117 	ldw	r2,4(r17)
    8934:	880b883a 	mov	r5,r17
    8938:	a009883a 	mov	r4,r20
    893c:	b5c00104 	addi	r23,r22,4
    8940:	103ee83a 	callr	r2
    8944:	1000031e 	bne	r2,zero,8954 <___vfprintf_internal_r+0x430>
    8948:	84000044 	addi	r16,r16,1
    894c:	b82d883a 	mov	r22,r23
    8950:	00002d06 	br	8a08 <___vfprintf_internal_r+0x4e4>
    8954:	00bfffc4 	movi	r2,-1
    8958:	00003106 	br	8a20 <___vfprintf_internal_r+0x4fc>
    895c:	b5c00017 	ldw	r23,0(r22)
    8960:	b7000104 	addi	fp,r22,4
    8964:	b809883a 	mov	r4,r23
    8968:	000849c0 	call	849c <strlen>
    896c:	9091c83a 	sub	r8,r18,r2
    8970:	102d883a 	mov	r22,r2
    8974:	0200090e 	bge	zero,r8,899c <___vfprintf_internal_r+0x478>
    8978:	400f883a 	mov	r7,r8
    897c:	01800804 	movi	r6,32
    8980:	880b883a 	mov	r5,r17
    8984:	a009883a 	mov	r4,r20
    8988:	da001015 	stw	r8,64(sp)
    898c:	00084b80 	call	84b8 <print_repeat>
    8990:	da001017 	ldw	r8,64(sp)
    8994:	103fef1e 	bne	r2,zero,8954 <_gp+0xffff7674>
    8998:	8221883a 	add	r16,r16,r8
    899c:	88800117 	ldw	r2,4(r17)
    89a0:	b00f883a 	mov	r7,r22
    89a4:	b80d883a 	mov	r6,r23
    89a8:	880b883a 	mov	r5,r17
    89ac:	a009883a 	mov	r4,r20
    89b0:	103ee83a 	callr	r2
    89b4:	103fe71e 	bne	r2,zero,8954 <_gp+0xffff7674>
    89b8:	85a1883a 	add	r16,r16,r22
    89bc:	e02d883a 	mov	r22,fp
    89c0:	00001106 	br	8a08 <___vfprintf_internal_r+0x4e4>
    89c4:	00c00044 	movi	r3,1
    89c8:	04ffffc4 	movi	r19,-1
    89cc:	d8000e15 	stw	zero,56(sp)
    89d0:	d8c00a15 	stw	r3,40(sp)
    89d4:	05400284 	movi	r21,10
    89d8:	9825883a 	mov	r18,r19
    89dc:	d8000c15 	stw	zero,48(sp)
    89e0:	d8000b15 	stw	zero,44(sp)
    89e4:	182f883a 	mov	r23,r3
    89e8:	00000806 	br	8a0c <___vfprintf_internal_r+0x4e8>
    89ec:	ddc00b15 	stw	r23,44(sp)
    89f0:	05c00084 	movi	r23,2
    89f4:	00000506 	br	8a0c <___vfprintf_internal_r+0x4e8>
    89f8:	00c00044 	movi	r3,1
    89fc:	d8c00c15 	stw	r3,48(sp)
    8a00:	05c000c4 	movi	r23,3
    8a04:	00000106 	br	8a0c <___vfprintf_internal_r+0x4e8>
    8a08:	002f883a 	mov	r23,zero
    8a0c:	d8c00f17 	ldw	r3,60(sp)
    8a10:	18c00044 	addi	r3,r3,1
    8a14:	d8c00f15 	stw	r3,60(sp)
    8a18:	003edc06 	br	858c <_gp+0xffff72ac>
    8a1c:	8005883a 	mov	r2,r16
    8a20:	dfc01a17 	ldw	ra,104(sp)
    8a24:	df001917 	ldw	fp,100(sp)
    8a28:	ddc01817 	ldw	r23,96(sp)
    8a2c:	dd801717 	ldw	r22,92(sp)
    8a30:	dd401617 	ldw	r21,88(sp)
    8a34:	dd001517 	ldw	r20,84(sp)
    8a38:	dcc01417 	ldw	r19,80(sp)
    8a3c:	dc801317 	ldw	r18,76(sp)
    8a40:	dc401217 	ldw	r17,72(sp)
    8a44:	dc001117 	ldw	r16,68(sp)
    8a48:	dec01b04 	addi	sp,sp,108
    8a4c:	f800283a 	ret

00008a50 <__vfprintf_internal>:
    8a50:	00800074 	movhi	r2,1
    8a54:	10a4b904 	addi	r2,r2,-27932
    8a58:	300f883a 	mov	r7,r6
    8a5c:	280d883a 	mov	r6,r5
    8a60:	200b883a 	mov	r5,r4
    8a64:	11000017 	ldw	r4,0(r2)
    8a68:	00085241 	jmpi	8524 <___vfprintf_internal_r>

00008a6c <__sfvwrite_small_dev>:
    8a6c:	2880000b 	ldhu	r2,0(r5)
    8a70:	1080020c 	andi	r2,r2,8
    8a74:	10002126 	beq	r2,zero,8afc <__sfvwrite_small_dev+0x90>
    8a78:	2880008f 	ldh	r2,2(r5)
    8a7c:	defffa04 	addi	sp,sp,-24
    8a80:	dc000015 	stw	r16,0(sp)
    8a84:	dfc00515 	stw	ra,20(sp)
    8a88:	dd000415 	stw	r20,16(sp)
    8a8c:	dcc00315 	stw	r19,12(sp)
    8a90:	dc800215 	stw	r18,8(sp)
    8a94:	dc400115 	stw	r17,4(sp)
    8a98:	2821883a 	mov	r16,r5
    8a9c:	10001216 	blt	r2,zero,8ae8 <__sfvwrite_small_dev+0x7c>
    8aa0:	2027883a 	mov	r19,r4
    8aa4:	3025883a 	mov	r18,r6
    8aa8:	3823883a 	mov	r17,r7
    8aac:	05010004 	movi	r20,1024
    8ab0:	04400b0e 	bge	zero,r17,8ae0 <__sfvwrite_small_dev+0x74>
    8ab4:	880f883a 	mov	r7,r17
    8ab8:	a440010e 	bge	r20,r17,8ac0 <__sfvwrite_small_dev+0x54>
    8abc:	01c10004 	movi	r7,1024
    8ac0:	8140008f 	ldh	r5,2(r16)
    8ac4:	900d883a 	mov	r6,r18
    8ac8:	9809883a 	mov	r4,r19
    8acc:	0008b240 	call	8b24 <_write_r>
    8ad0:	0080050e 	bge	zero,r2,8ae8 <__sfvwrite_small_dev+0x7c>
    8ad4:	88a3c83a 	sub	r17,r17,r2
    8ad8:	90a5883a 	add	r18,r18,r2
    8adc:	003ff406 	br	8ab0 <_gp+0xffff77d0>
    8ae0:	0005883a 	mov	r2,zero
    8ae4:	00000706 	br	8b04 <__sfvwrite_small_dev+0x98>
    8ae8:	8080000b 	ldhu	r2,0(r16)
    8aec:	10801014 	ori	r2,r2,64
    8af0:	8080000d 	sth	r2,0(r16)
    8af4:	00bfffc4 	movi	r2,-1
    8af8:	00000206 	br	8b04 <__sfvwrite_small_dev+0x98>
    8afc:	00bfffc4 	movi	r2,-1
    8b00:	f800283a 	ret
    8b04:	dfc00517 	ldw	ra,20(sp)
    8b08:	dd000417 	ldw	r20,16(sp)
    8b0c:	dcc00317 	ldw	r19,12(sp)
    8b10:	dc800217 	ldw	r18,8(sp)
    8b14:	dc400117 	ldw	r17,4(sp)
    8b18:	dc000017 	ldw	r16,0(sp)
    8b1c:	dec00604 	addi	sp,sp,24
    8b20:	f800283a 	ret

00008b24 <_write_r>:
    8b24:	defffd04 	addi	sp,sp,-12
    8b28:	dc000015 	stw	r16,0(sp)
    8b2c:	04000074 	movhi	r16,1
    8b30:	dc400115 	stw	r17,4(sp)
    8b34:	8424f804 	addi	r16,r16,-27680
    8b38:	2023883a 	mov	r17,r4
    8b3c:	2809883a 	mov	r4,r5
    8b40:	300b883a 	mov	r5,r6
    8b44:	380d883a 	mov	r6,r7
    8b48:	dfc00215 	stw	ra,8(sp)
    8b4c:	80000015 	stw	zero,0(r16)
    8b50:	0008e680 	call	8e68 <write>
    8b54:	00ffffc4 	movi	r3,-1
    8b58:	10c0031e 	bne	r2,r3,8b68 <_write_r+0x44>
    8b5c:	80c00017 	ldw	r3,0(r16)
    8b60:	18000126 	beq	r3,zero,8b68 <_write_r+0x44>
    8b64:	88c00015 	stw	r3,0(r17)
    8b68:	dfc00217 	ldw	ra,8(sp)
    8b6c:	dc400117 	ldw	r17,4(sp)
    8b70:	dc000017 	ldw	r16,0(sp)
    8b74:	dec00304 	addi	sp,sp,12
    8b78:	f800283a 	ret

00008b7c <__divsi3>:
    8b7c:	20001b16 	blt	r4,zero,8bec <__divsi3+0x70>
    8b80:	000f883a 	mov	r7,zero
    8b84:	28001616 	blt	r5,zero,8be0 <__divsi3+0x64>
    8b88:	200d883a 	mov	r6,r4
    8b8c:	29001a2e 	bgeu	r5,r4,8bf8 <__divsi3+0x7c>
    8b90:	00800804 	movi	r2,32
    8b94:	00c00044 	movi	r3,1
    8b98:	00000106 	br	8ba0 <__divsi3+0x24>
    8b9c:	10000d26 	beq	r2,zero,8bd4 <__divsi3+0x58>
    8ba0:	294b883a 	add	r5,r5,r5
    8ba4:	10bfffc4 	addi	r2,r2,-1
    8ba8:	18c7883a 	add	r3,r3,r3
    8bac:	293ffb36 	bltu	r5,r4,8b9c <_gp+0xffff78bc>
    8bb0:	0005883a 	mov	r2,zero
    8bb4:	18000726 	beq	r3,zero,8bd4 <__divsi3+0x58>
    8bb8:	0005883a 	mov	r2,zero
    8bbc:	31400236 	bltu	r6,r5,8bc8 <__divsi3+0x4c>
    8bc0:	314dc83a 	sub	r6,r6,r5
    8bc4:	10c4b03a 	or	r2,r2,r3
    8bc8:	1806d07a 	srli	r3,r3,1
    8bcc:	280ad07a 	srli	r5,r5,1
    8bd0:	183ffa1e 	bne	r3,zero,8bbc <_gp+0xffff78dc>
    8bd4:	38000126 	beq	r7,zero,8bdc <__divsi3+0x60>
    8bd8:	0085c83a 	sub	r2,zero,r2
    8bdc:	f800283a 	ret
    8be0:	014bc83a 	sub	r5,zero,r5
    8be4:	39c0005c 	xori	r7,r7,1
    8be8:	003fe706 	br	8b88 <_gp+0xffff78a8>
    8bec:	0109c83a 	sub	r4,zero,r4
    8bf0:	01c00044 	movi	r7,1
    8bf4:	003fe306 	br	8b84 <_gp+0xffff78a4>
    8bf8:	00c00044 	movi	r3,1
    8bfc:	003fee06 	br	8bb8 <_gp+0xffff78d8>

00008c00 <__modsi3>:
    8c00:	20001716 	blt	r4,zero,8c60 <__modsi3+0x60>
    8c04:	000f883a 	mov	r7,zero
    8c08:	2005883a 	mov	r2,r4
    8c0c:	28001216 	blt	r5,zero,8c58 <__modsi3+0x58>
    8c10:	2900162e 	bgeu	r5,r4,8c6c <__modsi3+0x6c>
    8c14:	01800804 	movi	r6,32
    8c18:	00c00044 	movi	r3,1
    8c1c:	00000106 	br	8c24 <__modsi3+0x24>
    8c20:	30000a26 	beq	r6,zero,8c4c <__modsi3+0x4c>
    8c24:	294b883a 	add	r5,r5,r5
    8c28:	31bfffc4 	addi	r6,r6,-1
    8c2c:	18c7883a 	add	r3,r3,r3
    8c30:	293ffb36 	bltu	r5,r4,8c20 <_gp+0xffff7940>
    8c34:	18000526 	beq	r3,zero,8c4c <__modsi3+0x4c>
    8c38:	1806d07a 	srli	r3,r3,1
    8c3c:	11400136 	bltu	r2,r5,8c44 <__modsi3+0x44>
    8c40:	1145c83a 	sub	r2,r2,r5
    8c44:	280ad07a 	srli	r5,r5,1
    8c48:	183ffb1e 	bne	r3,zero,8c38 <_gp+0xffff7958>
    8c4c:	38000126 	beq	r7,zero,8c54 <__modsi3+0x54>
    8c50:	0085c83a 	sub	r2,zero,r2
    8c54:	f800283a 	ret
    8c58:	014bc83a 	sub	r5,zero,r5
    8c5c:	003fec06 	br	8c10 <_gp+0xffff7930>
    8c60:	0109c83a 	sub	r4,zero,r4
    8c64:	01c00044 	movi	r7,1
    8c68:	003fe706 	br	8c08 <_gp+0xffff7928>
    8c6c:	00c00044 	movi	r3,1
    8c70:	003ff106 	br	8c38 <_gp+0xffff7958>

00008c74 <__udivsi3>:
    8c74:	200d883a 	mov	r6,r4
    8c78:	2900152e 	bgeu	r5,r4,8cd0 <__udivsi3+0x5c>
    8c7c:	28001416 	blt	r5,zero,8cd0 <__udivsi3+0x5c>
    8c80:	00800804 	movi	r2,32
    8c84:	00c00044 	movi	r3,1
    8c88:	00000206 	br	8c94 <__udivsi3+0x20>
    8c8c:	10000e26 	beq	r2,zero,8cc8 <__udivsi3+0x54>
    8c90:	28000516 	blt	r5,zero,8ca8 <__udivsi3+0x34>
    8c94:	294b883a 	add	r5,r5,r5
    8c98:	10bfffc4 	addi	r2,r2,-1
    8c9c:	18c7883a 	add	r3,r3,r3
    8ca0:	293ffa36 	bltu	r5,r4,8c8c <_gp+0xffff79ac>
    8ca4:	18000826 	beq	r3,zero,8cc8 <__udivsi3+0x54>
    8ca8:	0005883a 	mov	r2,zero
    8cac:	31400236 	bltu	r6,r5,8cb8 <__udivsi3+0x44>
    8cb0:	314dc83a 	sub	r6,r6,r5
    8cb4:	10c4b03a 	or	r2,r2,r3
    8cb8:	1806d07a 	srli	r3,r3,1
    8cbc:	280ad07a 	srli	r5,r5,1
    8cc0:	183ffa1e 	bne	r3,zero,8cac <_gp+0xffff79cc>
    8cc4:	f800283a 	ret
    8cc8:	0005883a 	mov	r2,zero
    8ccc:	f800283a 	ret
    8cd0:	00c00044 	movi	r3,1
    8cd4:	003ff406 	br	8ca8 <_gp+0xffff79c8>

00008cd8 <__umodsi3>:
    8cd8:	2005883a 	mov	r2,r4
    8cdc:	2900122e 	bgeu	r5,r4,8d28 <__umodsi3+0x50>
    8ce0:	28001116 	blt	r5,zero,8d28 <__umodsi3+0x50>
    8ce4:	01800804 	movi	r6,32
    8ce8:	00c00044 	movi	r3,1
    8cec:	00000206 	br	8cf8 <__umodsi3+0x20>
    8cf0:	30000c26 	beq	r6,zero,8d24 <__umodsi3+0x4c>
    8cf4:	28000516 	blt	r5,zero,8d0c <__umodsi3+0x34>
    8cf8:	294b883a 	add	r5,r5,r5
    8cfc:	31bfffc4 	addi	r6,r6,-1
    8d00:	18c7883a 	add	r3,r3,r3
    8d04:	293ffa36 	bltu	r5,r4,8cf0 <_gp+0xffff7a10>
    8d08:	18000626 	beq	r3,zero,8d24 <__umodsi3+0x4c>
    8d0c:	1806d07a 	srli	r3,r3,1
    8d10:	11400136 	bltu	r2,r5,8d18 <__umodsi3+0x40>
    8d14:	1145c83a 	sub	r2,r2,r5
    8d18:	280ad07a 	srli	r5,r5,1
    8d1c:	183ffb1e 	bne	r3,zero,8d0c <_gp+0xffff7a2c>
    8d20:	f800283a 	ret
    8d24:	f800283a 	ret
    8d28:	00c00044 	movi	r3,1
    8d2c:	003ff706 	br	8d0c <_gp+0xffff7a2c>

00008d30 <__mulsi3>:
    8d30:	0005883a 	mov	r2,zero
    8d34:	20000726 	beq	r4,zero,8d54 <__mulsi3+0x24>
    8d38:	20c0004c 	andi	r3,r4,1
    8d3c:	2008d07a 	srli	r4,r4,1
    8d40:	18000126 	beq	r3,zero,8d48 <__mulsi3+0x18>
    8d44:	1145883a 	add	r2,r2,r5
    8d48:	294b883a 	add	r5,r5,r5
    8d4c:	203ffa1e 	bne	r4,zero,8d38 <_gp+0xffff7a58>
    8d50:	f800283a 	ret
    8d54:	f800283a 	ret

00008d58 <alt_load>:
 * there is no bootloader, so this application is responsible for loading to
 * RAM any sections that are required.
 */  

void alt_load (void)
{
    8d58:	deffff04 	addi	sp,sp,-4
    8d5c:	01000074 	movhi	r4,1
    8d60:	01400074 	movhi	r5,1
    8d64:	dfc00015 	stw	ra,0(sp)
    8d68:	21248004 	addi	r4,r4,-28160
    8d6c:	2964bc04 	addi	r5,r5,-27920

static void ALT_INLINE alt_load_section (alt_u32* from, 
                                         alt_u32* to, 
                                         alt_u32* end)
{
  if (to != from)
    8d70:	2140061e 	bne	r4,r5,8d8c <alt_load+0x34>
    8d74:	01000074 	movhi	r4,1
    8d78:	01400074 	movhi	r5,1
    8d7c:	21200804 	addi	r4,r4,-32736
    8d80:	29600804 	addi	r5,r5,-32736
    8d84:	2140121e 	bne	r4,r5,8dd0 <alt_load+0x78>
    8d88:	00000b06 	br	8db8 <alt_load+0x60>
    8d8c:	00c00074 	movhi	r3,1
    8d90:	18e4bc04 	addi	r3,r3,-27920
    8d94:	1907c83a 	sub	r3,r3,r4
    8d98:	0005883a 	mov	r2,zero
  {
    while( to != end )
    8d9c:	10fff526 	beq	r2,r3,8d74 <_gp+0xffff7a94>
    {
      *to++ = *from++;
    8da0:	114f883a 	add	r7,r2,r5
    8da4:	39c00017 	ldw	r7,0(r7)
    8da8:	110d883a 	add	r6,r2,r4
    8dac:	10800104 	addi	r2,r2,4
    8db0:	31c00015 	stw	r7,0(r6)
    8db4:	003ff906 	br	8d9c <_gp+0xffff7abc>
    8db8:	01000074 	movhi	r4,1
    8dbc:	01400074 	movhi	r5,1
    8dc0:	2123ee04 	addi	r4,r4,-28744
    8dc4:	2963ee04 	addi	r5,r5,-28744

static void ALT_INLINE alt_load_section (alt_u32* from, 
                                         alt_u32* to, 
                                         alt_u32* end)
{
  if (to != from)
    8dc8:	2140101e 	bne	r4,r5,8e0c <alt_load+0xb4>
    8dcc:	00000b06 	br	8dfc <alt_load+0xa4>
    8dd0:	00c00074 	movhi	r3,1
    8dd4:	18e00804 	addi	r3,r3,-32736
    8dd8:	1907c83a 	sub	r3,r3,r4
    8ddc:	0005883a 	mov	r2,zero
  {
    while( to != end )
    8de0:	10fff526 	beq	r2,r3,8db8 <_gp+0xffff7ad8>
    {
      *to++ = *from++;
    8de4:	114f883a 	add	r7,r2,r5
    8de8:	39c00017 	ldw	r7,0(r7)
    8dec:	110d883a 	add	r6,r2,r4
    8df0:	10800104 	addi	r2,r2,4
    8df4:	31c00015 	stw	r7,0(r6)
    8df8:	003ff906 	br	8de0 <_gp+0xffff7b00>
  
  /*
   * Now ensure that the caches are in synch.
   */
  
  alt_dcache_flush_all();
    8dfc:	0008fa80 	call	8fa8 <alt_dcache_flush_all>
  alt_icache_flush_all();
}
    8e00:	dfc00017 	ldw	ra,0(sp)
    8e04:	dec00104 	addi	sp,sp,4
  /*
   * Now ensure that the caches are in synch.
   */
  
  alt_dcache_flush_all();
  alt_icache_flush_all();
    8e08:	0008fac1 	jmpi	8fac <alt_icache_flush_all>
    8e0c:	00c00074 	movhi	r3,1
    8e10:	18e48004 	addi	r3,r3,-28160
    8e14:	1907c83a 	sub	r3,r3,r4

static void ALT_INLINE alt_load_section (alt_u32* from, 
                                         alt_u32* to, 
                                         alt_u32* end)
{
  if (to != from)
    8e18:	0005883a 	mov	r2,zero
  {
    while( to != end )
    8e1c:	18bff726 	beq	r3,r2,8dfc <_gp+0xffff7b1c>
    {
      *to++ = *from++;
    8e20:	114f883a 	add	r7,r2,r5
    8e24:	39c00017 	ldw	r7,0(r7)
    8e28:	110d883a 	add	r6,r2,r4
    8e2c:	10800104 	addi	r2,r2,4
    8e30:	31c00015 	stw	r7,0(r6)
    8e34:	003ff906 	br	8e1c <_gp+0xffff7b3c>

00008e38 <alt_main>:
 * devices/filesystems/components in the system; and call the entry point for
 * the users application, i.e. main().
 */

void alt_main (void)
{
    8e38:	deffff04 	addi	sp,sp,-4
#endif

  /* ALT LOG - please see HAL/sys/alt_log_printf.h for details */
  ALT_LOG_PRINT_BOOT("[alt_main.c] Entering alt_main, calling alt_irq_init.\r\n");
  /* Initialize the interrupt controller. */
  alt_irq_init (NULL);
    8e3c:	0009883a 	mov	r4,zero
 * devices/filesystems/components in the system; and call the entry point for
 * the users application, i.e. main().
 */

void alt_main (void)
{
    8e40:	dfc00015 	stw	ra,0(sp)
#endif

  /* ALT LOG - please see HAL/sys/alt_log_printf.h for details */
  ALT_LOG_PRINT_BOOT("[alt_main.c] Entering alt_main, calling alt_irq_init.\r\n");
  /* Initialize the interrupt controller. */
  alt_irq_init (NULL);
    8e44:	0008ec80 	call	8ec8 <alt_irq_init>
  ALT_LOG_PRINT_BOOT("[alt_main.c] Done OS Init, calling alt_sem_create.\r\n");
  ALT_SEM_CREATE (&alt_fd_list_lock, 1);

  /* Initialize the device drivers/software components. */
  ALT_LOG_PRINT_BOOT("[alt_main.c] Calling alt_sys_init.\r\n");
  alt_sys_init();
    8e48:	0008ee80 	call	8ee8 <alt_sys_init>
   */

  ALT_LOG_PRINT_BOOT("[alt_main.c] Calling main.\r\n");

#ifdef ALT_NO_EXIT
  main (alt_argc, alt_argv, alt_envp);
    8e4c:	d1a04117 	ldw	r6,-32508(gp)
    8e50:	d1604217 	ldw	r5,-32504(gp)
    8e54:	d1204317 	ldw	r4,-32500(gp)
  close(STDOUT_FILENO);
  exit (result);
#endif

  ALT_LOG_PRINT_BOOT("[alt_main.c] After main - we should not be here?.\r\n");
}
    8e58:	dfc00017 	ldw	ra,0(sp)
    8e5c:	dec00104 	addi	sp,sp,4
   */

  ALT_LOG_PRINT_BOOT("[alt_main.c] Calling main.\r\n");

#ifdef ALT_NO_EXIT
  main (alt_argc, alt_argv, alt_envp);
    8e60:	00082241 	jmpi	8224 <main>

00008e64 <usleep>:
int ALT_USLEEP (useconds_t us)
#else
unsigned int ALT_USLEEP (unsigned int us)
#endif
{
  return alt_busy_sleep(us);
    8e64:	0008f201 	jmpi	8f20 <alt_busy_sleep>

00008e68 <write>:
#if !defined(ALT_STDOUT_PRESENT) && !defined(ALT_STDERR_PRESENT)
    /* Generate a link time warning, should this function ever be called. */
    ALT_STUB_WARNING(write);
#endif

    switch (file) {
    8e68:	00800044 	movi	r2,1
    8e6c:	20800226 	beq	r4,r2,8e78 <write+0x10>
    8e70:	00800084 	movi	r2,2
    8e74:	2080041e 	bne	r4,r2,8e88 <write+0x20>
    case 1: /* stdout file descriptor */
        return ALT_DRIVER_WRITE(ALT_STDOUT_DEV, ptr, len, 0);
#endif /* ALT_STDOUT_PRESENT */
#ifdef ALT_STDERR_PRESENT
    case 2: /* stderr file descriptor */
        return ALT_DRIVER_WRITE(ALT_STDERR_DEV, ptr, len, 0);
    8e78:	01000074 	movhi	r4,1
    8e7c:	000f883a 	mov	r7,zero
    8e80:	2124ba04 	addi	r4,r4,-27928
    8e84:	0008eec1 	jmpi	8eec <altera_avalon_jtag_uart_write>

extern int errno;

static ALT_INLINE int* alt_get_errno(void)
{
  return ((alt_errno) ? alt_errno() : &errno);
    8e88:	d0a00317 	ldw	r2,-32756(gp)
    8e8c:	10000926 	beq	r2,zero,8eb4 <write+0x4c>
 * Provide minimal version that just writes to the stdout/stderr devices
 * when provided.
 */

int ALT_WRITE (int file, const void *ptr, size_t len)
{
    8e90:	deffff04 	addi	sp,sp,-4
    8e94:	dfc00015 	stw	ra,0(sp)
    8e98:	103ee83a 	callr	r2
#ifdef ALT_STDERR_PRESENT
    case 2: /* stderr file descriptor */
        return ALT_DRIVER_WRITE(ALT_STDERR_DEV, ptr, len, 0);
#endif /* ALT_STDERR_PRESENT */
    default:
        ALT_ERRNO = EBADFD;
    8e9c:	00c01444 	movi	r3,81
    8ea0:	10c00015 	stw	r3,0(r2)
        return -1;
    }
}
    8ea4:	00bfffc4 	movi	r2,-1
    8ea8:	dfc00017 	ldw	ra,0(sp)
    8eac:	dec00104 	addi	sp,sp,4
    8eb0:	f800283a 	ret
    8eb4:	d0a04004 	addi	r2,gp,-32512
#ifdef ALT_STDERR_PRESENT
    case 2: /* stderr file descriptor */
        return ALT_DRIVER_WRITE(ALT_STDERR_DEV, ptr, len, 0);
#endif /* ALT_STDERR_PRESENT */
    default:
        ALT_ERRNO = EBADFD;
    8eb8:	00c01444 	movi	r3,81
    8ebc:	10c00015 	stw	r3,0(r2)
        return -1;
    }
}
    8ec0:	00bfffc4 	movi	r2,-1
    8ec4:	f800283a 	ret

00008ec8 <alt_irq_init>:
 * The "base" parameter is ignored and only
 * present for backwards-compatibility.
 */

void alt_irq_init ( const void* base )
{
    8ec8:	deffff04 	addi	sp,sp,-4
    8ecc:	dfc00015 	stw	ra,0(sp)
    ALTERA_NIOS2_GEN2_IRQ_INIT ( NIOS2_GEN2_0, nios2_gen2_0);
    8ed0:	0008fb00 	call	8fb0 <altera_nios2_gen2_irq_init>
 * alt_irq_cpu_enable_interrupts() enables the CPU to start taking interrupts.
 */
static ALT_INLINE void ALT_ALWAYS_INLINE 
       alt_irq_cpu_enable_interrupts (void)
{
    NIOS2_WRITE_STATUS(NIOS2_STATUS_PIE_MSK
    8ed4:	00800044 	movi	r2,1
    8ed8:	1001703a 	wrctl	status,r2
    alt_irq_cpu_enable_interrupts();
}
    8edc:	dfc00017 	ldw	ra,0(sp)
    8ee0:	dec00104 	addi	sp,sp,4
    8ee4:	f800283a 	ret

00008ee8 <alt_sys_init>:
 * Initialize the non-interrupt controller devices.
 * Called after alt_irq_init().
 */

void alt_sys_init( void )
{
    8ee8:	f800283a 	ret

00008eec <altera_avalon_jtag_uart_write>:
 */

int altera_avalon_jtag_uart_write(altera_avalon_jtag_uart_state* sp, 
  const char * ptr, int count, int flags)
{
  unsigned int base = sp->base;
    8eec:	21000017 	ldw	r4,0(r4)
 * one FIFOs worth of data.  But you said you didn't want to use interrupts :-)
 */

int altera_avalon_jtag_uart_write(altera_avalon_jtag_uart_state* sp, 
  const char * ptr, int count, int flags)
{
    8ef0:	3005883a 	mov	r2,r6
  unsigned int base = sp->base;

  const char * end = ptr + count;
    8ef4:	298d883a 	add	r6,r5,r6

  while (ptr < end)
    if ((IORD_ALTERA_AVALON_JTAG_UART_CONTROL(base) & ALTERA_AVALON_JTAG_UART_CONTROL_WSPACE_MSK) != 0)
    8ef8:	21c00104 	addi	r7,r4,4
{
  unsigned int base = sp->base;

  const char * end = ptr + count;

  while (ptr < end)
    8efc:	2980072e 	bgeu	r5,r6,8f1c <altera_avalon_jtag_uart_write+0x30>
    if ((IORD_ALTERA_AVALON_JTAG_UART_CONTROL(base) & ALTERA_AVALON_JTAG_UART_CONTROL_WSPACE_MSK) != 0)
    8f00:	38c00037 	ldwio	r3,0(r7)
    8f04:	18ffffec 	andhi	r3,r3,65535
    8f08:	183ffc26 	beq	r3,zero,8efc <_gp+0xffff7c1c>
      IOWR_ALTERA_AVALON_JTAG_UART_DATA(base, *ptr++);
    8f0c:	28c00007 	ldb	r3,0(r5)
    8f10:	20c00035 	stwio	r3,0(r4)
    8f14:	29400044 	addi	r5,r5,1
    8f18:	003ff806 	br	8efc <_gp+0xffff7c1c>

  return count;
}
    8f1c:	f800283a 	ret

00008f20 <alt_busy_sleep>:
  {
    cycles_per_loop = 3;
  }
  

  big_loops = us / (INT_MAX/
    8f20:	014666b4 	movhi	r5,6554
#include "alt_types.h"

#include "priv/alt_busy_sleep.h"

unsigned int alt_busy_sleep (unsigned int us)
{
    8f24:	defffe04 	addi	sp,sp,-8
  {
    cycles_per_loop = 3;
  }
  

  big_loops = us / (INT_MAX/
    8f28:	29666644 	addi	r5,r5,-26215
#include "alt_types.h"

#include "priv/alt_busy_sleep.h"

unsigned int alt_busy_sleep (unsigned int us)
{
    8f2c:	dc000015 	stw	r16,0(sp)
    8f30:	dfc00115 	stw	ra,4(sp)
    8f34:	2021883a 	mov	r16,r4
  {
    cycles_per_loop = 3;
  }
  

  big_loops = us / (INT_MAX/
    8f38:	0008c740 	call	8c74 <__udivsi3>
  (ALT_CPU_FREQ/(cycles_per_loop * 1000000)));

  if (big_loops)
    8f3c:	10001026 	beq	r2,zero,8f80 <alt_busy_sleep+0x60>
      /*
      * Do NOT Try to single step the asm statement below 
      * (single step will never return)
      * Step out of this function or set a breakpoint after the asm statements
      */
      __asm__ volatile (
    8f40:	01600034 	movhi	r5,32768
        "\n1:"
        "\n\t.pushsection .debug_alt_sim_info"
        "\n\t.int 4, 0, 0b, 1b"
        "\n\t.popsection"
        :: "r" (INT_MAX));
      us -= (INT_MAX/(ALT_CPU_FREQ/
    8f44:	013999b4 	movhi	r4,58982
    8f48:	0007883a 	mov	r3,zero
      /*
      * Do NOT Try to single step the asm statement below 
      * (single step will never return)
      * Step out of this function or set a breakpoint after the asm statements
      */
      __asm__ volatile (
    8f4c:	297fffc4 	addi	r5,r5,-1
        "\n1:"
        "\n\t.pushsection .debug_alt_sim_info"
        "\n\t.int 4, 0, 0b, 1b"
        "\n\t.popsection"
        :: "r" (INT_MAX));
      us -= (INT_MAX/(ALT_CPU_FREQ/
    8f50:	211999c4 	addi	r4,r4,26215
      /*
      * Do NOT Try to single step the asm statement below 
      * (single step will never return)
      * Step out of this function or set a breakpoint after the asm statements
      */
      __asm__ volatile (
    8f54:	297fffc4 	addi	r5,r5,-1
    8f58:	283ffe1e 	bne	r5,zero,8f54 <_gp+0xffff7c74>
  big_loops = us / (INT_MAX/
  (ALT_CPU_FREQ/(cycles_per_loop * 1000000)));

  if (big_loops)
  {
    for(i=0;i<big_loops;i++)
    8f5c:	18c00044 	addi	r3,r3,1
        "\n1:"
        "\n\t.pushsection .debug_alt_sim_info"
        "\n\t.int 4, 0, 0b, 1b"
        "\n\t.popsection"
        :: "r" (INT_MAX));
      us -= (INT_MAX/(ALT_CPU_FREQ/
    8f60:	8121883a 	add	r16,r16,r4
  big_loops = us / (INT_MAX/
  (ALT_CPU_FREQ/(cycles_per_loop * 1000000)));

  if (big_loops)
  {
    for(i=0;i<big_loops;i++)
    8f64:	18bffb16 	blt	r3,r2,8f54 <_gp+0xffff7c74>
    /*
    * Do NOT Try to single step the asm statement below 
    * (single step will never return)
    * Step out of this function or set a breakpoint after the asm statements
    */
    __asm__ volatile (
    8f68:	01400144 	movi	r5,5
    8f6c:	8009883a 	mov	r4,r16
    8f70:	0008d300 	call	8d30 <__mulsi3>
    8f74:	10bfffc4 	addi	r2,r2,-1
    8f78:	103ffe1e 	bne	r2,zero,8f74 <_gp+0xffff7c94>
    8f7c:	00000506 	br	8f94 <alt_busy_sleep+0x74>
    /*
    * Do NOT Try to single step the asm statement below 
    * (single step will never return)
    * Step out of this function or set a breakpoint after the asm statements
    */
    __asm__ volatile (
    8f80:	01400144 	movi	r5,5
    8f84:	8009883a 	mov	r4,r16
    8f88:	0008d300 	call	8d30 <__mulsi3>
    8f8c:	10bfffc4 	addi	r2,r2,-1
    8f90:	00bffe16 	blt	zero,r2,8f8c <_gp+0xffff7cac>
      "\n\t.popsection"
      :: "r" (us*(ALT_CPU_FREQ/(cycles_per_loop * 1000000))));
  }
#endif /* #ifndef ALT_SIM_OPTIMIZE */
  return 0;
}
    8f94:	0005883a 	mov	r2,zero
    8f98:	dfc00117 	ldw	ra,4(sp)
    8f9c:	dc000017 	ldw	r16,0(sp)
    8fa0:	dec00204 	addi	sp,sp,8
    8fa4:	f800283a 	ret

00008fa8 <alt_dcache_flush_all>:
/*
 * alt_dcache_flush_all() is called to flush the entire data cache.
 */

void alt_dcache_flush_all (void)
{
    8fa8:	f800283a 	ret

00008fac <alt_icache_flush_all>:
/*
 * alt_icache_flush_all() is called to flush the entire instruction cache.
 */

void alt_icache_flush_all (void)
{
    8fac:	f800283a 	ret

00008fb0 <altera_nios2_gen2_irq_init>:
 * To initialize the internal interrupt controller, just clear the IENABLE
 * register so that all possible IRQs are disabled.
 */
void altera_nios2_gen2_irq_init(void) 
{
    NIOS2_WRITE_IENABLE(0);
    8fb0:	000170fa 	wrctl	ienable,zero
    8fb4:	f800283a 	ret
