
49. Printing statistics.

=== s_box_maker ===

   Number of wires:                458
   Number of wire bits:            493
   Number of public wires:           6
   Number of public wire bits:      20
   Number of memories:               0
   Number of memory bits:            0
   Number of processes:              0
   Number of cells:                484
     $_ANDNOT_                      19
     $_AND_                         12
     $_DFF_P_                        8
     $_MUX_                        366
     $_NAND_                         6
     $_NOR_                          3
     $_NOT_                         19
     $_ORNOT_                        8
     $_OR_                          24
     $_SDFFE_PN0N_                   8
     $_SDFF_PN0_                     2
     $_XNOR_                         1
     $_XOR_                          8

