
55. Printing statistics.

=== s_box_maker ===

   Number of wires:                476
   Number of wire bits:            511
   Number of public wires:           6
   Number of public wire bits:      20
   Number of memories:               0
   Number of memory bits:            0
   Number of processes:              0
   Number of cells:                502
     $_ANDNOT_                      19
     $_AND_                         12
     $_MUX_                        384
     $_NAND_                         6
     $_NOR_                          3
     $_NOT_                         19
     $_ORNOT_                        8
     $_OR_                          24
     $_XNOR_                         1
     $_XOR_                          8
     sky130_fd_sc_hd__dfxtp_2       18

