# # File gsaved with Nlview version 6.3.8  2013-12-19 bk=1.2992 VDI=34 GEI=35
# 
preplace inst aes_dec_core.onchip_memory2_0 -pg 1 -lvl 3 -y 30
preplace inst aes_dec_core.reg32_avalon_interface_0 -pg 1 -lvl 3 -y 210
preplace inst aes_dec_core.nios2_gen2_0.clock_bridge -pg 1
preplace inst aes_dec_core.nios2_gen2_0.reset_bridge -pg 1
preplace inst aes_dec_core.nios2_gen2_0.cpu -pg 1
preplace inst aes_dec_core -pg 1 -lvl 1 -y 40 -regy -20
preplace inst aes_dec_core.nios2_gen2_0 -pg 1 -lvl 2 -y 120
preplace inst aes_dec_core.jtag_uart_0 -pg 1 -lvl 3 -y 110
preplace inst aes_dec_core.clk_0 -pg 1 -lvl 1 -y 290
preplace netloc POINT_TO_POINT<net_container>aes_dec_core</net_container>(SLAVE)jtag_uart_0.irq,(MASTER)nios2_gen2_0.irq) 1 2 1 710
preplace netloc INTERCONNECT<net_container>aes_dec_core</net_container>(SLAVE)nios2_gen2_0.reset,(SLAVE)jtag_uart_0.reset,(MASTER)clk_0.clk_reset,(SLAVE)reg32_avalon_interface_0.clock_reset,(SLAVE)onchip_memory2_0.reset1,(MASTER)nios2_gen2_0.debug_reset_request) 1 1 2 290 260 690
preplace netloc FAN_OUT<net_container>aes_dec_core</net_container>(SLAVE)jtag_uart_0.clk,(SLAVE)nios2_gen2_0.clk,(SLAVE)reg32_avalon_interface_0.clock_sink,(MASTER)clk_0.clk,(SLAVE)onchip_memory2_0.clk1) 1 1 2 270 60 670
preplace netloc INTERCONNECT<net_container>aes_dec_core</net_container>(SLAVE)onchip_memory2_0.s1,(MASTER)nios2_gen2_0.instruction_master,(SLAVE)jtag_uart_0.avalon_jtag_slave,(SLAVE)reg32_avalon_interface_0.avalon_slave_0,(SLAVE)nios2_gen2_0.debug_mem_slave,(MASTER)nios2_gen2_0.data_master) 1 1 2 290 80 650
preplace netloc EXPORT<net_container>aes_dec_core</net_container>(SLAVE)aes_dec_core.clk,(SLAVE)clk_0.clk_in) 1 0 1 NJ
preplace netloc EXPORT<net_container>aes_dec_core</net_container>(SLAVE)aes_dec_core.reset,(SLAVE)clk_0.clk_in_reset) 1 0 1 NJ
preplace netloc EXPORT<net_container>aes_dec_core</net_container>(SLAVE)reg32_avalon_interface_0.conduit_end,(SLAVE)aes_dec_core.q_export) 1 0 3 NJ 280 NJ 280 NJ
levelinfo -pg 1 0 60 920
levelinfo -hier aes_dec_core 70 100 410 760 910
